<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>Annotated Index</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="API Docs" border="0" height="12" hspace="0" src="../graphics/api-label-1.jpg" vspace="0" width="120"><BR>

  <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../program.html" onMouseOut="rolloverOff('side-program');" onMouseOver="rolloverOn('side-program');"><IMG alt="Programming" border="0" height="12" hspace="0" name="side-program" onLoad="rolloverLoad('side-program','../graphics/program-label-2.jpg','../graphics/program-label-3.jpg');" src="../graphics/program-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Releases" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../bug-todo.html" onMouseOut="rolloverOff('side-bug-todo');" onMouseOver="rolloverOn('side-bug-todo');"><IMG alt="Bug-Todo" border="0" height="12" hspace="0" name="side-bug-todo" onLoad="rolloverLoad('side-bug-todo','../graphics/bug-todo-label-2.jpg','../graphics/bug-todo-label-3.jpg');" src="../graphics/bug-todo-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="http://xml.apache.org/dist/xerces-c/" onMouseOut="rolloverOff('side-ext-34');" onMouseOver="rolloverOn('side-ext-34');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-34" onLoad="rolloverLoad('side-ext-34','../graphics/ext-34-label-2.jpg','../graphics/ext-34-label-3.jpg');" src="../graphics/ext-34-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://xml.apache.org/websrc/cvsweb.cgi/xml-xerces/c/" onMouseOut="rolloverOff('side-ext-36');" onMouseOver="rolloverOn('side-ext-36');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-ext-36" onLoad="rolloverLoad('side-ext-36','../graphics/ext-36-label-2.jpg','../graphics/ext-36-label-3.jpg');" src="../graphics/ext-36-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://archive.covalent.net " onMouseOut="rolloverOff('side-ext-38');" onMouseOver="rolloverOn('side-ext-38');"><IMG alt="Mail Archive" border="0" height="12" hspace="0" name="side-ext-38" onLoad="rolloverLoad('side-ext-38','../graphics/ext-38-label-2.jpg','../graphics/ext-38-label-3.jpg');" src="../graphics/ext-38-label-3.jpg" vspace="0" width="120"></A><BR>
<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.2.3 on Tue Jan 30 08:35:01 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Xerces-C Compound List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<ul>
<li><a class="el" href="class_AttributeList.html">AttributeList</a>  (Interface for an element's attribute specifications)
<li><a class="el" href="class_Attributes.html">Attributes</a>  (Interface for an element's attribute specifications)
<li><a class="el" href="class_BinFileInputStream.html">BinFileInputStream</a>  (<em>No description available</em>)
<li><a class="el" href="class_BinInputStream.html">BinInputStream</a>  (<em>No description available</em>)
<li><a class="el" href="class_BinMemInputStream.html">BinMemInputStream</a>  (<em>No description available</em>)
<li><a class="el" href="class_ChildNode.html">ChildNode</a>  (<em>No description available</em>)
<li><a class="el" href="class_ContentHandler.html">ContentHandler</a>  (Receive notification of general document events)
<li><a class="el" href="class_DefaultHandler.html">DefaultHandler</a>  (Default base class for SAX2 handlers)
<li><a class="el" href="class_DocTypeHandler.html">DocTypeHandler</a>  (<em>No description available</em>)
<li><a class="el" href="class_DocumentHandler.html">DocumentHandler</a>  (Receive notification of general document events)
<li><a class="el" href="class_DOM_Attr.html">DOM_Attr</a>  (The <code>DOM_Attr</code> class refers to an attribute of an XML element)
<li><a class="el" href="class_DOM_CDATASection.html">DOM_CDATASection</a>  (<code>DOM_CDataSection</code> objects refer to the data from an XML CDATA section)
<li><a class="el" href="class_DOM_CharacterData.html">DOM_CharacterData</a>  (The <code>DOM_CharacterData</code> interface extends Node with a set of methods for accessing character data in the DOM)
<li><a class="el" href="class_DOM_Comment.html">DOM_Comment</a>  (Class to refer to XML comment nodes in the DOM)
<li><a class="el" href="class_DOM_Document.html">DOM_Document</a>  (Class to refer to XML Document nodes in the DOM)
<li><a class="el" href="class_DOM_DocumentFragment.html">DOM_DocumentFragment</a>  (<code>DocumentFragment</code> is a "lightweight" or "minimal" <code>Document</code> object)
<li><a class="el" href="class_DOM_DocumentType.html">DOM_DocumentType</a>  (Each <code>Document</code> has a <code>doctype</code> whose value is either <code>null</code> or a <code>DocumentType</code> object)
<li><a class="el" href="class_DOM_DOMException.html">DOM_DOMException</a>  (Encapsulate a general DOM error or warning)
<li><a class="el" href="class_DOM_DOMImplementation.html">DOM_DOMImplementation</a>  (This class provides a way to query the capabilities of an implementation of the DOM)
<li><a class="el" href="class_DOM_Element.html">DOM_Element</a>  (By far the vast majority of objects (apart from text) that authors encounter when traversing a document are <code>DOM_Element</code> nodes)
<li><a class="el" href="class_DOM_Entity.html">DOM_Entity</a>  (This interface represents an entity, either parsed or unparsed, in an XML document)
<li><a class="el" href="class_DOM_EntityReference.html">DOM_EntityReference</a>  (<code>EntityReference</code> nodes will appear in the structure model when an entity reference is in the source document, or when the user wishes to insert an entity reference)
<li><a class="el" href="class_DOM_NamedNodeMap.html">DOM_NamedNodeMap</a>  (<code>NamedNodeMap</code>s are used to represent collections of nodes that can be accessed by name)
<li><a class="el" href="class_DOM_Node.html">DOM_Node</a>  (The <code>Node</code> interface is the primary datatype for the entire Document Object Model)
<li><a class="el" href="class_DOM_NodeFilter.html">DOM_NodeFilter</a>  (Filters are objects that know how to "filter out" nodes)
<li><a class="el" href="class_DOM_NodeIterator.html">DOM_NodeIterator</a>  (NodeIterators are used to step through a set of nodes e.g)
<li><a class="el" href="class_DOM_NodeList.html">DOM_NodeList</a>  (The <code>NodeList</code> interface provides the abstraction of an ordered collection of nodes)
<li><a class="el" href="class_DOM_Notation.html">DOM_Notation</a>  (This interface represents a notation declared in the DTD)
<li><a class="el" href="class_DOM_ProcessingInstruction.html">DOM_ProcessingInstruction</a>  (The <code>ProcessingInstruction</code> interface represents a "processing instruction", used in XML as a way to keep processor-specific information in the text of the document)
<li><a class="el" href="class_DOM_Range.html">DOM_Range</a>  (<em>No description available</em>)
<li><a class="el" href="class_DOM_RangeException.html">DOM_RangeException</a>  (Encapsulate range related DOM error or warning)
<li><a class="el" href="class_DOM_Text.html">DOM_Text</a>  (The <code>Text</code> interface represents the textual content (termed character data in XML) of an <code>Element</code> or <code>Attr</code>)
<li><a class="el" href="class_DOM_TreeWalker.html">DOM_TreeWalker</a>  (<code>DOM_TreeWalker</code> objects are used to navigate a document tree or subtree using the view of the document defined by its <code>whatToShow</code> flags and any filters that are defined for the <code>DOM_TreeWalker</code>)
<li><a class="el" href="class_DOM_XMLDecl.html">DOM_XMLDecl</a>  (Class to refer to XML Declaration nodes in the DOM)
<li><a class="el" href="class_DOMParser.html">DOMParser</a>  (This class implements the Document Object Model (DOM) interface)
<li><a class="el" href="class_DOMString.html">DOMString</a>  (<code>DOMString</code> is the generic string class that stores all strings used in the DOM C++ API)
<li><a class="el" href="class_DTDHandler.html">DTDHandler</a>  (Receive notification of basic DTD-related events)
<li><a class="el" href="class_EntityResolver.html">EntityResolver</a>  (Basic interface for resolving entities)
<li><a class="el" href="class_ErrorHandler.html">ErrorHandler</a>  (Basic interface for SAX error handlers)
<li><a class="el" href="class_HandlerBase.html">HandlerBase</a>  (Default base class for handlers)
<li><a class="el" href="class_InputSource.html">InputSource</a>  (A single input source for an XML entity)
<li><a class="el" href="class_LexicalHandler.html">LexicalHandler</a>  (Receive notification of lexical events)
<li><a class="el" href="class_LocalFileInputSource.html">LocalFileInputSource</a>  (This class is a derivative of the standard <a class="el" href="class_InputSource.html">InputSource</a> class)
<li><a class="el" href="class_Locator.html">Locator</a>  (Interface for associating a SAX event with a document location)
<li><a class="el" href="class_MemBufInputSource.html">MemBufInputSource</a>  (This class is a derivative of the standard <a class="el" href="class_InputSource.html">InputSource</a> class)
<li><a class="el" href="class_NoDefTranscoderException.html">NoDefTranscoderException</a>  (<em>No description available</em>)
<li><a class="el" href="class_ParentNode.html">ParentNode</a>  (ParentNode inherits from ChildImpl and adds the capability of having child nodes)
<li><a class="el" href="class_Parser.html">Parser</a>  (Basic interface for SAX (Simple API for XML) parsers)
<li><a class="el" href="class_SAX2XMLReader.html">SAX2XMLReader</a>  (<em>No description available</em>)
<li><a class="el" href="class_SAXException.html">SAXException</a>  (Encapsulate a general SAX error or warning)
<li><a class="el" href="class_SAXNotRecognizedException.html">SAXNotRecognizedException</a>  (<em>No description available</em>)
<li><a class="el" href="class_SAXNotSupportedException.html">SAXNotSupportedException</a>  (<em>No description available</em>)
<li><a class="el" href="class_SAXParseException.html">SAXParseException</a>  (Encapsulate an XML parse error or warning)
<li><a class="el" href="class_SAXParser.html">SAXParser</a>  (This class implements the SAX '<a class="el" href="class_Parser.html">Parser</a>' interface and should be used by applications wishing to parse the XML files using SAX)
<li><a class="el" href="class_StdInInputSource.html">StdInInputSource</a>  (This class is a derivative of the standard <a class="el" href="class_InputSource.html">InputSource</a> class)
<li><a class="el" href="struct_XMLTransService__TransRec.html">XMLTransService::TransRec</a>  (<em>No description available</em>)
<li><a class="el" href="class_URLInputSource.html">URLInputSource</a>  (This class is a derivative of the standard <a class="el" href="class_InputSource.html">InputSource</a> class)
<li><a class="el" href="class_XMLAttDef.html">XMLAttDef</a>  (Represents the core information of an atribute definition)
<li><a class="el" href="class_XMLAttDefList.html">XMLAttDefList</a>  (This class defines an abstract interface that all validators must support)
<li><a class="el" href="class_XMLAttr.html">XMLAttr</a>  (This class defines the information about an attribute that will come out of the scanner during parsing)
<li><a class="el" href="class_XMLContentModel.html">XMLContentModel</a>  (This class defines the abstract interface for all content models)
<li><a class="el" href="class_XMLDeleter.html">XMLDeleter</a>  (<em>No description available</em>)
<li><a class="el" href="class_XMLDeleterFor.html">XMLDeleterFor</a>  (<em>No description available</em>)
<li><a class="el" href="class_XMLDocumentHandler.html">XMLDocumentHandler</a>  (This abstract class provides the interface for the scanner to return XML document information up to the parser as it scans through the document)
<li><a class="el" href="class_XMLElementDecl.html">XMLElementDecl</a>  (This class defines the core information of an element declaration)
<li><a class="el" href="class_XMLEntityDecl.html">XMLEntityDecl</a>  (This class defines that core information that defines an XML entity, no matter what validator is used)
<li><a class="el" href="class_XMLEntityHandler.html">XMLEntityHandler</a>  (This abstract class is a callback mechanism for the scanner)
<li><a class="el" href="class_XMLErrorReporter.html">XMLErrorReporter</a>  (This abstract class defines a callback mechanism for the scanner)
<li><a class="el" href="class_XMLErrs.html">XMLErrs</a>  (<em>No description available</em>)
<li><a class="el" href="class_XMLException.html">XMLException</a>  (<em>No description available</em>)
<li><a class="el" href="class_XMLFormatTarget.html">XMLFormatTarget</a>  (<em>No description available</em>)
<li><a class="el" href="class_XMLFormatter.html">XMLFormatter</a>  (This class provides the basic formatting capabilities that are required to turn the Unicode based XML data from the parsers into a form that can be used on non-Unicode based systems, i.e)
<li><a class="el" href="class_XMLLCPTranscoder.html">XMLLCPTranscoder</a>  (<em>No description available</em>)
<li><a class="el" href="class_XMLNotationDecl.html">XMLNotationDecl</a>  (This class represents the core information about a notation declaration that all validators must at least support)
<li><a class="el" href="class_XMLPlatformUtils.html">XMLPlatformUtils</a>  (Utilities that must be implemented in a platform-specific way)
<li><a class="el" href="class_XMLReaderFactory.html">XMLReaderFactory</a>  (<em>No description available</em>)
<li><a class="el" href="class_XMLString.html">XMLString</a>  (Class for representing native character strings and handling common string operations)
<li><a class="el" href="class_XMLTranscoder.html">XMLTranscoder</a>  (<em>No description available</em>)
<li><a class="el" href="class_XMLTransService.html">XMLTransService</a>  (<em>No description available</em>)
<li><a class="el" href="class_XMLUni.html">XMLUni</a>  (<em>No description available</em>)
<li><a class="el" href="class_XMLValid.html">XMLValid</a>  (<em>No description available</em>)
<li><a class="el" href="class_XMLValidator.html">XMLValidator</a>  (This abstract class provides the interface for all validators)
</ul>
    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 2000 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
