<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>XMLUni Class Reference</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="API Docs" border="0" height="12" hspace="0" src="../graphics/api-label-1.jpg" vspace="0" width="120"><BR>

  <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../program.html" onMouseOut="rolloverOff('side-program');" onMouseOver="rolloverOn('side-program');"><IMG alt="Programming" border="0" height="12" hspace="0" name="side-program" onLoad="rolloverLoad('side-program','../graphics/program-label-2.jpg','../graphics/program-label-3.jpg');" src="../graphics/program-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Releases" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../bug-todo.html" onMouseOut="rolloverOff('side-bug-todo');" onMouseOver="rolloverOn('side-bug-todo');"><IMG alt="Bug-Todo" border="0" height="12" hspace="0" name="side-bug-todo" onLoad="rolloverLoad('side-bug-todo','../graphics/bug-todo-label-2.jpg','../graphics/bug-todo-label-3.jpg');" src="../graphics/bug-todo-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="http://xml.apache.org/dist/xerces-c/" onMouseOut="rolloverOff('side-ext-34');" onMouseOver="rolloverOn('side-ext-34');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-34" onLoad="rolloverLoad('side-ext-34','../graphics/ext-34-label-2.jpg','../graphics/ext-34-label-3.jpg');" src="../graphics/ext-34-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://xml.apache.org/websrc/cvsweb.cgi/xml-xerces/c/" onMouseOut="rolloverOff('side-ext-36');" onMouseOver="rolloverOn('side-ext-36');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-ext-36" onLoad="rolloverLoad('side-ext-36','../graphics/ext-36-label-2.jpg','../graphics/ext-36-label-3.jpg');" src="../graphics/ext-36-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://archive.covalent.net " onMouseOut="rolloverOff('side-ext-38');" onMouseOver="rolloverOn('side-ext-38');"><IMG alt="Mail Archive" border="0" height="12" hspace="0" name="side-ext-38" onLoad="rolloverLoad('side-ext-38','../graphics/ext-38-label-2.jpg','../graphics/ext-38-label-3.jpg');" src="../graphics/ext-38-label-3.jpg" vspace="0" width="120"></A><BR>
<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.2.3 on Tue Jan 30 08:35:37 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>XMLUni  Class Reference</h1><code>#include &lt;<a class="el" href="XMLUni_hpp-source.html">XMLUni.hpp</a>&gt;</code>
<p>
<a href="class_XMLUni-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p0">fgAnyString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p1">fgAttListString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p2">fgCommentString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p3">fgCDATAString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p4">fgDefaultString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p5">fgDocTypeString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p6">fgEBCDICEncodingString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p7">fgElemString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p8">fgEmptyString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p9">fgEncodingString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p10">fgEntitString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p11">fgEntityString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p12">fgEntitiesString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p13">fgEnumerationString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p14">fgExceptDomain</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p15">fgFixedString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh*&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p16">fgGlobalNSURIName</a></td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p17">fgIBM037EncodingString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p18">fgIBM037EncodingString2</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p19">fgIBM1140EncodingString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p20">fgIESString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p21">fgIDString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p22">fgIDRefString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p23">fgIDRefsString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p24">fgImpliedString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p25">fgIgnoreString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p26">fgIncludeString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p27">fgISO88591EncodingString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p28">fgISO88591EncodingString2</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p29">fgISO88591EncodingString3</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p30">fgISO88591EncodingString4</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p31">fgISO88591EncodingString5</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p32">fgISO88591EncodingString6</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p33">fgISO88591EncodingString7</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p34">fgISO88591EncodingString8</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p35">fgLocalHostString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p36">fgNoString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p37">fgNotationString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p38">fgNDATAString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p39">fgNmTokenString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p40">fgNmTokensString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p41">fgPCDATAString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p42">fgPIString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p43">fgPubIDString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p44">fgRefString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p45">fgRequiredString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p46">fgStandaloneString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p47">fgSupportedVersion</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p48">fgSysIDString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p49">fgUnknownURIName</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p50">fgUCS4EncodingString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p51">fgUCS4EncodingString2</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p52">fgUCS4EncodingString3</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p53">fgUCS4BEncodingString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p54">fgUCS4BEncodingString2</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p55">fgUCS4LEncodingString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p56">fgUCS4LEncodingString2</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p57">fgUSASCIIEncodingString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p58">fgUSASCIIEncodingString2</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p59">fgUSASCIIEncodingString3</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p60">fgUSASCIIEncodingString4</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p61">fgUTF8EncodingString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p62">fgUTF8EncodingString2</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p63">fgUTF16EncodingString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p64">fgUTF16EncodingString2</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p65">fgUTF16EncodingString3</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p66">fgUTF16EncodingString4</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p67">fgUTF16BEncodingString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p68">fgUTF16BEncodingString2</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p69">fgUTF16LEncodingString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p70">fgUTF16LEncodingString2</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p71">fgVersionString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p72">fgValidityDomain</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p73">fgWin1252EncodingString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p74">fgXMLChEncodingString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p75">fgXMLDeclString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p76">fgXMLString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p77">fgXMLStringSpace</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p78">fgXMLStringSpaceU</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p79">fgXMLDeclStringSpace</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p80">fgXMLNSString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p81">fgXMLNSColonString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p82">fgXMLNSURIName</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p83">fgXMLErrDomain</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p84">fgXMLURIName</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p85">fgYesString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p86">fgZeroLenString</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p87">fgArrayIndexOutOfBoundsException_Name</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p88">fgEmptyStackException_Name</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p89">fgIllegalArgumentException_Name</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p90">fgInvalidCastException_Name</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p91">fgIOException_Name</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p92">fgNoSuchElementException_Name</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p93">fgNullPointerException_Name</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p94">fgXMLPlatformUtilsException_Name</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p95">fgRuntimeException_Name</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p96">fgTranscodingException_Name</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p97">fgUnexpectedEOFException_Name</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p98">fgUnsupportedEncodingException_Name</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p99">fgUTFDataFormatException_Name</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p100">fgNetAccessorException_Name</a> []</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="class_XMLUni.html#p101">fgMalformedURLException_Name</a> []</td></tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="p0" doxytag="XMLUni::fgAnyString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgAnyString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p87" doxytag="XMLUni::fgArrayIndexOutOfBoundsException_Name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgArrayIndexOutOfBoundsException_Name[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p1" doxytag="XMLUni::fgAttListString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgAttListString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p3" doxytag="XMLUni::fgCDATAString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgCDATAString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p2" doxytag="XMLUni::fgCommentString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgCommentString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p4" doxytag="XMLUni::fgDefaultString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgDefaultString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p5" doxytag="XMLUni::fgDocTypeString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgDocTypeString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p6" doxytag="XMLUni::fgEBCDICEncodingString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgEBCDICEncodingString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p7" doxytag="XMLUni::fgElemString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgElemString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p88" doxytag="XMLUni::fgEmptyStackException_Name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgEmptyStackException_Name[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p8" doxytag="XMLUni::fgEmptyString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgEmptyString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p9" doxytag="XMLUni::fgEncodingString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgEncodingString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p10" doxytag="XMLUni::fgEntitString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgEntitString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p12" doxytag="XMLUni::fgEntitiesString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgEntitiesString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p11" doxytag="XMLUni::fgEntityString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgEntityString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p13" doxytag="XMLUni::fgEnumerationString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgEnumerationString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p14" doxytag="XMLUni::fgExceptDomain"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgExceptDomain[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p15" doxytag="XMLUni::fgFixedString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgFixedString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p16" doxytag="XMLUni::fgGlobalNSURIName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh * XMLUni::fgGlobalNSURIName<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p17" doxytag="XMLUni::fgIBM037EncodingString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgIBM037EncodingString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p18" doxytag="XMLUni::fgIBM037EncodingString2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgIBM037EncodingString2[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p19" doxytag="XMLUni::fgIBM1140EncodingString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgIBM1140EncodingString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p22" doxytag="XMLUni::fgIDRefString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgIDRefString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p23" doxytag="XMLUni::fgIDRefsString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgIDRefsString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p21" doxytag="XMLUni::fgIDString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgIDString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p20" doxytag="XMLUni::fgIESString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgIESString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p91" doxytag="XMLUni::fgIOException_Name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgIOException_Name[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p27" doxytag="XMLUni::fgISO88591EncodingString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgISO88591EncodingString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p28" doxytag="XMLUni::fgISO88591EncodingString2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgISO88591EncodingString2[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p29" doxytag="XMLUni::fgISO88591EncodingString3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgISO88591EncodingString3[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p30" doxytag="XMLUni::fgISO88591EncodingString4"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgISO88591EncodingString4[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p31" doxytag="XMLUni::fgISO88591EncodingString5"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgISO88591EncodingString5[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p32" doxytag="XMLUni::fgISO88591EncodingString6"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgISO88591EncodingString6[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p33" doxytag="XMLUni::fgISO88591EncodingString7"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgISO88591EncodingString7[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p34" doxytag="XMLUni::fgISO88591EncodingString8"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgISO88591EncodingString8[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p25" doxytag="XMLUni::fgIgnoreString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgIgnoreString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p89" doxytag="XMLUni::fgIllegalArgumentException_Name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgIllegalArgumentException_Name[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p24" doxytag="XMLUni::fgImpliedString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgImpliedString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p26" doxytag="XMLUni::fgIncludeString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgIncludeString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p90" doxytag="XMLUni::fgInvalidCastException_Name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgInvalidCastException_Name[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p35" doxytag="XMLUni::fgLocalHostString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgLocalHostString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p101" doxytag="XMLUni::fgMalformedURLException_Name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgMalformedURLException_Name[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p38" doxytag="XMLUni::fgNDATAString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgNDATAString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p100" doxytag="XMLUni::fgNetAccessorException_Name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgNetAccessorException_Name[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p39" doxytag="XMLUni::fgNmTokenString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgNmTokenString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p40" doxytag="XMLUni::fgNmTokensString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgNmTokensString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p36" doxytag="XMLUni::fgNoString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgNoString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p92" doxytag="XMLUni::fgNoSuchElementException_Name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgNoSuchElementException_Name[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p37" doxytag="XMLUni::fgNotationString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgNotationString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p93" doxytag="XMLUni::fgNullPointerException_Name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgNullPointerException_Name[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p41" doxytag="XMLUni::fgPCDATAString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgPCDATAString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p42" doxytag="XMLUni::fgPIString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgPIString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p43" doxytag="XMLUni::fgPubIDString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgPubIDString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p44" doxytag="XMLUni::fgRefString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgRefString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p45" doxytag="XMLUni::fgRequiredString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgRequiredString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p95" doxytag="XMLUni::fgRuntimeException_Name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgRuntimeException_Name[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p46" doxytag="XMLUni::fgStandaloneString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgStandaloneString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p47" doxytag="XMLUni::fgSupportedVersion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgSupportedVersion[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p48" doxytag="XMLUni::fgSysIDString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgSysIDString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p96" doxytag="XMLUni::fgTranscodingException_Name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgTranscodingException_Name[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p53" doxytag="XMLUni::fgUCS4BEncodingString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUCS4BEncodingString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p54" doxytag="XMLUni::fgUCS4BEncodingString2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUCS4BEncodingString2[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p50" doxytag="XMLUni::fgUCS4EncodingString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUCS4EncodingString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p51" doxytag="XMLUni::fgUCS4EncodingString2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUCS4EncodingString2[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p52" doxytag="XMLUni::fgUCS4EncodingString3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUCS4EncodingString3[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p55" doxytag="XMLUni::fgUCS4LEncodingString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUCS4LEncodingString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p56" doxytag="XMLUni::fgUCS4LEncodingString2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUCS4LEncodingString2[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p57" doxytag="XMLUni::fgUSASCIIEncodingString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUSASCIIEncodingString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p58" doxytag="XMLUni::fgUSASCIIEncodingString2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUSASCIIEncodingString2[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p59" doxytag="XMLUni::fgUSASCIIEncodingString3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUSASCIIEncodingString3[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p60" doxytag="XMLUni::fgUSASCIIEncodingString4"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUSASCIIEncodingString4[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p67" doxytag="XMLUni::fgUTF16BEncodingString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUTF16BEncodingString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p68" doxytag="XMLUni::fgUTF16BEncodingString2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUTF16BEncodingString2[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p63" doxytag="XMLUni::fgUTF16EncodingString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUTF16EncodingString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p64" doxytag="XMLUni::fgUTF16EncodingString2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUTF16EncodingString2[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p65" doxytag="XMLUni::fgUTF16EncodingString3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUTF16EncodingString3[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p66" doxytag="XMLUni::fgUTF16EncodingString4"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUTF16EncodingString4[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p69" doxytag="XMLUni::fgUTF16LEncodingString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUTF16LEncodingString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p70" doxytag="XMLUni::fgUTF16LEncodingString2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUTF16LEncodingString2[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p61" doxytag="XMLUni::fgUTF8EncodingString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUTF8EncodingString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p62" doxytag="XMLUni::fgUTF8EncodingString2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUTF8EncodingString2[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p99" doxytag="XMLUni::fgUTFDataFormatException_Name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUTFDataFormatException_Name[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p97" doxytag="XMLUni::fgUnexpectedEOFException_Name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUnexpectedEOFException_Name[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p49" doxytag="XMLUni::fgUnknownURIName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUnknownURIName[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p98" doxytag="XMLUni::fgUnsupportedEncodingException_Name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgUnsupportedEncodingException_Name[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p72" doxytag="XMLUni::fgValidityDomain"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgValidityDomain[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p71" doxytag="XMLUni::fgVersionString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgVersionString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p73" doxytag="XMLUni::fgWin1252EncodingString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgWin1252EncodingString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p74" doxytag="XMLUni::fgXMLChEncodingString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgXMLChEncodingString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p75" doxytag="XMLUni::fgXMLDeclString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgXMLDeclString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p79" doxytag="XMLUni::fgXMLDeclStringSpace"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgXMLDeclStringSpace[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p83" doxytag="XMLUni::fgXMLErrDomain"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgXMLErrDomain[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p81" doxytag="XMLUni::fgXMLNSColonString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgXMLNSColonString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p80" doxytag="XMLUni::fgXMLNSString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgXMLNSString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p82" doxytag="XMLUni::fgXMLNSURIName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgXMLNSURIName[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p94" doxytag="XMLUni::fgXMLPlatformUtilsException_Name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgXMLPlatformUtilsException_Name[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p76" doxytag="XMLUni::fgXMLString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgXMLString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p77" doxytag="XMLUni::fgXMLStringSpace"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgXMLStringSpace[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p78" doxytag="XMLUni::fgXMLStringSpaceU"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgXMLStringSpaceU[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p84" doxytag="XMLUni::fgXMLURIName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgXMLURIName[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p85" doxytag="XMLUni::fgYesString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgYesString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="p86" doxytag="XMLUni::fgZeroLenString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh XMLUni::fgZeroLenString[]<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLUni_hpp-source.html">XMLUni.hpp</a></ul>
    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 2000 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
