<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>XMLValidator Class Reference</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="API Docs" border="0" height="12" hspace="0" src="../graphics/api-label-1.jpg" vspace="0" width="120"><BR>

  <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../program.html" onMouseOut="rolloverOff('side-program');" onMouseOver="rolloverOn('side-program');"><IMG alt="Programming" border="0" height="12" hspace="0" name="side-program" onLoad="rolloverLoad('side-program','../graphics/program-label-2.jpg','../graphics/program-label-3.jpg');" src="../graphics/program-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Releases" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../bug-todo.html" onMouseOut="rolloverOff('side-bug-todo');" onMouseOver="rolloverOn('side-bug-todo');"><IMG alt="Bug-Todo" border="0" height="12" hspace="0" name="side-bug-todo" onLoad="rolloverLoad('side-bug-todo','../graphics/bug-todo-label-2.jpg','../graphics/bug-todo-label-3.jpg');" src="../graphics/bug-todo-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="http://xml.apache.org/dist/xerces-c/" onMouseOut="rolloverOff('side-ext-34');" onMouseOver="rolloverOn('side-ext-34');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-34" onLoad="rolloverLoad('side-ext-34','../graphics/ext-34-label-2.jpg','../graphics/ext-34-label-3.jpg');" src="../graphics/ext-34-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://xml.apache.org/websrc/cvsweb.cgi/xml-xerces/c/" onMouseOut="rolloverOff('side-ext-36');" onMouseOver="rolloverOn('side-ext-36');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-ext-36" onLoad="rolloverLoad('side-ext-36','../graphics/ext-36-label-2.jpg','../graphics/ext-36-label-3.jpg');" src="../graphics/ext-36-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://archive.covalent.net " onMouseOut="rolloverOff('side-ext-38');" onMouseOver="rolloverOn('side-ext-38');"><IMG alt="Mail Archive" border="0" height="12" hspace="0" name="side-ext-38" onLoad="rolloverLoad('side-ext-38','../graphics/ext-38-label-2.jpg','../graphics/ext-38-label-3.jpg');" src="../graphics/ext-38-label-3.jpg" vspace="0" width="120"></A><BR>
<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.2.3 on Tue Jan 30 08:35:38 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>XMLValidator  Class Reference</h1>This abstract class provides the interface for all validators. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="XMLValidator_hpp-source.html">XMLValidator.hpp</a>&gt;</code>
<p>
Collaboration diagram for XMLValidator:<p><center><img src="class_XMLValidator_coll_graph.gif" border="0" usemap="#XMLValidator_coll_map" alt="Collaboration graph"></center>
<map name="XMLValidator_coll_map">
<area href="class_XMLErrorReporter.html" shape="rect" coords="0,0,117,18">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_XMLValidator-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#s5">Constants</a> { <a class="el" href="class_XMLValidator.html#s5s0">Success</a> = -1, 
<a class="el" href="class_XMLValidator.html#s5s1">BadParent</a> = -2, 
<a class="el" href="class_XMLValidator.html#s5s2">BadChild</a> = -3
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#s6">LookupOpts</a> { <a class="el" href="class_XMLValidator.html#s6s3">AddIfNotFound</a>, 
<a class="el" href="class_XMLValidator.html#s6s4">FailIfNotFound</a>
 }</td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a0">~XMLValidator</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The derived class should clean up its allocated data, then this class will do the same for data allocated at this level.</em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Getter Methods</div></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a1">getEmptyNamespaceId</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>When an attribute name has no prefix, unlike elements, it is not mapped to the global namespace.</em> <a href="#a1">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a2">getGlobalNamespaceId</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>When namespaces are enabled, any elements whose names have no prefix are mapped to a global namespace.</em> <a href="#a2">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a3">getUnknownNamespaceId</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>When a prefix is found that has not been mapped, an error is issued.</em> <a href="#a3">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a4">getXMLNamespaceId</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The prefix 'xml' is a magic prefix, defined by the XML spec and requiring no prior definition.</em> <a href="#a4">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a5">getXMLNSNamespaceId</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The prefix 'xmlns' is a magic prefix, defined by the namespace spec and requiring no prior definition.</em> <a href="#a5">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Setter methods</div></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a6">setScannerInfo</a> ( XMLScanner* const owningScanner , ReaderMgr* const readerMgr , XMLBufferMgr* const bufMgr )</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a7">setErrorReporter</a> ( <a class="el" href="class_XMLErrorReporter.html">XMLErrorReporter</a>* const errorReporter )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This method is called to set an error reporter on the validator via which it will report any errors it sees during parsing or validation.</em> <a href="#a7">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual validator interface</div></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a8">addOrFindNSId</a> ( const XMLCh* const uriText ) = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The derived class should look for the passed URI (case sensitive) in its URI pool.</em> <a href="#a8">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a9">checkContent</a> ( const unsigned int elemId , const unsigned int* childIds , const unsigned int childCount ) = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The derived class should look up its declaration of the passed element from its element pool.</em> <a href="#a9">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a10">checkRootElement</a> ( const unsigned int elemId ) = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>For those validators that contrain the possible root elements of a document to only particular elements, they should use this call to validate that the passed root element id is a legal root element.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a11">faultInAttr</a> ( <a class="el" href="class_XMLAttr.html">XMLAttr</a>&amp; toFill , const <a class="el" href="class_XMLAttDef.html">XMLAttDef</a>&amp; attDef ) const = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The derived class should fault in the passed <a class="el" href="class_XMLAttr.html">XMLAttr</a> value.</em> <a href="#a11">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const <a class="el" href="class_XMLElementDecl.html">XMLElementDecl</a>*&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a12">findElemDecl</a> ( const unsigned int uriId , const XMLCh* const baseName , const XMLCh* const qName , const <a class="el" href="class_XMLValidator.html#s6">LookupOpts</a> options , bool&amp; wasAdded ) const = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The derived class should look up an element in its element declaration pool and return a pointer to it.</em> <a href="#a12">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="class_XMLElementDecl.html">XMLElementDecl</a>*&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a13">findElemDecl</a> ( const unsigned int uriId , const XMLCh* const baseName , const XMLCh* const qName , const <a class="el" href="class_XMLValidator.html#s6">LookupOpts</a> options , bool&amp; wasAdded ) = 0</td></tr>
<tr><td nowrap align=right valign=top>virtual const <a class="el" href="class_XMLEntityDecl.html">XMLEntityDecl</a>*&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a14">findEntityDecl</a> ( const XMLCh* const entName , const bool isPE ) const = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The derived class should look the passed entity declaration name in its entity pool and return a pointer to the declaration object.</em> <a href="#a14">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="class_XMLEntityDecl.html">XMLEntityDecl</a>*&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a15">findEntityDecl</a> ( const XMLCh* const entName , const bool isPE ) = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This method is identical to the previous one, except that it is non- const.</em> <a href="#a15">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual unsigned int&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a16">findElemId</a> ( const unsigned int uriId , const XMLCh* const baseName , const XMLCh* const qName ) const = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The derived class should find the indicate element in its element declaration pool.</em> <a href="#a16">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const <a class="el" href="class_XMLNotationDecl.html">XMLNotationDecl</a>*&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a17">findNotationDecl</a> ( const XMLCh* const notName ) const = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The derived class should look up the passed notation name in its notation decl pool.</em> <a href="#a17">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="class_XMLNotationDecl.html">XMLNotationDecl</a>*&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a18">findNotationDecl</a> ( const XMLCh* const notName ) = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This method is identical to the previous method except that it is non- const.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual unsigned int&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a19">findNSId</a> ( const XMLCh* const nsName ) const = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The derived class should look up the passed namespace name (prefix) in its namespace name pool and return the id.</em> <a href="#a19">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const <a class="el" href="class_XMLElementDecl.html">XMLElementDecl</a>*&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a20">getElemDecl</a> ( const unsigned int elemId ) const = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The derived class should return the element from its element decl pool which has the indicated element id.</em> <a href="#a20">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="class_XMLElementDecl.html">XMLElementDecl</a>*&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a21">getElemDecl</a> ( const unsigned int elemId ) = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This method is identical to the previous method, except that it is a non-const version.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a22">getURIText</a> ( const unsigned int uriId , XMLBuffer&amp; uriBufToFill ) const = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The derived class should find the passed URI id in its URI pool and copy the text of that URI into the passed buffer.</em> <a href="#a22">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual const XMLCh*&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a23">getURIText</a> ( const unsigned int uriId ) const = 0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a24">postParseValidation</a> () = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This method is called by the scanner after the parse has completed.</em> <a href="#a24">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a25">reset</a> () = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This method is called by the scanner before a new document is about to start.</em> <a href="#a25">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a26">requiresNamespaces</a> () const = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The derived class should return a boolean that indicates whether it requires namespace processing or not.</em> <a href="#a26">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a27">validateAttrValue</a> ( const <a class="el" href="class_XMLAttDef.html">XMLAttDef</a>&amp; attDef , const XMLCh* const attrValue ) = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The derived class should apply any rules to the passed attribute value that are above and beyond those defined by XML 1.0.</em> <a href="#a27">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual DTD handler interface</div></td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a28">handlesDTD</a> () const = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This method allows the scanner to ask the validator if it handles DTDs or not.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a29">scanDTD</a> (const bool reuseValidator) = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This method is called by the scanner when it is time for the validator to parse the DTD.</em> <a href="#a29">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Error emittor methods</div></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a30">emitError</a> (const <a class="el" href="class_XMLValid.html#s32">XMLValid::Codes</a> toEmit)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This call is a convenience by which validators can emit errors.</em> <a href="#a30">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a31">emitError</a> ( const <a class="el" href="class_XMLValid.html#s32">XMLValid::Codes</a> toEmit , const XMLCh* const text1 , const XMLCh* const text2 = 0 , const XMLCh* const text3 = 0 , const XMLCh* const text4 = 0 )</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#a32">emitError</a> ( const <a class="el" href="class_XMLValid.html#s32">XMLValid::Codes</a> toEmit , const char* const text1 , const char* const text2 = 0 , const char* const text3 = 0 , const char* const text4 = 0 )</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#b0">XMLValidator</a> ( <a class="el" href="class_XMLErrorReporter.html">XMLErrorReporter</a>* const errReporter = 0 )</td></tr>
<tr><td nowrap align=right valign=top>const XMLBufferMgr*&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#b1">getBufMgr</a> () const</td></tr>
<tr><td nowrap align=right valign=top>XMLBufferMgr*&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#b2">getBufMgr</a> ()</td></tr>
<tr><td nowrap align=right valign=top>const ReaderMgr*&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#b3">getReaderMgr</a> () const</td></tr>
<tr><td nowrap align=right valign=top>ReaderMgr*&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#b4">getReaderMgr</a> ()</td></tr>
<tr><td nowrap align=right valign=top>const XMLScanner*&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#b5">getScanner</a> () const</td></tr>
<tr><td nowrap align=right valign=top>XMLScanner*&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#b6">getScanner</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValidator.html#b7">setBaseFields</a> ( const unsigned int emptyNamespaceId , const unsigned int globalNamespaceId , const unsigned int unknownNamespaceId , const unsigned int xmlNamespaceId , const unsigned int xmlNSNamespaceId )</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This abstract class provides the interface for all validators.
<p>
This is the simple amount of API that all validators must honor, in order for the scanner to use them to do validation. All validators will actually contain much more functionality than is accessible via this common API, but that functionality requires that you know what type of validator you are dealing with.
<p>
Basically, at this level, the primary concern is to be able to query core information about elements and attributes. Adding decls to the validator requires that you go through the derived interface because they all have their own decl types. At this level, we can return information via the base decl classes, from which each validator derives its own decl classes. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a name="s5" doxytag="XMLValidator::Constants"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
enum XMLValidator::Constants
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><a name="s5s0" doxytag="Success"></a><em>Success</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s5s1" doxytag="BadParent"></a><em>BadParent</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s5s2" doxytag="BadChild"></a><em>BadChild</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="s6" doxytag="XMLValidator::LookupOpts"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
enum XMLValidator::LookupOpts
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><a name="s6s3" doxytag="AddIfNotFound"></a><em>AddIfNotFound</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s6s4" doxytag="FailIfNotFound"></a><em>FailIfNotFound</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="XMLValidator::~XMLValidator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
XMLValidator::~XMLValidator (
          </b></td>
          <td valign="bottom"><b>
)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The derived class should clean up its allocated data, then this class will do the same for data allocated at this level.
<p>
    </td>
  </tr>
</table>
<a name="b0" doxytag="XMLValidator::XMLValidator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
XMLValidator::XMLValidator (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="class_XMLErrorReporter.html">XMLErrorReporter</a> *const <em>errReporter</em> = 0&nbsp;)<code> [protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a8" doxytag="XMLValidator::addOrFindNSId"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int XMLValidator::addOrFindNSId (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>uriText</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The derived class should look for the passed URI (case sensitive) in its URI pool.
<p>
If the URI does not exist, then it should be added to the pool. The new or existing pool id should be returned.     </td>
  </tr>
</table>
<a name="a9" doxytag="XMLValidator::checkContent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int XMLValidator::checkContent (
          </b></td>
          <td valign="bottom"><b>
const unsigned int <em>elemId</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const unsigned int * <em>childIds</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const unsigned int <em>childCount</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The derived class should look up its declaration of the passed element from its element pool.
<p>
It should then use the content model description contained in that element declaration to validate that the passed list of child elements are valid for that content model. The count can be zero, indicating no child elements.
<p>
Note that whitespace and text content are not validated here. Those are handled by the scanner. So only element ids are provided here.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>elemId</em>
&nbsp;</td><td>
 The pool id of the element whose content is to be checked.</td></tr>
<tr><td valign=top><em>childIds</em>
&nbsp;</td><td>
 An array of element ids which represent the elements found within the parent element, i.e. the content to be validated.</td></tr>
<tr><td valign=top><em>childCount</em>
&nbsp;</td><td>
 The number of elements in the childIds array. It can be zero if the element had none. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="XMLValidator::checkRootElement"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool XMLValidator::checkRootElement (
          </b></td>
          <td valign="bottom"><b>
const unsigned int <em>elemId</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For those validators that contrain the possible root elements of a document to only particular elements, they should use this call to validate that the passed root element id is a legal root element.
<p>
    </td>
  </tr>
</table>
<a name="a32" doxytag="XMLValidator::emitError"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void XMLValidator::emitError (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_XMLValid.html#s32">XMLValid::Codes</a> <em>toEmit</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const char *const <em>text1</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const char *const <em>text2</em> = 0, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const char *const <em>text3</em> = 0, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const char *const <em>text4</em> = 0&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a31" doxytag="XMLValidator::emitError"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void XMLValidator::emitError (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_XMLValid.html#s32">XMLValid::Codes</a> <em>toEmit</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>text1</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>text2</em> = 0, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>text3</em> = 0, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>text4</em> = 0&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a30" doxytag="XMLValidator::emitError"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void XMLValidator::emitError (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_XMLValid.html#s32">XMLValid::Codes</a> <em>toEmit</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This call is a convenience by which validators can emit errors.
<p>
Most of the grunt work of loading the text, getting the current source location, ect... is handled here.
<p>
If the loaded text has replacement parameters, then text strings can be passed. These will be used to replace the tokens {0}, {1}, {2}, and {3} in the order passed. So text1 will replace {0}, text2 will replace {1}, and so forth.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>toEmit</em>
&nbsp;</td><td>
 The error code to emit. it must be one of the defined validator error codes.</td></tr>
<tr><td valign=top><em>textX</em>
&nbsp;</td><td>
 Up to four replacement parameters. They can be provided as either XMLCh strings, or local code page strings which will be transcoded internally. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="XMLValidator::faultInAttr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void XMLValidator::faultInAttr (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="class_XMLAttr.html">XMLAttr</a> &amp; <em>toFill</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="class_XMLAttDef.html">XMLAttDef</a> &amp; <em>attDef</em>&nbsp;) const<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The derived class should fault in the passed <a class="el" href="class_XMLAttr.html">XMLAttr</a> value.
<p>
It should use the passeed attribute definition (which is passed via the base type so it must often be downcast to the appropriate type for the derived validator class), to fill in the passed attribute. This is done as a performance enhancement since the derived class has more direct access to the information.     </td>
  </tr>
</table>
<a name="a13" doxytag="XMLValidator::findElemDecl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_XMLElementDecl.html">XMLElementDecl</a> * XMLValidator::findElemDecl (
          </b></td>
          <td valign="bottom"><b>
const unsigned int <em>uriId</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>baseName</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>qName</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="class_XMLValidator.html#s6">LookupOpts</a> <em>options</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool &amp; <em>wasAdded</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="XMLValidator::findElemDecl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const <a class="el" href="class_XMLElementDecl.html">XMLElementDecl</a> * XMLValidator::findElemDecl (
          </b></td>
          <td valign="bottom"><b>
const unsigned int <em>uriId</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>baseName</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>qName</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="class_XMLValidator.html#s6">LookupOpts</a> <em>options</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
bool &amp; <em>wasAdded</em>&nbsp;) const<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The derived class should look up an element in its element declaration pool and return a pointer to it.
<p>
The name should be looked up either via the qName field (if namespaces are off) or via the uriID/baseName combo (if namespaces are on.)
<p>
The options allow the caller to indicate how the validator should react if the element exists or not. If the element does not exist, the option can indicate that it should be faulted it. If it does not exist and faulting in is not requested, a null pointer should be returned. The wasAdded flag should be set if the declaration was faulted in, else it should be cleared.     </td>
  </tr>
</table>
<a name="a16" doxytag="XMLValidator::findElemId"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
unsigned int XMLValidator::findElemId (
          </b></td>
          <td valign="bottom"><b>
const unsigned int <em>uriId</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>baseName</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>qName</em>&nbsp;) const<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The derived class should find the indicate element in its element declaration pool.
<p>
If namespaces are on, then it should use the uriId and base name. Otherwise, it should use the qName. It should return the element decl pool id for the decl found. If the element is not not found, it should return the value <a class="el" href="class_XMLElementDecl.html#p0">XMLElementDecl::fgInvalidElemId</a>;     </td>
  </tr>
</table>
<a name="a15" doxytag="XMLValidator::findEntityDecl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_XMLEntityDecl.html">XMLEntityDecl</a> * XMLValidator::findEntityDecl (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>entName</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const bool <em>isPE</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is identical to the previous one, except that it is non- const.
<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>entName</em>
&nbsp;</td><td>
 The name of the entity to look up. Entity names can not be namespace based, so its always just a single unqualified name.</td></tr>
<tr><td valign=top><em>isPE</em>
&nbsp;</td><td>
 Indicates whether the name represents a parameter entity or a general entity. The validator should look at the correct pool for the entity type. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a14" doxytag="XMLValidator::findEntityDecl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const <a class="el" href="class_XMLEntityDecl.html">XMLEntityDecl</a> * XMLValidator::findEntityDecl (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>entName</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const bool <em>isPE</em>&nbsp;) const<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The derived class should look the passed entity declaration name in its entity pool and return a pointer to the declaration object.
<p>
If the entity is not in the pool, it should return a null pointer.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>entName</em>
&nbsp;</td><td>
 The name of the entity to look up. Entity names can not be namespace based, so its always just a single unqualified name.</td></tr>
<tr><td valign=top><em>isPE</em>
&nbsp;</td><td>
 Indicates whether the name represents a parameter entity or a general entity. The validator should look at the correct pool for the entity type. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a19" doxytag="XMLValidator::findNSId"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
unsigned int XMLValidator::findNSId (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>nsName</em>&nbsp;) const<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The derived class should look up the passed namespace name (prefix) in its namespace name pool and return the id.
<p>
If not found, it should return zero, which is never a valid pool id.     </td>
  </tr>
</table>
<a name="a18" doxytag="XMLValidator::findNotationDecl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_XMLNotationDecl.html">XMLNotationDecl</a> * XMLValidator::findNotationDecl (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>notName</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is identical to the previous method except that it is non- const.
<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="XMLValidator::findNotationDecl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const <a class="el" href="class_XMLNotationDecl.html">XMLNotationDecl</a> * XMLValidator::findNotationDecl (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>notName</em>&nbsp;) const<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The derived class should look up the passed notation name in its notation decl pool.
<p>
If the name is not found, it should return a null pointer. If it is found, it should return a pointer to the declaration object.     </td>
  </tr>
</table>
<a name="b2" doxytag="XMLValidator::getBufMgr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
XMLBufferMgr * XMLValidator::getBufMgr (
          </b></td>
          <td valign="bottom"><b>
)<code> [protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="b1" doxytag="XMLValidator::getBufMgr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLBufferMgr * XMLValidator::getBufMgr (
          </b></td>
          <td valign="bottom"><b>
) const<code> [protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="XMLValidator::getElemDecl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_XMLElementDecl.html">XMLElementDecl</a> * XMLValidator::getElemDecl (
          </b></td>
          <td valign="bottom"><b>
const unsigned int <em>elemId</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is identical to the previous method, except that it is a non-const version.
<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="XMLValidator::getElemDecl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const <a class="el" href="class_XMLElementDecl.html">XMLElementDecl</a> * XMLValidator::getElemDecl (
          </b></td>
          <td valign="bottom"><b>
const unsigned int <em>elemId</em>&nbsp;) const<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The derived class should return the element from its element decl pool which has the indicated element id.
<p>
Given that these ids are gotten from the validator itself, it should always be valid. If not, then a major internal error has occured.     </td>
  </tr>
</table>
<a name="a1" doxytag="XMLValidator::getEmptyNamespaceId"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
unsigned int XMLValidator::getEmptyNamespaceId (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When an attribute name has no prefix, unlike elements, it is not mapped to the global namespace.
<p>
So, in order to have something to map it to for practical purposes, a id for an empty URL is created and used for such names.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
 The URL pool id of the URL for an empty URL "". </dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="XMLValidator::getGlobalNamespaceId"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
unsigned int XMLValidator::getGlobalNamespaceId (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When namespaces are enabled, any elements whose names have no prefix are mapped to a global namespace.
<p>
This is the URL id for the URL to which those names are mapped. It has no official standard text, but the parser must use some id here.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
 The URL pool id of the URL for the global namespace. </dl>    </td>
  </tr>
</table>
<a name="b4" doxytag="XMLValidator::getReaderMgr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
ReaderMgr * XMLValidator::getReaderMgr (
          </b></td>
          <td valign="bottom"><b>
)<code> [protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="b3" doxytag="XMLValidator::getReaderMgr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const ReaderMgr * XMLValidator::getReaderMgr (
          </b></td>
          <td valign="bottom"><b>
) const<code> [protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="b6" doxytag="XMLValidator::getScanner"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
XMLScanner * XMLValidator::getScanner (
          </b></td>
          <td valign="bottom"><b>
)<code> [protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="b5" doxytag="XMLValidator::getScanner"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLScanner * XMLValidator::getScanner (
          </b></td>
          <td valign="bottom"><b>
) const<code> [protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="XMLValidator::getURIText"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh * XMLValidator::getURIText (
          </b></td>
          <td valign="bottom"><b>
const unsigned int <em>uriId</em>&nbsp;) const<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a22" doxytag="XMLValidator::getURIText"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool XMLValidator::getURIText (
          </b></td>
          <td valign="bottom"><b>
const unsigned int <em>uriId</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
XMLBuffer &amp; <em>uriBufToFill</em>&nbsp;) const<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The derived class should find the passed URI id in its URI pool and copy the text of that URI into the passed buffer.
<p>
Since these ids are obtained from the validator itself, they should always be valid. If not, then a major internal error has occured.     </td>
  </tr>
</table>
<a name="a3" doxytag="XMLValidator::getUnknownNamespaceId"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
unsigned int XMLValidator::getUnknownNamespaceId (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When a prefix is found that has not been mapped, an error is issued.
<p>
However, if the parser has been instructed not to stop on the first fatal error, it needs to be able to continue. To do so, it will map that prefix tot his magic unknown namespace id.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
 The URL pool id of the URL for the unknown prefix namespace. </dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="XMLValidator::getXMLNSNamespaceId"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
unsigned int XMLValidator::getXMLNSNamespaceId (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The prefix 'xmlns' is a magic prefix, defined by the namespace spec and requiring no prior definition.
<p>
This method returns the id for the intrinsically defined URL for this prefix.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
 The URL pool id of the URL for the 'xmlns' prefix. </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="XMLValidator::getXMLNamespaceId"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
unsigned int XMLValidator::getXMLNamespaceId (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The prefix 'xml' is a magic prefix, defined by the XML spec and requiring no prior definition.
<p>
This method returns the id for the intrinsically defined URL for this prefix.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
 The URL pool id of the URL for the 'xml' prefix. </dl>    </td>
  </tr>
</table>
<a name="a28" doxytag="XMLValidator::handlesDTD"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool XMLValidator::handlesDTD (
          </b></td>
          <td valign="bottom"><b>
) const<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method allows the scanner to ask the validator if it handles DTDs or not.
<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="XMLValidator::postParseValidation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void XMLValidator::postParseValidation (
          </b></td>
          <td valign="bottom"><b>
)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is called by the scanner after the parse has completed.
<p>
It gives the validator a chance to check certain things that can only be checked after the whole document has been parsed, such as referential integrity of ID/IDREF pairs and so forth. The validator should just issue errors for any problems it finds.     </td>
  </tr>
</table>
<a name="a26" doxytag="XMLValidator::requiresNamespaces"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool XMLValidator::requiresNamespaces (
          </b></td>
          <td valign="bottom"><b>
) const<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The derived class should return a boolean that indicates whether it requires namespace processing or not.
<p>
Some do and some allow it to be optional. This flag is used to control whether the client code's requests to disable namespace processing can be honored or not.     </td>
  </tr>
</table>
<a name="a25" doxytag="XMLValidator::reset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void XMLValidator::reset (
          </b></td>
          <td valign="bottom"><b>
)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is called by the scanner before a new document is about to start.
<p>
It gives the validator a change to reset itself in preperation for another validation pass.     </td>
  </tr>
</table>
<a name="a29" doxytag="XMLValidator::scanDTD"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void XMLValidator::scanDTD (
          </b></td>
          <td valign="bottom"><b>
const bool <em>reuseValidator</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is called by the scanner when it is time for the validator to parse the DTD.
<p>
At the time of this call, the parser has parsed up to the [ of the DOCTYPE line. This call should parse to the ]&gt; that ends the DOCTYPE line, and any external subset referenced.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>reuseValidator</em>
&nbsp;</td><td>
 Indicates whether the current state of the validator should be kept. If the DTD validator sees any internal subset, it should consider it an error for this to be true. Otherwise, it just ignores any external subset and returns with the state unchanged. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="b7" doxytag="XMLValidator::setBaseFields"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void XMLValidator::setBaseFields (
          </b></td>
          <td valign="bottom"><b>
const unsigned int <em>emptyNamespaceId</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const unsigned int <em>globalNamespaceId</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const unsigned int <em>unknownNamespaceId</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const unsigned int <em>xmlNamespaceId</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const unsigned int <em>xmlNSNamespaceId</em>&nbsp;)<code> [protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="XMLValidator::setErrorReporter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void XMLValidator::setErrorReporter (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="class_XMLErrorReporter.html">XMLErrorReporter</a> *const <em>errorReporter</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is called to set an error reporter on the validator via which it will report any errors it sees during parsing or validation.
<p>
This is generally called by the owning scanner.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>errorReporter</em>
&nbsp;</td><td>
 A pointer to the error reporter to use. This is not adopted, just referenced so the caller remains responsible for its cleanup, if any. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="XMLValidator::setScannerInfo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void XMLValidator::setScannerInfo (
          </b></td>
          <td valign="bottom"><b>
XMLScanner *const <em>owningScanner</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
ReaderMgr *const <em>readerMgr</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
XMLBufferMgr *const <em>bufMgr</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>owningScanner</em>
&nbsp;</td><td>
 This is a pointer to the scanner to which the validator belongs. The validator will often need to query state data from the scanner.</td></tr>
<tr><td valign=top><em>readerMgr</em>
&nbsp;</td><td>
 This is a pointer to the reader manager that is being used by the scanner.</td></tr>
<tr><td valign=top><em>bufMgr</em>
&nbsp;</td><td>
 This is the buffer manager of the scanner. This is provided as a convenience so that the validator doesn't have to create its own buffer manager during the parse process. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a27" doxytag="XMLValidator::validateAttrValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void XMLValidator::validateAttrValue (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_XMLAttDef.html">XMLAttDef</a> &amp; <em>attDef</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>attrValue</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The derived class should apply any rules to the passed attribute value that are above and beyond those defined by XML 1.0.
<p>
The scanner itself will impose XML 1.0 rules, based on the type of the attribute. This will generally be used to check things such as range checks and other datatype related validation.
<p>
If the value breaks any rules as defined by the derived class, it should just issue errors as usual.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLValidator_hpp-source.html">XMLValidator.hpp</a></ul>
    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 2000 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
