<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>Member List</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="API Docs" border="0" height="12" hspace="0" src="../graphics/api-label-1.jpg" vspace="0" width="120"><BR>

  <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../program.html" onMouseOut="rolloverOff('side-program');" onMouseOver="rolloverOn('side-program');"><IMG alt="Programming" border="0" height="12" hspace="0" name="side-program" onLoad="rolloverLoad('side-program','../graphics/program-label-2.jpg','../graphics/program-label-3.jpg');" src="../graphics/program-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Releases" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../bug-todo.html" onMouseOut="rolloverOff('side-bug-todo');" onMouseOver="rolloverOn('side-bug-todo');"><IMG alt="Bug-Todo" border="0" height="12" hspace="0" name="side-bug-todo" onLoad="rolloverLoad('side-bug-todo','../graphics/bug-todo-label-2.jpg','../graphics/bug-todo-label-3.jpg');" src="../graphics/bug-todo-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="http://xml.apache.org/dist/xerces-c/" onMouseOut="rolloverOff('side-ext-34');" onMouseOver="rolloverOn('side-ext-34');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-34" onLoad="rolloverLoad('side-ext-34','../graphics/ext-34-label-2.jpg','../graphics/ext-34-label-3.jpg');" src="../graphics/ext-34-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://xml.apache.org/websrc/cvsweb.cgi/xml-xerces/c/" onMouseOut="rolloverOff('side-ext-36');" onMouseOver="rolloverOn('side-ext-36');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-ext-36" onLoad="rolloverLoad('side-ext-36','../graphics/ext-36-label-2.jpg','../graphics/ext-36-label-3.jpg');" src="../graphics/ext-36-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://archive.covalent.net " onMouseOut="rolloverOff('side-ext-38');" onMouseOver="rolloverOn('side-ext-38');"><IMG alt="Mail Archive" border="0" height="12" hspace="0" name="side-ext-38" onLoad="rolloverLoad('side-ext-38','../graphics/ext-38-label-2.jpg','../graphics/ext-38-label-3.jpg');" src="../graphics/ext-38-label-3.jpg" vspace="0" width="120"></A><BR>
<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.2.3 on Tue Jan 30 08:35:08 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DOM_Document Member List</h1>This is the complete list of members for <a class="el" href="class_DOM_Document.html">DOM_Document</a>, including all inherited members.<ul>
<li><a class="el" href="class_DOM_Node.html#a25">appendChild</a>(const DOM_Node &amp;newChild)
<li><a class="el" href="class_DOM_Node.html#s13s1">ATTRIBUTE_NODE</a> enum value
<li><a class="el" href="class_DOM_Node.html#s13s3">CDATA_SECTION_NODE</a> enum value
<li><a class="el" href="class_DOM_Node.html#l9">CharacterDataImpl</a> class
<code> [friend]</code><li><a class="el" href="class_DOM_Node.html#a21">cloneNode</a>(bool deep) const
<li><a class="el" href="class_DOM_Node.html#s13s7">COMMENT_NODE</a> enum value
<li><a class="el" href="class_DOM_Document.html#a15">createAttribute</a>(const DOMString &amp;name)
<li><a class="el" href="class_DOM_Document.html#a27">createAttributeNS</a>(const DOMString &amp;namespaceURI, const DOMString &amp;qualifiedName)
<li><a class="el" href="class_DOM_Document.html#a11">createCDATASection</a>(const DOMString &amp;data)
<li><a class="el" href="class_DOM_Document.html#a10">createComment</a>(const DOMString &amp;data)
<li><a class="el" href="class_DOM_Document.html#d0">createDocument</a>()
<code> [static]</code><li><a class="el" href="class_DOM_Document.html#a8">createDocumentFragment</a>()
<li><a class="el" href="class_DOM_Document.html#a12">createDocumentType</a>(const DOMString &amp;name)
<li><a class="el" href="class_DOM_Document.html#a6">createElement</a>(const DOMString &amp;tagName)
<li><a class="el" href="class_DOM_Document.html#a7">createElement</a>(const XMLCh *tagName)
<li><a class="el" href="class_DOM_Document.html#a26">createElementNS</a>(const DOMString &amp;namespaceURI, const DOMString &amp;qualifiedName)
<li><a class="el" href="class_DOM_Document.html#a5">createEntity</a>(const DOMString &amp;name)
<li><a class="el" href="class_DOM_Document.html#a16">createEntityReference</a>(const DOMString &amp;name)
<li><a class="el" href="class_DOM_Document.html#a17">createNodeIterator</a>(DOM_Node root, unsigned long whatToShow, DOM_NodeFilter* filter, bool entityReferenceExpansion)
<li><a class="el" href="class_DOM_Document.html#a13">createNotation</a>(const DOMString &amp;name)
<li><a class="el" href="class_DOM_Document.html#a14">createProcessingInstruction</a>(const DOMString &amp;target, const DOMString &amp;data)
<li><a class="el" href="class_DOM_Document.html#a20">createRange</a>()
<li><a class="el" href="class_DOM_Document.html#a9">createTextNode</a>(const DOMString &amp;data)
<li><a class="el" href="class_DOM_Document.html#a18">createTreeWalker</a>(DOM_Node root, unsigned long whatToShow, DOM_NodeFilter* filter, bool entityReferenceExpansion)
<li><a class="el" href="class_DOM_Document.html#a19">createXMLDecl</a>(const DOMString&amp; version, const DOMString&amp; encoding, const DOMString&amp; standalone)
<li><a class="el" href="class_DOM_Node.html#s13s10">DOCUMENT_FRAGMENT_NODE</a> enum value
<li><a class="el" href="class_DOM_Node.html#s13s8">DOCUMENT_NODE</a> enum value
<li><a class="el" href="class_DOM_Node.html#s13s9">DOCUMENT_TYPE_NODE</a> enum value
<li><a class="el" href="class_DOM_Document.html#l1">DocumentImpl</a> class
<code> [friend]</code><li><a class="el" href="class_DOM_Document.html#a0">DOM_Document</a>()
<li><a class="el" href="class_DOM_Document.html#a1">DOM_Document</a>(const DOM_Document &amp;other)
<li><a class="el" href="class_DOM_Document.html#b0">DOM_Document</a>(DocumentImpl *impl)
<code> [protected]</code><li><a class="el" href="class_DOM_Node.html#l0">DOM_Node::DOM_Document</a> class
<code> [friend]</code><li><a class="el" href="class_DOM_Document.html#l3">DOM_DOMImplementation</a> class
<code> [friend]</code><li><a class="el" href="class_DOM_Node.html#l7">DOM_Entity</a> class
<code> [friend]</code><li><a class="el" href="class_DOM_Node.html#l4">DOM_NamedNodeMap</a> class
<code> [friend]</code><li><a class="el" href="class_DOM_Document.html#l0">DOM_Node</a> class
<code> [friend]</code><li><a class="el" href="class_DOM_Node.html#a0">DOM_Node::DOM_Node</a>()
<li><a class="el" href="class_DOM_Node.html#a1">DOM_Node::DOM_Node</a>(const DOM_Node &amp;other)
<li><a class="el" href="class_DOM_Node.html#b0">DOM_Node::DOM_Node</a>(NodeImpl *)
<code> [protected]</code><li><a class="el" href="class_DOM_Node.html#l5">DOM_NodeList</a> class
<code> [friend]</code><li><a class="el" href="class_DOM_Node.html#l6">DOMParser</a> class
<code> [friend]</code><li><a class="el" href="class_DOM_Node.html#s13s0">ELEMENT_NODE</a> enum value
<li><a class="el" href="class_DOM_Node.html#s13s5">ENTITY_NODE</a> enum value
<li><a class="el" href="class_DOM_Node.html#s13s4">ENTITY_REFERENCE_NODE</a> enum value
<li><a class="el" href="class_DOM_Node.html#n0">fImpl</a>
<code> [protected]</code><li><a class="el" href="class_DOM_Node.html#a18">getAttributes</a>() const
<li><a class="el" href="class_DOM_Node.html#a13">getChildNodes</a>() const
<li><a class="el" href="class_DOM_Document.html#a21">getDoctype</a>() const
<li><a class="el" href="class_DOM_Document.html#a23">getDocumentElement</a>() const
<li><a class="el" href="class_DOM_Document.html#a29">getElementById</a>(const DOMString &amp;elementId)
<li><a class="el" href="class_DOM_Document.html#a24">getElementsByTagName</a>(const DOMString &amp;tagname) const
<li><a class="el" href="class_DOM_Document.html#a28">getElementsByTagNameNS</a>(const DOMString &amp;namespaceURI, const DOMString &amp;localName) const
<li><a class="el" href="class_DOM_Document.html#a31">getErrorChecking</a>()
<li><a class="el" href="class_DOM_Node.html#a14">getFirstChild</a>() const
<li><a class="el" href="class_DOM_Document.html#a22">getImplementation</a>() const
<li><a class="el" href="class_DOM_Node.html#a15">getLastChild</a>() const
<li><a class="el" href="class_DOM_Node.html#a34">getLocalName</a>() const
<li><a class="el" href="class_DOM_Node.html#a32">getNamespaceURI</a>() const
<li><a class="el" href="class_DOM_Node.html#a17">getNextSibling</a>() const
<li><a class="el" href="class_DOM_Node.html#a9">getNodeName</a>() const
<li><a class="el" href="class_DOM_Node.html#a11">getNodeType</a>() const
<li><a class="el" href="class_DOM_Node.html#a10">getNodeValue</a>() const
<li><a class="el" href="class_DOM_Node.html#a19">getOwnerDocument</a>() const
<li><a class="el" href="class_DOM_Node.html#a12">getParentNode</a>() const
<li><a class="el" href="class_DOM_Node.html#a33">getPrefix</a>() const
<li><a class="el" href="class_DOM_Node.html#a16">getPreviousSibling</a>() const
<li><a class="el" href="class_DOM_Node.html#a20">getUserData</a>() const
<li><a class="el" href="class_DOM_Node.html#a26">hasChildNodes</a>() const
<li><a class="el" href="class_DOM_Document.html#a25">importNode</a>(const DOM_Node &amp;importedNode, bool deep)
<li><a class="el" href="class_DOM_Node.html#a22">insertBefore</a>(const DOM_Node &amp;newChild, const DOM_Node &amp;refChild)
<li><a class="el" href="class_DOM_Node.html#a27">isNull</a>() const
<li><a class="el" href="class_DOM_Document.html#l2">NodeIteratorImpl</a> class
<code> [friend]</code><li><a class="el" href="class_DOM_Node.html#s13">NodeType</a> enum name
<li><a class="el" href="class_DOM_Node.html#a30">normalize</a>()
<li><a class="el" href="class_DOM_Node.html#s13s11">NOTATION_NODE</a> enum value
<li><a class="el" href="class_DOM_Node.html#a7">operator!=</a>(const DOM_Node &amp; other) const
<li><a class="el" href="class_DOM_Node.html#a8">operator!=</a>(const DOM_NullPtr * other) const
<li><a class="el" href="class_DOM_Document.html#a2">operator=</a>(const DOM_Document &amp;other)
<li><a class="el" href="class_DOM_Document.html#a3">operator=</a>(const DOM_NullPtr *val)
<li><a class="el" href="class_DOM_Node.html#a2">DOM_Node::operator=</a>(const DOM_Node &amp;other)
<li><a class="el" href="class_DOM_Node.html#a5">operator==</a>(const DOM_Node &amp; other) const
<li><a class="el" href="class_DOM_Node.html#a6">operator==</a>(const DOM_NullPtr *other) const
<li><a class="el" href="class_DOM_Node.html#s13s6">PROCESSING_INSTRUCTION_NODE</a> enum value
<li><a class="el" href="class_DOM_Node.html#l8">RangeImpl</a> class
<code> [friend]</code><li><a class="el" href="class_DOM_Node.html#a24">removeChild</a>(const DOM_Node &amp;oldChild)
<li><a class="el" href="class_DOM_Node.html#a23">replaceChild</a>(const DOM_Node &amp;newChild, const DOM_Node &amp;oldChild)
<li><a class="el" href="class_DOM_Document.html#a30">setErrorChecking</a>(bool check)
<li><a class="el" href="class_DOM_Node.html#a28">setNodeValue</a>(const DOMString &amp;nodeValue)
<li><a class="el" href="class_DOM_Node.html#a35">setPrefix</a>(const DOMString &amp;prefix)
<li><a class="el" href="class_DOM_Node.html#a29">setUserData</a>(void *p)
<li><a class="el" href="class_DOM_Node.html#a31">supports</a>(const DOMString &amp;feature, const DOMString &amp;version) const
<li><a class="el" href="class_DOM_Node.html#s13s2">TEXT_NODE</a> enum value
<li><a class="el" href="class_DOM_Node.html#l2">TreeWalkerImpl</a> class
<code> [friend]</code><li><a class="el" href="class_DOM_Node.html#s13s12">XML_DECL_NODE</a> enum value
<li><a class="el" href="class_DOM_Document.html#a4">~DOM_Document</a>()
<li><a class="el" href="class_DOM_Node.html#a4">~DOM_Node</a>()
</ul>
    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 2000 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
