<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>XMLValid Class Reference</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="API Docs" border="0" height="12" hspace="0" src="../graphics/api-label-1.jpg" vspace="0" width="120"><BR>

  <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../program.html" onMouseOut="rolloverOff('side-program');" onMouseOver="rolloverOn('side-program');"><IMG alt="Programming" border="0" height="12" hspace="0" name="side-program" onLoad="rolloverLoad('side-program','../graphics/program-label-2.jpg','../graphics/program-label-3.jpg');" src="../graphics/program-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Releases" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../bug-todo.html" onMouseOut="rolloverOff('side-bug-todo');" onMouseOver="rolloverOn('side-bug-todo');"><IMG alt="Bug-Todo" border="0" height="12" hspace="0" name="side-bug-todo" onLoad="rolloverLoad('side-bug-todo','../graphics/bug-todo-label-2.jpg','../graphics/bug-todo-label-3.jpg');" src="../graphics/bug-todo-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="http://xml.apache.org/dist/xerces-c/" onMouseOut="rolloverOff('side-ext-34');" onMouseOver="rolloverOn('side-ext-34');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-34" onLoad="rolloverLoad('side-ext-34','../graphics/ext-34-label-2.jpg','../graphics/ext-34-label-3.jpg');" src="../graphics/ext-34-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://xml.apache.org/websrc/cvsweb.cgi/xml-xerces/c/" onMouseOut="rolloverOff('side-ext-36');" onMouseOver="rolloverOn('side-ext-36');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-ext-36" onLoad="rolloverLoad('side-ext-36','../graphics/ext-36-label-2.jpg','../graphics/ext-36-label-3.jpg');" src="../graphics/ext-36-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://archive.covalent.net " onMouseOut="rolloverOff('side-ext-38');" onMouseOver="rolloverOn('side-ext-38');"><IMG alt="Mail Archive" border="0" height="12" hspace="0" name="side-ext-38" onLoad="rolloverLoad('side-ext-38','../graphics/ext-38-label-2.jpg','../graphics/ext-38-label-3.jpg');" src="../graphics/ext-38-label-3.jpg" vspace="0" width="120"></A><BR>
<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.2.3 on Tue Jan 30 08:35:37 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>XMLValid  Class Reference</h1><code>#include &lt;<a class="el" href="XMLValidityCodes_hpp-source.html">XMLValidityCodes.hpp</a>&gt;</code>
<p>
<a href="class_XMLValid-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="class_XMLValid.html#s32">Codes</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_XMLValid.html#s32s0">NoError</a> = 0, 
<a class="el" href="class_XMLValid.html#s32s1">V_LowBounds</a> = 1, 
<a class="el" href="class_XMLValid.html#s32s2">ElementNotDefined</a> = 2, 
<a class="el" href="class_XMLValid.html#s32s3">AttNotDefined</a> = 3, 
<br>
&nbsp;&nbsp;<a class="el" href="class_XMLValid.html#s32s4">NotationNotDeclared</a> = 4, 
<a class="el" href="class_XMLValid.html#s32s5">RootElemNotLikeDocType</a> = 5, 
<a class="el" href="class_XMLValid.html#s32s6">RequiredAttrNotProvided</a> = 6, 
<a class="el" href="class_XMLValid.html#s32s7">ElementNotValidForContent</a> = 7, 
<br>
&nbsp;&nbsp;<a class="el" href="class_XMLValid.html#s32s8">BadIDAttrDefType</a> = 8, 
<a class="el" href="class_XMLValid.html#s32s9">InvalidEmptyAttValue</a> = 9, 
<a class="el" href="class_XMLValid.html#s32s10">ElementAlreadyExists</a> = 10, 
<a class="el" href="class_XMLValid.html#s32s11">MultipleIdAttrs</a> = 11, 
<br>
&nbsp;&nbsp;<a class="el" href="class_XMLValid.html#s32s12">ReusedIDValue</a> = 12, 
<a class="el" href="class_XMLValid.html#s32s13">IDNotDeclared</a> = 13, 
<a class="el" href="class_XMLValid.html#s32s14">UnknownNotRefAttr</a> = 14, 
<a class="el" href="class_XMLValid.html#s32s15">UndeclaredElemInDocType</a> = 15, 
<br>
&nbsp;&nbsp;<a class="el" href="class_XMLValid.html#s32s16">EmptyNotValidForContent</a> = 16, 
<a class="el" href="class_XMLValid.html#s32s17">AttNotDefinedForElement</a> = 17, 
<a class="el" href="class_XMLValid.html#s32s18">BadEntityRefAttr</a> = 18, 
<a class="el" href="class_XMLValid.html#s32s19">UnknownEntityRefAttr</a> = 19, 
<br>
&nbsp;&nbsp;<a class="el" href="class_XMLValid.html#s32s20">NotEnoughElemsForCM</a> = 20, 
<a class="el" href="class_XMLValid.html#s32s21">NoCharDataInCM</a> = 21, 
<a class="el" href="class_XMLValid.html#s32s22">DoesNotMatchEnumList</a> = 22, 
<a class="el" href="class_XMLValid.html#s32s23">AttrValNotName</a> = 23, 
<br>
&nbsp;&nbsp;<a class="el" href="class_XMLValid.html#s32s24">NoMultipleValues</a> = 24, 
<a class="el" href="class_XMLValid.html#s32s25">NotSameAsFixedValue</a> = 25, 
<a class="el" href="class_XMLValid.html#s32s26">RepElemInMixed</a> = 26, 
<a class="el" href="class_XMLValid.html#s32s27">V_HighBounds</a> = 27, 
<br>
&nbsp;&nbsp;<a class="el" href="class_XMLValid.html#s32s28">W_LowBounds</a> = 28, 
<a class="el" href="class_XMLValid.html#s32s29">W_HighBounds</a> = 29, 
<a class="el" href="class_XMLValid.html#s32s30">E_LowBounds</a> = 30, 
<a class="el" href="class_XMLValid.html#s32s31">E_HighBounds</a> = 31
<br>
 }</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValid.html#d0">isFatal</a> (const <a class="el" href="class_XMLValid.html#s32">XMLValid::Codes</a> toCheck)</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValid.html#d1">isWarning</a> (const <a class="el" href="class_XMLValid.html#s32">XMLValid::Codes</a> toCheck)</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValid.html#d2">isValid</a> (const <a class="el" href="class_XMLValid.html#s32">XMLValid::Codes</a> toCheck)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_XMLErrorReporter.html#s4">XMLErrorReporter::ErrTypes</a>&nbsp;</td><td valign=bottom><a class="el" href="class_XMLValid.html#d3">errorType</a> (const <a class="el" href="class_XMLValid.html#s32">XMLValid::Codes</a> toCheck)</td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="s32" doxytag="XMLValid::Codes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
enum XMLValid::Codes
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><a name="s32s0" doxytag="NoError"></a><em>NoError</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s1" doxytag="V_LowBounds"></a><em>V_LowBounds</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s2" doxytag="ElementNotDefined"></a><em>ElementNotDefined</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s3" doxytag="AttNotDefined"></a><em>AttNotDefined</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s4" doxytag="NotationNotDeclared"></a><em>NotationNotDeclared</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s5" doxytag="RootElemNotLikeDocType"></a><em>RootElemNotLikeDocType</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s6" doxytag="RequiredAttrNotProvided"></a><em>RequiredAttrNotProvided</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s7" doxytag="ElementNotValidForContent"></a><em>ElementNotValidForContent</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s8" doxytag="BadIDAttrDefType"></a><em>BadIDAttrDefType</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s9" doxytag="InvalidEmptyAttValue"></a><em>InvalidEmptyAttValue</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s10" doxytag="ElementAlreadyExists"></a><em>ElementAlreadyExists</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s11" doxytag="MultipleIdAttrs"></a><em>MultipleIdAttrs</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s12" doxytag="ReusedIDValue"></a><em>ReusedIDValue</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s13" doxytag="IDNotDeclared"></a><em>IDNotDeclared</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s14" doxytag="UnknownNotRefAttr"></a><em>UnknownNotRefAttr</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s15" doxytag="UndeclaredElemInDocType"></a><em>UndeclaredElemInDocType</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s16" doxytag="EmptyNotValidForContent"></a><em>EmptyNotValidForContent</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s17" doxytag="AttNotDefinedForElement"></a><em>AttNotDefinedForElement</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s18" doxytag="BadEntityRefAttr"></a><em>BadEntityRefAttr</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s19" doxytag="UnknownEntityRefAttr"></a><em>UnknownEntityRefAttr</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s20" doxytag="NotEnoughElemsForCM"></a><em>NotEnoughElemsForCM</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s21" doxytag="NoCharDataInCM"></a><em>NoCharDataInCM</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s22" doxytag="DoesNotMatchEnumList"></a><em>DoesNotMatchEnumList</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s23" doxytag="AttrValNotName"></a><em>AttrValNotName</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s24" doxytag="NoMultipleValues"></a><em>NoMultipleValues</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s25" doxytag="NotSameAsFixedValue"></a><em>NotSameAsFixedValue</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s26" doxytag="RepElemInMixed"></a><em>RepElemInMixed</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s27" doxytag="V_HighBounds"></a><em>V_HighBounds</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s28" doxytag="W_LowBounds"></a><em>W_LowBounds</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s29" doxytag="W_HighBounds"></a><em>W_HighBounds</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s30" doxytag="E_LowBounds"></a><em>E_LowBounds</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s32s31" doxytag="E_HighBounds"></a><em>E_HighBounds</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="d3" doxytag="XMLValid::errorType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_XMLErrorReporter.html#s4">XMLErrorReporter::ErrTypes</a> XMLValid::errorType (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_XMLValid.html#s32">XMLValid::Codes</a> <em>toCheck</em>&nbsp;)<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="d0" doxytag="XMLValid::isFatal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool XMLValid::isFatal (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_XMLValid.html#s32">XMLValid::Codes</a> <em>toCheck</em>&nbsp;)<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="d2" doxytag="XMLValid::isValid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool XMLValid::isValid (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_XMLValid.html#s32">XMLValid::Codes</a> <em>toCheck</em>&nbsp;)<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="d1" doxytag="XMLValid::isWarning"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool XMLValid::isWarning (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_XMLValid.html#s32">XMLValid::Codes</a> <em>toCheck</em>&nbsp;)<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLValidityCodes_hpp-source.html">XMLValidityCodes.hpp</a></ul>
    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 2000 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
