<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>Alphabetical index</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="API Docs" border="0" height="12" hspace="0" src="../graphics/api-label-1.jpg" vspace="0" width="120"><BR>

  <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../program.html" onMouseOut="rolloverOff('side-program');" onMouseOver="rolloverOn('side-program');"><IMG alt="Programming" border="0" height="12" hspace="0" name="side-program" onLoad="rolloverLoad('side-program','../graphics/program-label-2.jpg','../graphics/program-label-3.jpg');" src="../graphics/program-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Releases" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../bug-todo.html" onMouseOut="rolloverOff('side-bug-todo');" onMouseOver="rolloverOn('side-bug-todo');"><IMG alt="Bug-Todo" border="0" height="12" hspace="0" name="side-bug-todo" onLoad="rolloverLoad('side-bug-todo','../graphics/bug-todo-label-2.jpg','../graphics/bug-todo-label-3.jpg');" src="../graphics/bug-todo-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="http://xml.apache.org/dist/xerces-c/" onMouseOut="rolloverOff('side-ext-34');" onMouseOver="rolloverOn('side-ext-34');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-34" onLoad="rolloverLoad('side-ext-34','../graphics/ext-34-label-2.jpg','../graphics/ext-34-label-3.jpg');" src="../graphics/ext-34-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://xml.apache.org/websrc/cvsweb.cgi/xml-xerces/c/" onMouseOut="rolloverOff('side-ext-36');" onMouseOver="rolloverOn('side-ext-36');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-ext-36" onLoad="rolloverLoad('side-ext-36','../graphics/ext-36-label-2.jpg','../graphics/ext-36-label-3.jpg');" src="../graphics/ext-36-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://archive.covalent.net " onMouseOut="rolloverOff('side-ext-38');" onMouseOver="rolloverOn('side-ext-38');"><IMG alt="Mail Archive" border="0" height="12" hspace="0" name="side-ext-38" onLoad="rolloverLoad('side-ext-38','../graphics/ext-38-label-2.jpg','../graphics/ext-38-label-3.jpg');" src="../graphics/ext-38-label-3.jpg" vspace="0" width="120"></A><BR>
<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.2.3 on Tue Jan 30 08:35:01 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Xerces-C Compound Index</h1><table align=center width="95%" border=0 cellspacing=0 cellpadding=0>
<tr><td><div class="ah"><font color="white"><b>&nbsp;&nbsp;A&nbsp;&nbsp;</b></font></div></td><td><a class="el" href="class_LexicalHandler.html">LexicalHandler</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_AttributeList.html">AttributeList</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_LocalFileInputSource.html">LocalFileInputSource</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_Attributes.html">Attributes</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_Locator.html">Locator</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><div class="ah"><font color="white"><b>&nbsp;&nbsp;B&nbsp;&nbsp;</b></font></div></td><td><div class="ah"><font color="white"><b>&nbsp;&nbsp;M&nbsp;&nbsp;</b></font></div></td></tr>
<tr><td><a class="el" href="class_BinFileInputStream.html">BinFileInputStream</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_MemBufInputSource.html">MemBufInputSource</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_BinInputStream.html">BinInputStream</a>&nbsp;&nbsp;&nbsp;</td><td><div class="ah"><font color="white"><b>&nbsp;&nbsp;N&nbsp;&nbsp;</b></font></div></td></tr>
<tr><td><a class="el" href="class_BinMemInputStream.html">BinMemInputStream</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_NoDefTranscoderException.html">NoDefTranscoderException</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><div class="ah"><font color="white"><b>&nbsp;&nbsp;C&nbsp;&nbsp;</b></font></div></td><td><div class="ah"><font color="white"><b>&nbsp;&nbsp;P&nbsp;&nbsp;</b></font></div></td></tr>
<tr><td><a class="el" href="class_ChildNode.html">ChildNode</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_ParentNode.html">ParentNode</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_ContentHandler.html">ContentHandler</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_Parser.html">Parser</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><div class="ah"><font color="white"><b>&nbsp;&nbsp;D&nbsp;&nbsp;</b></font></div></td><td><div class="ah"><font color="white"><b>&nbsp;&nbsp;S&nbsp;&nbsp;</b></font></div></td></tr>
<tr><td><a class="el" href="class_DefaultHandler.html">DefaultHandler</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_SAX2XMLReader.html">SAX2XMLReader</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DocTypeHandler.html">DocTypeHandler</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_SAXException.html">SAXException</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DocumentHandler.html">DocumentHandler</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_SAXNotRecognizedException.html">SAXNotRecognizedException</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOM_Attr.html">DOM_Attr</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_SAXNotSupportedException.html">SAXNotSupportedException</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOM_CDATASection.html">DOM_CDATASection</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_SAXParseException.html">SAXParseException</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOM_CharacterData.html">DOM_CharacterData</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_SAXParser.html">SAXParser</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOM_Comment.html">DOM_Comment</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_StdInInputSource.html">StdInInputSource</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOM_Document.html">DOM_Document</a>&nbsp;&nbsp;&nbsp;</td><td><div class="ah"><font color="white"><b>&nbsp;&nbsp;T&nbsp;&nbsp;</b></font></div></td></tr>
<tr><td><a class="el" href="class_DOM_DocumentFragment.html">DOM_DocumentFragment</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct_XMLTransService__TransRec.html">XMLTransService::TransRec</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOM_DocumentType.html">DOM_DocumentType</a>&nbsp;&nbsp;&nbsp;</td><td><div class="ah"><font color="white"><b>&nbsp;&nbsp;U&nbsp;&nbsp;</b></font></div></td></tr>
<tr><td><a class="el" href="class_DOM_DOMException.html">DOM_DOMException</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_URLInputSource.html">URLInputSource</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOM_DOMImplementation.html">DOM_DOMImplementation</a>&nbsp;&nbsp;&nbsp;</td><td><div class="ah"><font color="white"><b>&nbsp;&nbsp;X&nbsp;&nbsp;</b></font></div></td></tr>
<tr><td><a class="el" href="class_DOM_Element.html">DOM_Element</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLAttDef.html">XMLAttDef</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOM_Entity.html">DOM_Entity</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLAttDefList.html">XMLAttDefList</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOM_EntityReference.html">DOM_EntityReference</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLAttr.html">XMLAttr</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOM_NamedNodeMap.html">DOM_NamedNodeMap</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLContentModel.html">XMLContentModel</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOM_Node.html">DOM_Node</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLDeleter.html">XMLDeleter</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOM_NodeFilter.html">DOM_NodeFilter</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLDeleterFor.html">XMLDeleterFor</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOM_NodeIterator.html">DOM_NodeIterator</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLDocumentHandler.html">XMLDocumentHandler</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOM_NodeList.html">DOM_NodeList</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLElementDecl.html">XMLElementDecl</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOM_Notation.html">DOM_Notation</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLEntityDecl.html">XMLEntityDecl</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOM_ProcessingInstruction.html">DOM_ProcessingInstruction</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLEntityHandler.html">XMLEntityHandler</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOM_Range.html">DOM_Range</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLErrorReporter.html">XMLErrorReporter</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOM_RangeException.html">DOM_RangeException</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLErrs.html">XMLErrs</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOM_Text.html">DOM_Text</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLException.html">XMLException</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOM_TreeWalker.html">DOM_TreeWalker</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLFormatTarget.html">XMLFormatTarget</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOM_XMLDecl.html">DOM_XMLDecl</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLFormatter.html">XMLFormatter</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOMParser.html">DOMParser</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLLCPTranscoder.html">XMLLCPTranscoder</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DOMString.html">DOMString</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLNotationDecl.html">XMLNotationDecl</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_DTDHandler.html">DTDHandler</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLPlatformUtils.html">XMLPlatformUtils</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><div class="ah"><font color="white"><b>&nbsp;&nbsp;E&nbsp;&nbsp;</b></font></div></td><td><a class="el" href="class_XMLReaderFactory.html">XMLReaderFactory</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_EntityResolver.html">EntityResolver</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLString.html">XMLString</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_ErrorHandler.html">ErrorHandler</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLTranscoder.html">XMLTranscoder</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><div class="ah"><font color="white"><b>&nbsp;&nbsp;H&nbsp;&nbsp;</b></font></div></td><td><a class="el" href="class_XMLTransService.html">XMLTransService</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_HandlerBase.html">HandlerBase</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLUni.html">XMLUni</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><div class="ah"><font color="white"><b>&nbsp;&nbsp;I&nbsp;&nbsp;</b></font></div></td><td><a class="el" href="class_XMLValid.html">XMLValid</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="class_InputSource.html">InputSource</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="class_XMLValidator.html">XMLValidator</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><div class="ah"><font color="white"><b>&nbsp;&nbsp;L&nbsp;&nbsp;</b></font></div></td></tr>
</table>
    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 2000 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
