<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>DOM_Node Class Reference</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="API Docs" border="0" height="12" hspace="0" src="../graphics/api-label-1.jpg" vspace="0" width="120"><BR>

  <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../program.html" onMouseOut="rolloverOff('side-program');" onMouseOver="rolloverOn('side-program');"><IMG alt="Programming" border="0" height="12" hspace="0" name="side-program" onLoad="rolloverLoad('side-program','../graphics/program-label-2.jpg','../graphics/program-label-3.jpg');" src="../graphics/program-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Releases" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../bug-todo.html" onMouseOut="rolloverOff('side-bug-todo');" onMouseOver="rolloverOn('side-bug-todo');"><IMG alt="Bug-Todo" border="0" height="12" hspace="0" name="side-bug-todo" onLoad="rolloverLoad('side-bug-todo','../graphics/bug-todo-label-2.jpg','../graphics/bug-todo-label-3.jpg');" src="../graphics/bug-todo-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="http://xml.apache.org/dist/xerces-c/" onMouseOut="rolloverOff('side-ext-34');" onMouseOver="rolloverOn('side-ext-34');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-34" onLoad="rolloverLoad('side-ext-34','../graphics/ext-34-label-2.jpg','../graphics/ext-34-label-3.jpg');" src="../graphics/ext-34-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://xml.apache.org/websrc/cvsweb.cgi/xml-xerces/c/" onMouseOut="rolloverOff('side-ext-36');" onMouseOver="rolloverOn('side-ext-36');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-ext-36" onLoad="rolloverLoad('side-ext-36','../graphics/ext-36-label-2.jpg','../graphics/ext-36-label-3.jpg');" src="../graphics/ext-36-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://archive.covalent.net " onMouseOut="rolloverOff('side-ext-38');" onMouseOver="rolloverOn('side-ext-38');"><IMG alt="Mail Archive" border="0" height="12" hspace="0" name="side-ext-38" onLoad="rolloverLoad('side-ext-38','../graphics/ext-38-label-2.jpg','../graphics/ext-38-label-3.jpg');" src="../graphics/ext-38-label-3.jpg" vspace="0" width="120"></A><BR>
<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.2.3 on Tue Jan 30 08:35:13 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DOM_Node  Class Reference</h1>The <code>Node</code> interface is the primary datatype for the entire Document Object Model. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="DOM_Node_hpp-source.html">DOM_Node.hpp</a>&gt;</code>
<p>
Inheritance diagram for DOM_Node<p><center><img src="class_DOM_Node_inherit_graph.gif" border="0" usemap="#DOM_Node_inherit_map" alt="Inheritance graph"></center>
<map name="DOM_Node_inherit_map">
<area href="class_DOM_Attr.html" shape="rect" coords="176,0,248,18">
<area href="class_DOM_CharacterData.html" shape="rect" coords="148,42,276,61">
<area href="class_DOM_Document.html" shape="rect" coords="159,85,265,104">
<area href="class_DOM_DocumentFragment.html" shape="rect" coords="133,128,291,146">
<area href="class_DOM_DocumentType.html" shape="rect" coords="145,170,279,189">
<area href="class_DOM_Element.html" shape="rect" coords="164,213,260,232">
<area href="class_DOM_Entity.html" shape="rect" coords="171,256,253,274">
<area href="class_DOM_EntityReference.html" shape="rect" coords="144,298,280,317">
<area href="class_DOM_Notation.html" shape="rect" coords="164,341,260,360">
<area href="class_DOM_ProcessingInstruction.html" shape="rect" coords="129,384,295,402">
<area href="class_DOM_XMLDecl.html" shape="rect" coords="160,426,264,445">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_DOM_Node-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Equality and Inequality operators.</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#s13">NodeType</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_DOM_Node.html#s13s0">ELEMENT_NODE</a> = 1, 
<a class="el" href="class_DOM_Node.html#s13s1">ATTRIBUTE_NODE</a> = 2, 
<a class="el" href="class_DOM_Node.html#s13s2">TEXT_NODE</a> = 3, 
<a class="el" href="class_DOM_Node.html#s13s3">CDATA_SECTION_NODE</a> = 4, 
<br>
&nbsp;&nbsp;<a class="el" href="class_DOM_Node.html#s13s4">ENTITY_REFERENCE_NODE</a> = 5, 
<a class="el" href="class_DOM_Node.html#s13s5">ENTITY_NODE</a> = 6, 
<a class="el" href="class_DOM_Node.html#s13s6">PROCESSING_INSTRUCTION_NODE</a> = 7, 
<a class="el" href="class_DOM_Node.html#s13s7">COMMENT_NODE</a> = 8, 
<br>
&nbsp;&nbsp;<a class="el" href="class_DOM_Node.html#s13s8">DOCUMENT_NODE</a> = 9, 
<a class="el" href="class_DOM_Node.html#s13s9">DOCUMENT_TYPE_NODE</a> = 10, 
<a class="el" href="class_DOM_Node.html#s13s10">DOCUMENT_FRAGMENT_NODE</a> = 11, 
<a class="el" href="class_DOM_Node.html#s13s11">NOTATION_NODE</a> = 12, 
<br>
&nbsp;&nbsp;<a class="el" href="class_DOM_Node.html#s13s12">XML_DECL_NODE</a> = 13
<br>
 }</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a5">operator==</a> (const DOM_Node &amp; other) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The equality operator.</em> <a href="#a5">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a6">operator==</a> (const DOM_NullPtr *other) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Compare with a pointer.</em> <a href="#a6">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a7">operator!=</a> (const DOM_Node &amp; other) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The inequality operator.</em> <a href="#a7">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a8">operator!=</a> (const DOM_NullPtr * other) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Compare with a pointer.</em> <a href="#a8">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and assignment operators</div></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a0">DOM_Node</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor for DOM_Node.</em> <a href="#a0">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a1">DOM_Node</a> (const DOM_Node &amp;other)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy constructor.</em> <a href="#a1">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>DOM_Node&amp;&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a2">operator=</a> (const DOM_Node &amp;other)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Assignment operator.</em> <a href="#a2">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>DOM_Node&amp;&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a3">operator=</a> (const DOM_NullPtr *val)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Assignment operator.</em> <a href="#a3">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor.</div></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a4">~DOM_Node</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor for DOM_Node.</em> <a href="#a4">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Get functions.</div></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_DOMString.html">DOMString</a>&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a9">getNodeName</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The name of this node, depending on its type; see the table above.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_DOMString.html">DOMString</a>&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a10">getNodeValue</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Gets the value of this node, depending on its type.</em> <a href="#a10">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>short&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a11">getNodeType</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>An enum value representing the type of the underlying object.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>DOM_Node&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a12">getParentNode</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Gets the parent of this node.</em> <a href="#a12">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_DOM_NodeList.html">DOM_NodeList</a>&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a13">getChildNodes</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Gets a <code>NodeList</code> that contains all children of this node.</em> <a href="#a13">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>DOM_Node&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a14">getFirstChild</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Gets the first child of this node.</em> <a href="#a14">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>DOM_Node&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a15">getLastChild</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Gets the last child of this node.</em> <a href="#a15">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>DOM_Node&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a16">getPreviousSibling</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Gets the node immediately preceding this node.</em> <a href="#a16">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>DOM_Node&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a17">getNextSibling</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Gets the node immediately following this node.</em> <a href="#a17">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_DOM_NamedNodeMap.html">DOM_NamedNodeMap</a>&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a18">getAttributes</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Gets a <code>NamedNodeMap</code> containing the attributes of this node (if it is an <code>Element</code>) or <code>null</code> otherwise.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_DOM_Document.html">DOM_Document</a>&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a19">getOwnerDocument</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Gets the <code><a class="el" href="class_DOM_Document.html">DOM_Document</a></code> object associated with this node.</em> <a href="#a19">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void*&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a20">getUserData</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return the user data pointer.</em> <a href="#a20">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Cloning function.</div></td></tr>
<tr><td nowrap align=right valign=top>DOM_Node&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a21">cloneNode</a> (bool deep) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a duplicate of this node.</em> <a href="#a21">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions to modify the DOM Node.</div></td></tr>
<tr><td nowrap align=right valign=top>DOM_Node&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a22">insertBefore</a> (const DOM_Node &amp;newChild, const DOM_Node &amp;refChild)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Inserts the node <code>newChild</code> before the existing child node <code>refChild</code>.</em> <a href="#a22">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>DOM_Node&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a23">replaceChild</a> (const DOM_Node &amp;newChild, const DOM_Node &amp;oldChild)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Replaces the child node <code>oldChild</code> with <code>newChild</code> in the list of children, and returns the <code>oldChild</code> node.</em> <a href="#a23">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>DOM_Node&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a24">removeChild</a> (const DOM_Node &amp;oldChild)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Removes the child node indicated by <code>oldChild</code> from the list of children, and returns it.</em> <a href="#a24">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>DOM_Node&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a25">appendChild</a> (const DOM_Node &amp;newChild)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds the node <code>newChild</code> to the end of the list of children of this node.</em> <a href="#a25">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Query functions.</div></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a26">hasChildNodes</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This is a convenience method to allow easy determination of whether a node has any children.</em> <a href="#a26">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a27">isNull</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Test whether this node is null.</em> <a href="#a27">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Set functions.</div></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a28">setNodeValue</a> (const <a class="el" href="class_DOMString.html">DOMString</a> &amp;nodeValue)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the value of the node.</em> <a href="#a28">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a29">setUserData</a> (void *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the user data for a node.</em> <a href="#a29">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 2.</div></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a30">normalize</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Puts all <code><a class="el" href="class_DOM_Text.html">DOM_Text</a></code> nodes in the full depth of the sub-tree underneath this <code>DOM_Node</code>, including attribute nodes, into a "normal" form where only markup (e.g., tags, comments, processing instructions, CDATA sections, and entity references) separates <code><a class="el" href="class_DOM_Text.html">DOM_Text</a></code> nodes, i.e., there are neither adjacent <code><a class="el" href="class_DOM_Text.html">DOM_Text</a></code> nodes nor empty <code><a class="el" href="class_DOM_Text.html">DOM_Text</a></code> nodes.</em> <a href="#a30">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a31">supports</a> (const <a class="el" href="class_DOMString.html">DOMString</a> &amp;feature, const <a class="el" href="class_DOMString.html">DOMString</a> &amp;version) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Tests whether the DOM implementation implements a specific feature and that feature is supported by this node.</em> <a href="#a31">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_DOMString.html">DOMString</a>&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a32">getNamespaceURI</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the <em>namespace URI</em> of this node, or <code>null</code> if it is unspecified.</em> <a href="#a32">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_DOMString.html">DOMString</a>&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a33">getPrefix</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the <em>namespace prefix</em> of this node, or <code>null</code> if it is unspecified.</em> <a href="#a33">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_DOMString.html">DOMString</a>&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a34">getLocalName</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the local part of the <em>qualified name</em> of this node.</em> <a href="#a34">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#a35">setPrefix</a> (const <a class="el" href="class_DOMString.html">DOMString</a> &amp;prefix)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the <em>namespace prefix</em> of this node.</em> <a href="#a35">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#b0">DOM_Node</a> (NodeImpl *)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>NodeImpl*&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_Node.html#n0">fImpl</a></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="#l0">DOM_Document</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="#l1">DocumentImpl</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="#l2">TreeWalkerImpl</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="#l3">NodeIteratorImpl</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="#l4">DOM_NamedNodeMap</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="#l5">DOM_NodeList</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="#l6">DOMParser</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="#l7">DOM_Entity</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="#l8">RangeImpl</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="#l9">CharacterDataImpl</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <code>Node</code> interface is the primary datatype for the entire Document Object Model.
<p>
It represents a single node in the document tree. While all objects implementing the <code>Node</code> interface expose methods for dealing with children, not all objects implementing the <code>Node</code> interface may have children. For example, <code>Text</code> nodes may not have children, and adding children to such nodes results in a <code>DOMException</code> being raised. 
<p>
The attributes <code>nodeName</code>, <code>nodeValue</code> and <code>attributes</code> are included as a mechanism to get at node information without casting down to the specific derived interface. In cases where there is no obvious mapping of these attributes for a specific <code>nodeType</code> (e.g., <code>nodeValue</code> for an Element or <code>attributes</code> for a Comment), this returns <code>null</code>. Note that the specialized interfaces may contain additional and more convenient mechanisms to get and set the relevant information. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a name="s13" doxytag="DOM_Node::NodeType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
enum DOM_Node::NodeType
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><a name="s13s0" doxytag="ELEMENT_NODE"></a><em>ELEMENT_NODE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s13s1" doxytag="ATTRIBUTE_NODE"></a><em>ATTRIBUTE_NODE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s13s2" doxytag="TEXT_NODE"></a><em>TEXT_NODE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s13s3" doxytag="CDATA_SECTION_NODE"></a><em>CDATA_SECTION_NODE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s13s4" doxytag="ENTITY_REFERENCE_NODE"></a><em>ENTITY_REFERENCE_NODE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s13s5" doxytag="ENTITY_NODE"></a><em>ENTITY_NODE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s13s6" doxytag="PROCESSING_INSTRUCTION_NODE"></a><em>PROCESSING_INSTRUCTION_NODE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s13s7" doxytag="COMMENT_NODE"></a><em>COMMENT_NODE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s13s8" doxytag="DOCUMENT_NODE"></a><em>DOCUMENT_NODE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s13s9" doxytag="DOCUMENT_TYPE_NODE"></a><em>DOCUMENT_TYPE_NODE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s13s10" doxytag="DOCUMENT_FRAGMENT_NODE"></a><em>DOCUMENT_FRAGMENT_NODE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s13s11" doxytag="NOTATION_NODE"></a><em>NOTATION_NODE</em>
&nbsp;</td><td>
</td></tr>
<tr><td valign=top><a name="s13s12" doxytag="XML_DECL_NODE"></a><em>XML_DECL_NODE</em>
&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="DOM_Node::DOM_Node"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DOM_Node::DOM_Node (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor for DOM_Node.
<p>
The resulting object does not refer to an actual node; it will compare == to 0, and is similar to a null object reference variable in Java. It may subsequently be assigned to refer to an actual node. "Acutal Nodes" will always be of some derived type, such as Element or Attr.     </td>
  </tr>
</table>
<a name="a1" doxytag="DOM_Node::DOM_Node"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DOM_Node::DOM_Node (
          </b></td>
          <td valign="bottom"><b>
const DOM_Node &amp; <em>other</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.
<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>other</em>
&nbsp;</td><td>
 The object to be copied. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="DOM_Node::~DOM_Node"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DOM_Node::~DOM_Node (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor for DOM_Node.
<p>
The object being destroyed is the reference object, not the underlying node itself.     </td>
  </tr>
</table>
<a name="b0" doxytag="DOM_Node::DOM_Node"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DOM_Node::DOM_Node (
          </b></td>
          <td valign="bottom"><b>
NodeImpl *&nbsp;)<code> [protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a25" doxytag="DOM_Node::appendChild"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DOM_Node DOM_Node::appendChild (
          </b></td>
          <td valign="bottom"><b>
const DOM_Node &amp; <em>newChild</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the node <code>newChild</code> to the end of the list of children of this node.
<p>
If the <code>newChild</code> is already in the tree, it is first removed. <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>newChild</em>
&nbsp;</td><td>
 The node to add.If it is a <code>DocumentFragment</code> object, the entire contents of the document fragment are moved into the child list of this node </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
 The node added. </dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>DOMException</em>
&nbsp;</td><td>
 HIERARCHY_REQUEST_ERR: Raised if this node is of a type that does not allow children of the type of the <code>newChild</code> node, or if the node to append is one of this node's ancestors. <br>
WRONG_DOCUMENT_ERR: Raised if <code>newChild</code> was created from a different document than the one that created this node. <br>
NO_MODIFICATION_ALLOWED_ERR: Raised if this node or the node being appended is readonly. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a21" doxytag="DOM_Node::cloneNode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DOM_Node DOM_Node::cloneNode (
          </b></td>
          <td valign="bottom"><b>
bool <em>deep</em>&nbsp;) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a duplicate of this node.
<p>
This function serves as a generic copy constructor for nodes.
<p>
The duplicate node has no parent ( <code>parentNode</code> returns <code>null</code>.). <br>
Cloning an <code>Element</code> copies all attributes and their values, including those generated by the XML processor to represent defaulted attributes, but this method does not copy any text it contains unless it is a deep clone, since the text is contained in a child <code>Text</code> node. Cloning any other type of node simply returns a copy of this node. <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>deep</em>
&nbsp;</td><td>
 If <code>true</code>, recursively clone the subtree under the specified node; if <code>false</code>, clone only the node itself (and its attributes, if it is an <code>Element</code>). </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
 The duplicate node. </dl>    </td>
  </tr>
</table>
<a name="a18" doxytag="DOM_Node::getAttributes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_DOM_NamedNodeMap.html">DOM_NamedNodeMap</a> DOM_Node::getAttributes (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a <code>NamedNodeMap</code> containing the attributes of this node (if it is an <code>Element</code>) or <code>null</code> otherwise.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="DOM_Node::getChildNodes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_DOM_NodeList.html">DOM_NodeList</a> DOM_Node::getChildNodes (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a <code>NodeList</code> that contains all children of this node.
<p>
If there are no children, this is a <code>NodeList</code> containing no nodes. The content of the returned <code>NodeList</code> is "live" in the sense that, for instance, changes to the children of the node object that it was created from are immediately reflected in the nodes returned by the <code>NodeList</code> accessors; it is not a static snapshot of the content of the node. This is true for every <code>NodeList</code>, including the ones returned by the <code>getElementsByTagName</code> method. 
<p>
Reimplemented in <a class="el" href="class_DOM_Entity.html#a10">DOM_Entity</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="DOM_Node::getFirstChild"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DOM_Node DOM_Node::getFirstChild (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the first child of this node.
<p>
If there is no such node, this returns <code>null</code>. 
<p>
Reimplemented in <a class="el" href="class_DOM_Entity.html#a8">DOM_Entity</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="DOM_Node::getLastChild"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DOM_Node DOM_Node::getLastChild (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the last child of this node.
<p>
If there is no such node, this returns <code>null</code>. 
<p>
Reimplemented in <a class="el" href="class_DOM_Entity.html#a9">DOM_Entity</a>.    </td>
  </tr>
</table>
<a name="a34" doxytag="DOM_Node::getLocalName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_DOMString.html">DOMString</a> DOM_Node::getLocalName (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the local part of the <em>qualified name</em> of this node.
<p>

<p>
 For nodes created with a DOM Level 1 method, such as <code>createElement</code> from the <code><a class="el" href="class_DOM_Document.html">DOM_Document</a></code> interface, it is null.
<p>

<p>
<b>"Experimental - subject to change"</b>     </td>
  </tr>
</table>
<a name="a32" doxytag="DOM_Node::getNamespaceURI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_DOMString.html">DOMString</a> DOM_Node::getNamespaceURI (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the <em>namespace URI</em> of this node, or <code>null</code> if it is unspecified.
<p>

<p>
 This is not a computed value that is the result of a namespace lookup based on an examination of the namespace declarations in scope. It is merely the namespace URI given at creation time. 
<p>
 For nodes of any type other than <code>ELEMENT_NODE</code> and  <code>ATTRIBUTE_NODE</code> and nodes created with a DOM Level 1 method,  such as <code>createElement</code> from the <code><a class="el" href="class_DOM_Document.html">DOM_Document</a></code> interface, this is always <code>null</code>.
<p>

<p>
<b>"Experimental - subject to change"</b>     </td>
  </tr>
</table>
<a name="a17" doxytag="DOM_Node::getNextSibling"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DOM_Node DOM_Node::getNextSibling (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the node immediately following this node.
<p>
If there is no such node, this returns <code>null</code>. 
<p>
Reimplemented in <a class="el" href="class_DOM_Entity.html#a13">DOM_Entity</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="DOM_Node::getNodeName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_DOMString.html">DOMString</a> DOM_Node::getNodeName (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The name of this node, depending on its type; see the table above.
<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="DOM_Node::getNodeType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
short DOM_Node::getNodeType (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An enum value representing the type of the underlying object.
<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="DOM_Node::getNodeValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_DOMString.html">DOMString</a> DOM_Node::getNodeValue (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the value of this node, depending on its type.
<p>
<dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>DOMException</em>
&nbsp;</td><td>
 NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly. </td></tr>
<tr><td valign=top><em>DOMException</em>
&nbsp;</td><td>
 DOMSTRING_SIZE_ERR: Raised when it would return more characters than fit in a <code><a class="el" href="class_DOMString.html">DOMString</a></code> variable on the implementation platform. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a19" doxytag="DOM_Node::getOwnerDocument"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_DOM_Document.html">DOM_Document</a> DOM_Node::getOwnerDocument (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the <code><a class="el" href="class_DOM_Document.html">DOM_Document</a></code> object associated with this node.
<p>
This is also the <code><a class="el" href="class_DOM_Document.html">DOM_Document</a></code> object used to create new nodes. When this node is a <code><a class="el" href="class_DOM_Document.html">DOM_Document</a></code> or a <code><a class="el" href="class_DOM_DocumentType.html">DOM_DocumentType</a></code> which is not used with any <code><a class="el" href="class_DOM_Document.html">DOM_Document</a></code> yet, this is <code>null</code>.
<p>

<p>
<b>"Experimental - subject to change"</b>     </td>
  </tr>
</table>
<a name="a12" doxytag="DOM_Node::getParentNode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DOM_Node DOM_Node::getParentNode (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the parent of this node.
<p>
All nodes, except <code>Document</code>, <code>DocumentFragment</code>, and <code>Attr</code> may have a parent. However, if a node has just been created and not yet added to the tree, or if it has been removed from the tree, a <code>null</code> DOM_Node is returned.     </td>
  </tr>
</table>
<a name="a33" doxytag="DOM_Node::getPrefix"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_DOMString.html">DOMString</a> DOM_Node::getPrefix (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the <em>namespace prefix</em> of this node, or <code>null</code> if it is unspecified.
<p>

<p>
<b>"Experimental - subject to change"</b>     </td>
  </tr>
</table>
<a name="a16" doxytag="DOM_Node::getPreviousSibling"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DOM_Node DOM_Node::getPreviousSibling (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the node immediately preceding this node.
<p>
If there is no such node, this returns <code>null</code>. 
<p>
Reimplemented in <a class="el" href="class_DOM_Entity.html#a12">DOM_Entity</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="DOM_Node::getUserData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void * DOM_Node::getUserData (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the user data pointer.
<p>
User data allows application programs to attach extra data to DOM nodes, and can be set using the function <code>DOM_Node::setUserData(p)</code>. <dl compact><dt>
<b>Returns: </b><dd>
 The user data pointer. </dl>    </td>
  </tr>
</table>
<a name="a26" doxytag="DOM_Node::hasChildNodes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool DOM_Node::hasChildNodes (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is a convenience method to allow easy determination of whether a node has any children.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
 <code>true</code> if the node has any children, <code>false</code> if the node has no children. </dl>
<p>
Reimplemented in <a class="el" href="class_DOM_Entity.html#a11">DOM_Entity</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="DOM_Node::insertBefore"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DOM_Node DOM_Node::insertBefore (
          </b></td>
          <td valign="bottom"><b>
const DOM_Node &amp; <em>newChild</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const DOM_Node &amp; <em>refChild</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts the node <code>newChild</code> before the existing child node <code>refChild</code>.
<p>
If <code>refChild</code> is <code>null</code>, insert <code>newChild</code> at the end of the list of children. <br>
If <code>newChild</code> is a <code>DocumentFragment</code> object, all of its children are inserted, in the same order, before <code>refChild</code>. If the <code>newChild</code> is already in the tree, it is first removed. Note that a <code>DOM_Node</code> that has never been assigned to refer to an actual node is == null. <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>newChild</em>
&nbsp;</td><td>
 The node to insert. </td></tr>
<tr><td valign=top><em>refChild</em>
&nbsp;</td><td>
 The reference node, i.e., the node before which the new node must be inserted. </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
 The node being inserted. </dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>DOMException</em>
&nbsp;</td><td>
 HIERARCHY_REQUEST_ERR: Raised if this node is of a type that does not allow children of the type of the <code>newChild</code> node, or if the node to insert is one of this node's ancestors. <br>
WRONG_DOCUMENT_ERR: Raised if <code>newChild</code> was created from a different document than the one that created this node. <br>
NO_MODIFICATION_ALLOWED_ERR: Raised if this node or the node being inserted is readonly. <br>
NOT_FOUND_ERR: Raised if <code>refChild</code> is not a child of this node. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a27" doxytag="DOM_Node::isNull"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool DOM_Node::isNull (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test whether this node is null.
<p>
This C++ class, <code>DOM_Node<code> functions much like an object reference to an underlying Node, and this function tests for that reference being null. Several DOM APIs, <code>Node.getNextSibling()</code> for example, can return null, and this function is used to test for that condition.
<p>

<p>
Operator == provides another way to perform this null test on a DOM_Node.     </td>
  </tr>
</table>
<a name="a30" doxytag="DOM_Node::normalize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DOM_Node::normalize (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Puts all <code><a class="el" href="class_DOM_Text.html">DOM_Text</a></code> nodes in the full depth of the sub-tree underneath this <code>DOM_Node</code>, including attribute nodes, into a "normal" form where only markup (e.g., tags, comments, processing instructions, CDATA sections, and entity references) separates <code><a class="el" href="class_DOM_Text.html">DOM_Text</a></code> nodes, i.e., there are neither adjacent <code><a class="el" href="class_DOM_Text.html">DOM_Text</a></code> nodes nor empty <code><a class="el" href="class_DOM_Text.html">DOM_Text</a></code> nodes.
<p>
This can be used to ensure that the DOM view of a document is the  same as if it were saved and re-loaded, and is useful when operations  (such as XPointer lookups) that depend on a particular document tree  structure are to be used. 
<p>
<b>Note:</b> In cases where the document contains <code>DOM_CDATASections</code>,  the normalize operation alone may not be sufficient, since XPointers do  not differentiate between <code><a class="el" href="class_DOM_Text.html">DOM_Text</a></code> nodes and <code><a class="el" href="class_DOM_CDATASection.html">DOM_CDATASection</a></code> nodes.
<p>

<p>
<b>"Experimental - subject to change"</b>     </td>
  </tr>
</table>
<a name="a8" doxytag="DOM_Node::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool DOM_Node::operator!= (
          </b></td>
          <td valign="bottom"><b>
const DOM_NullPtr * <em>other</em>&nbsp;) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compare with a pointer.
<p>
Intended only to allow a convenient comparison with null.     </td>
  </tr>
</table>
<a name="a7" doxytag="DOM_Node::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool DOM_Node::operator!= (
          </b></td>
          <td valign="bottom"><b>
const DOM_Node &amp; <em>other</em>&nbsp;) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The inequality operator.
<p>
See operator ==.     </td>
  </tr>
</table>
<a name="a3" doxytag="DOM_Node::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DOM_Node &amp; DOM_Node::operator= (
          </b></td>
          <td valign="bottom"><b>
const DOM_NullPtr * <em>val</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.
<p>
This overloaded variant is provided for the sole purpose of setting a DOM_Node reference variable to zero. Nulling out a reference variable in this way will decrement the reference count on the underlying Node object that the variable formerly referenced. This effect is normally obtained when reference variable goes out of scope, but zeroing them can be useful for global instances, or for local instances that will remain in scope for an extended time, when the storage belonging to the underlying node needs to be reclaimed.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>val.</em>
&nbsp;</td><td>
 Only a value of 0, or null, is allowed. </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="class_DOM_Attr.html#a3">DOM_Attr</a>, <a class="el" href="class_DOM_CDATASection.html#a3">DOM_CDATASection</a>, <a class="el" href="class_DOM_CharacterData.html#a3">DOM_CharacterData</a>, <a class="el" href="class_DOM_Comment.html#a3">DOM_Comment</a>, <a class="el" href="class_DOM_Document.html#a3">DOM_Document</a>, <a class="el" href="class_DOM_DocumentFragment.html#a3">DOM_DocumentFragment</a>, <a class="el" href="class_DOM_DocumentType.html#a4">DOM_DocumentType</a>, <a class="el" href="class_DOM_Element.html#a3">DOM_Element</a>, <a class="el" href="class_DOM_Entity.html#a3">DOM_Entity</a>, <a class="el" href="class_DOM_EntityReference.html#a3">DOM_EntityReference</a>, <a class="el" href="class_DOM_Notation.html#a3">DOM_Notation</a>, <a class="el" href="class_DOM_ProcessingInstruction.html#a3">DOM_ProcessingInstruction</a>, <a class="el" href="class_DOM_Text.html#a3">DOM_Text</a>, and <a class="el" href="class_DOM_XMLDecl.html#a3">DOM_XMLDecl</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="DOM_Node::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DOM_Node &amp; DOM_Node::operator= (
          </b></td>
          <td valign="bottom"><b>
const DOM_Node &amp; <em>other</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.
<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>other</em>
&nbsp;</td><td>
 The source to be assigned. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="DOM_Node::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool DOM_Node::operator== (
          </b></td>
          <td valign="bottom"><b>
const DOM_NullPtr * <em>other</em>&nbsp;) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compare with a pointer.
<p>
Intended only to allow a convenient comparison with null.     </td>
  </tr>
</table>
<a name="a5" doxytag="DOM_Node::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool DOM_Node::operator== (
          </b></td>
          <td valign="bottom"><b>
const DOM_Node &amp; <em>other</em>&nbsp;) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The equality operator.
<p>
This compares to references to nodes, and returns true if they both refer to the same underlying node. It is exactly analogous to Java's operator == on object reference variables. This operator can not be used to compare the values of two different nodes in the document tree.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>other</em>
&nbsp;</td><td>
 The object reference with which <code>this</code> object is compared </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
 True if both <code>DOM_Node</code>s refer to the same actual node, or are both null; return false otherwise. </dl>    </td>
  </tr>
</table>
<a name="a24" doxytag="DOM_Node::removeChild"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DOM_Node DOM_Node::removeChild (
          </b></td>
          <td valign="bottom"><b>
const DOM_Node &amp; <em>oldChild</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the child node indicated by <code>oldChild</code> from the list of children, and returns it.
<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>oldChild</em>
&nbsp;</td><td>
 The node being removed. </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
 The node removed. </dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>DOMException</em>
&nbsp;</td><td>
 NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly. <br>
NOT_FOUND_ERR: Raised if <code>oldChild</code> is not a child of this node. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a23" doxytag="DOM_Node::replaceChild"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DOM_Node DOM_Node::replaceChild (
          </b></td>
          <td valign="bottom"><b>
const DOM_Node &amp; <em>newChild</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const DOM_Node &amp; <em>oldChild</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replaces the child node <code>oldChild</code> with <code>newChild</code> in the list of children, and returns the <code>oldChild</code> node.
<p>
If <code>newChild</code> is a <code><a class="el" href="class_DOM_DocumentFragment.html">DOM_DocumentFragment</a></code> object, <code>oldChild</code> is replaced by all of the <code><a class="el" href="class_DOM_DocumentFragment.html">DOM_DocumentFragment</a></code> children, which are inserted in the same order.
<p>
If the <code>newChild</code> is already in the tree, it is first removed. <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>newChild</em>
&nbsp;</td><td>
 The new node to put in the child list. </td></tr>
<tr><td valign=top><em>oldChild</em>
&nbsp;</td><td>
 The node being replaced in the list. </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
 The node replaced. </dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>DOMException</em>
&nbsp;</td><td>
 HIERARCHY_REQUEST_ERR: Raised if this node is of a type that does not allow children of the type of the <code>newChild</code> node, or it the node to put in is one of this node's ancestors. <br>
WRONG_DOCUMENT_ERR: Raised if <code>newChild</code> was created from a different document than the one that created this node. <br>
NO_MODIFICATION_ALLOWED_ERR: Raised if this node or the new node is readonly. <br>
NOT_FOUND_ERR: Raised if <code>oldChild</code> is not a child of this node. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a28" doxytag="DOM_Node::setNodeValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DOM_Node::setNodeValue (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_DOMString.html">DOMString</a> &amp; <em>nodeValue</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of the node.
<p>
Any node which can have a nodeValue (<dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DOM_Node.html#a10">getNodeValue</a>) will also accept requests to set it to a string. The exact response to this varies from node to node -- Attribute, for example, stores its values in its children and has to replace them with a new Text holding the replacement value.
<p>
</dl>For most types of Node, value is null and attempting to set it will throw DOMException(NO_MODIFICATION_ALLOWED_ERR). This will also be thrown if the node is read-only.     </td>
  </tr>
</table>
<a name="a35" doxytag="DOM_Node::setPrefix"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DOM_Node::setPrefix (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_DOMString.html">DOMString</a> &amp; <em>prefix</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the <em>namespace prefix</em> of this node.
<p>

<p>
 Note that setting this attribute, when permitted, changes  the <code>nodeName</code> attribute, which holds the <em>qualified  name</em>, as well as the <code>tagName</code> and <code>name</code>  attributes of the <code><a class="el" href="class_DOM_Element.html">DOM_Element</a></code> and <code><a class="el" href="class_DOM_Attr.html">DOM_Attr</a></code> interfaces, when applicable. 
<p>
 Note also that changing the prefix of an  attribute, that is known to have a default value, does not make a new  attribute with the default value and the original prefix appear, since the  <code>namespaceURI</code> and <code>localName</code> do not change.
<p>

<p>
<b>"Experimental - subject to change"</b><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>prefix</em>
&nbsp;</td><td>
 The prefix of this node. </td></tr>
</table>
</dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>DOMException</em>
&nbsp;</td><td>
 INVALID_CHARACTER_ERR: Raised if the specified prefix contains an illegal character. <br>
 NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly. <br>
 NAMESPACE_ERR: Raised if the specified <code>prefix</code> is  malformed, if the <code>namespaceURI</code> of this node is  <code>null</code>, if the specified prefix is "xml" and the  <code>namespaceURI</code> of this node is different from  "<a href="http://www.w3.org/XML/1998/namespace">http://www.w3.org/XML/1998/namespace</a>", if this node is an attribute  and the specified prefix is "xmlns" and the  <code>namespaceURI</code> of this node is different from  "<a href="http://www.w3.org/2000/xmlns/">http://www.w3.org/2000/xmlns/</a>", or if this node is an attribute and  the <code>qualifiedName</code> of this node is "xmlns". </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a29" doxytag="DOM_Node::setUserData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DOM_Node::setUserData (
          </b></td>
          <td valign="bottom"><b>
void * <em>p</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the user data for a node.
<p>
User data allows application programs to attach extra data to DOM nodes, and can be retrieved using the function <code>DOM_Node::getUserData(p)</code>. 
<p>
 Deletion of the user data remains the responsibility of the application program; it will not be automatically deleted when the nodes themselves are reclaimed.
<p>

<p>
 Because DOM_Node is not designed to be subclassed, userdata provides an alternative means for extending the the information kept with nodes by an application program.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>p</em>
&nbsp;</td><td>
 The pointer to be kept with the node. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a31" doxytag="DOM_Node::supports"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool DOM_Node::supports (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_DOMString.html">DOMString</a> &amp; <em>feature</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="class_DOMString.html">DOMString</a> &amp; <em>version</em>&nbsp;) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests whether the DOM implementation implements a specific feature and that feature is supported by this node.
<p>

<p>
<b>"Experimental - subject to change"</b><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>feature</em>
&nbsp;</td><td>
 The string of the feature to test. This is the same name as what can be passed to the method <code>hasFeature</code> on <code><a class="el" href="class_DOM_DOMImplementation.html">DOM_DOMImplementation</a></code>. </td></tr>
<tr><td valign=top><em>version</em>
&nbsp;</td><td>
 This is the version number of the feature to test. In Level 2, version 1, this is the string "2.0". If the version is not specified, supporting any version of the feature will cause the method to return <code>true</code>. </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
 Returns <code>true</code> if the specified feature is supported on this node, <code>false</code> otherwise. </dl>    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="l9" doxytag="DOM_Node::CharacterDataImpl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
class CharacterDataImpl<code> [friend]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="l6" doxytag="DOM_Node::DOMParser"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
class DOMParser<code> [friend]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="l0" doxytag="DOM_Node::DOM_Document"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
class DOM_Document<code> [friend]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="class_DOM_Attr.html#l1">DOM_Attr</a>, <a class="el" href="class_DOM_CDATASection.html#l0">DOM_CDATASection</a>, <a class="el" href="class_DOM_Comment.html#l0">DOM_Comment</a>, <a class="el" href="class_DOM_DocumentFragment.html#l0">DOM_DocumentFragment</a>, <a class="el" href="class_DOM_DocumentType.html#l0">DOM_DocumentType</a>, <a class="el" href="class_DOM_Element.html#l0">DOM_Element</a>, <a class="el" href="class_DOM_Entity.html#l0">DOM_Entity</a>, <a class="el" href="class_DOM_EntityReference.html#l0">DOM_EntityReference</a>, <a class="el" href="class_DOM_Notation.html#l0">DOM_Notation</a>, <a class="el" href="class_DOM_ProcessingInstruction.html#l0">DOM_ProcessingInstruction</a>, <a class="el" href="class_DOM_Text.html#l0">DOM_Text</a>, and <a class="el" href="class_DOM_XMLDecl.html#l0">DOM_XMLDecl</a>.    </td>
  </tr>
</table>
<a name="l7" doxytag="DOM_Node::DOM_Entity"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
class DOM_Entity<code> [friend]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="l4" doxytag="DOM_Node::DOM_NamedNodeMap"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
class DOM_NamedNodeMap<code> [friend]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="l5" doxytag="DOM_Node::DOM_NodeList"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
class DOM_NodeList<code> [friend]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="l1" doxytag="DOM_Node::DocumentImpl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
class DocumentImpl<code> [friend]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="class_DOM_Document.html#l1">DOM_Document</a>.    </td>
  </tr>
</table>
<a name="l3" doxytag="DOM_Node::NodeIteratorImpl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
class NodeIteratorImpl<code> [friend]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="class_DOM_Document.html#l2">DOM_Document</a>.    </td>
  </tr>
</table>
<a name="l8" doxytag="DOM_Node::RangeImpl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
class RangeImpl<code> [friend]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="class_DOM_DocumentFragment.html#l1">DOM_DocumentFragment</a>, and <a class="el" href="class_DOM_Text.html#l1">DOM_Text</a>.    </td>
  </tr>
</table>
<a name="l2" doxytag="DOM_Node::TreeWalkerImpl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
class TreeWalkerImpl<code> [friend]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="n0" doxytag="DOM_Node::fImpl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
NodeImpl * DOM_Node::fImpl<code> [protected]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOM_Node_hpp-source.html">DOM_Node.hpp</a></ul>
    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 2000 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
