<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>DocumentHandler Class Reference</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="API Docs" border="0" height="12" hspace="0" src="../graphics/api-label-1.jpg" vspace="0" width="120"><BR>

  <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../program.html" onMouseOut="rolloverOff('side-program');" onMouseOver="rolloverOn('side-program');"><IMG alt="Programming" border="0" height="12" hspace="0" name="side-program" onLoad="rolloverLoad('side-program','../graphics/program-label-2.jpg','../graphics/program-label-3.jpg');" src="../graphics/program-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Releases" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../bug-todo.html" onMouseOut="rolloverOff('side-bug-todo');" onMouseOver="rolloverOn('side-bug-todo');"><IMG alt="Bug-Todo" border="0" height="12" hspace="0" name="side-bug-todo" onLoad="rolloverLoad('side-bug-todo','../graphics/bug-todo-label-2.jpg','../graphics/bug-todo-label-3.jpg');" src="../graphics/bug-todo-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="http://xml.apache.org/dist/xerces-c/" onMouseOut="rolloverOff('side-ext-34');" onMouseOver="rolloverOn('side-ext-34');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-34" onLoad="rolloverLoad('side-ext-34','../graphics/ext-34-label-2.jpg','../graphics/ext-34-label-3.jpg');" src="../graphics/ext-34-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://xml.apache.org/websrc/cvsweb.cgi/xml-xerces/c/" onMouseOut="rolloverOff('side-ext-36');" onMouseOver="rolloverOn('side-ext-36');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-ext-36" onLoad="rolloverLoad('side-ext-36','../graphics/ext-36-label-2.jpg','../graphics/ext-36-label-3.jpg');" src="../graphics/ext-36-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://archive.covalent.net " onMouseOut="rolloverOff('side-ext-38');" onMouseOver="rolloverOn('side-ext-38');"><IMG alt="Mail Archive" border="0" height="12" hspace="0" name="side-ext-38" onLoad="rolloverLoad('side-ext-38','../graphics/ext-38-label-2.jpg','../graphics/ext-38-label-3.jpg');" src="../graphics/ext-38-label-3.jpg" vspace="0" width="120"></A><BR>
<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.2.3 on Tue Jan 30 08:35:05 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DocumentHandler  Class Reference</h1>Receive notification of general document events. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="DocumentHandler_hpp-source.html">DocumentHandler.hpp</a>&gt;</code>
<p>
Inheritance diagram for DocumentHandler<p><center><img src="class_DocumentHandler_inherit_graph.gif" border="0" usemap="#DocumentHandler_inherit_map" alt="Inheritance graph"></center>
<map name="DocumentHandler_inherit_map">
<area href="class_HandlerBase.html" shape="rect" coords="15,66,97,85">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_DocumentHandler-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_DocumentHandler.html#a0">DocumentHandler</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="class_DocumentHandler.html#a1">~DocumentHandler</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">The virtual document handler interface</div></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DocumentHandler.html#a2">characters</a> ( const XMLCh* const chars , const unsigned int length ) = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of character data.</em> <a href="#a2">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DocumentHandler.html#a3">endDocument</a> () = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of the end of a document.</em> <a href="#a3">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DocumentHandler.html#a4">endElement</a> (const XMLCh* const name) = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of the end of an element.</em> <a href="#a4">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DocumentHandler.html#a5">ignorableWhitespace</a> ( const XMLCh* const chars , const unsigned int length ) = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of ignorable whitespace in element content.</em> <a href="#a5">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DocumentHandler.html#a6">processingInstruction</a> ( const XMLCh* const target , const XMLCh* const data ) = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of a processing instruction.</em> <a href="#a6">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DocumentHandler.html#a7">resetDocument</a> () = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reset the Docuemnt object on its reuse.</em> <a href="#a7">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DocumentHandler.html#a8">setDocumentLocator</a> (const <a class="el" href="class_Locator.html">Locator</a>* const locator) = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive an object for locating the origin of SAX document events.</em> <a href="#a8">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DocumentHandler.html#a9">startDocument</a> () = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of the beginning of a document.</em> <a href="#a9">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DocumentHandler.html#a10">startElement</a> ( const XMLCh* const name , <a class="el" href="class_AttributeList.html">AttributeList</a>&amp; attrs ) = 0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of the beginning of an element.</em> <a href="#a10">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Receive notification of general document events.
<p>

<p>
This is the main interface that most SAX applications implement: if the application needs to be informed of basic parsing  events, it implements this interface and registers an instance with  the SAX parser using the setDocumentHandler method. The parser  uses the instance to report basic document-related events like the start and end of elements and character data.
<p>

<p>
The order of events in this interface is very important, and mirrors the order of information in the document itself. For example, all of an element's content (character data, processing instructions, and/or subelements) will appear, in order, between the startElement event and the corresponding endElement event.
<p>

<p>
Application writers who do not want to implement the entire interface while can derive a class from <a class="el" href="class_HandlerBase.html">HandlerBase</a>, which implements the default functionality; parser writers can instantiate <a class="el" href="class_HandlerBase.html">HandlerBase</a> to obtain a default handler. The application can find the location of any document event using the <a class="el" href="class_Locator.html">Locator</a> interface supplied by the <a class="el" href="class_Parser.html">Parser</a> through the setDocumentLocator method.
<p>
<dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_Parser.html#a4">Parser::setDocumentHandler</a> ,  <a class="el" href="class_Locator.html#a0">Locator::Locator</a> ,  HandlerBase::HandlerBase </dl>
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="DocumentHandler::DocumentHandler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DocumentHandler::DocumentHandler (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="DocumentHandler::~DocumentHandler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DocumentHandler::~DocumentHandler (
          </b></td>
          <td valign="bottom"><b>
)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="DocumentHandler::characters"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DocumentHandler::characters (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>chars</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const unsigned int <em>length</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of character data.
<p>

<p>
The <a class="el" href="class_Parser.html">Parser</a> will call this method to report each chunk of character data. SAX parsers may return all contiguous character data in a single chunk, or they may split it into several chunks; however, all of the characters in any single event must come from the same external entity, so that the <a class="el" href="class_Locator.html">Locator</a> provides useful information.
<p>

<p>
The application must not attempt to read from the array outside of the specified range.
<p>

<p>
Note that some parsers will report whitespace using the <a class="el" href="class_DocumentHandler.html#a5">ignorableWhitespace</a>() method rather than this one (validating parsers must do so).<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>chars</em>
&nbsp;</td><td>
 The characters from the XML document. </td></tr>
<tr><td valign=top><em>length</em>
&nbsp;</td><td>
 The number of characters to read from the array. </td></tr>
</table>
</dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl><dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DocumentHandler.html#a5">ignorableWhitespace</a>  ,  <a class="el" href="class_Locator.html#a0">Locator::Locator</a> </dl>
<p>
Reimplemented in <a class="el" href="class_HandlerBase.html#a0">HandlerBase</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="DocumentHandler::endDocument"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DocumentHandler::endDocument (
          </b></td>
          <td valign="bottom"><b>
)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of the end of a document.
<p>

<p>
The SAX parser will invoke this method only once, and it will be the last method invoked during the parse. The parser shall not invoke this method until it has either abandoned parsing (because of an unrecoverable error) or reached the end of input.<dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="class_HandlerBase.html#a1">HandlerBase</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="DocumentHandler::endElement"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DocumentHandler::endElement (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>name</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of the end of an element.
<p>

<p>
The SAX parser will invoke this method at the end of every element in the XML document; there will be a corresponding <a class="el" href="class_DocumentHandler.html#a10">startElement</a>() event for every <a class="el" href="class_DocumentHandler.html#a4">endElement</a>() event (even when the element is empty).
<p>

<p>
If the element name has a namespace prefix, the prefix will still be attached to the name.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>name</em>
&nbsp;</td><td>
 The element type name </td></tr>
</table>
</dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="class_HandlerBase.html#a2">HandlerBase</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="DocumentHandler::ignorableWhitespace"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DocumentHandler::ignorableWhitespace (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>chars</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const unsigned int <em>length</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of ignorable whitespace in element content.
<p>

<p>
Validating Parsers must use this method to report each chunk of ignorable whitespace (see the W3C XML 1.0 recommendation, section 2.10): non-validating parsers may also use this method if they are capable of parsing and using content models.
<p>

<p>
SAX parsers may return all contiguous whitespace in a single chunk, or they may split it into several chunks; however, all of the characters in any single event must come from the same external entity, so that the <a class="el" href="class_Locator.html">Locator</a> provides useful information.
<p>

<p>
The application must not attempt to read from the array outside of the specified range.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>chars</em>
&nbsp;</td><td>
 The characters from the XML document. </td></tr>
<tr><td valign=top><em>length</em>
&nbsp;</td><td>
 The number of characters to read from the array. </td></tr>
</table>
</dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl><dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DocumentHandler.html#a2">characters</a> </dl>
<p>
Reimplemented in <a class="el" href="class_HandlerBase.html#a3">HandlerBase</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="DocumentHandler::processingInstruction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DocumentHandler::processingInstruction (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>target</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>data</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of a processing instruction.
<p>

<p>
The <a class="el" href="class_Parser.html">Parser</a> will invoke this method once for each processing instruction found: note that processing instructions may occur before or after the main document element.
<p>

<p>
A SAX parser should never report an XML declaration (XML 1.0, section 2.8) or a text declaration (XML 1.0, section 4.3.1) using this method.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>target</em>
&nbsp;</td><td>
 The processing instruction target. </td></tr>
<tr><td valign=top><em>data</em>
&nbsp;</td><td>
 The processing instruction data, or null if none was supplied. </td></tr>
</table>
</dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="class_HandlerBase.html#a4">HandlerBase</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="DocumentHandler::resetDocument"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DocumentHandler::resetDocument (
          </b></td>
          <td valign="bottom"><b>
)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the Docuemnt object on its reuse.
<p>

<p>
This method helps in reseting the document implementational defaults each time the document is begun. 
<p>
Reimplemented in <a class="el" href="class_HandlerBase.html#a5">HandlerBase</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="DocumentHandler::setDocumentLocator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DocumentHandler::setDocumentLocator (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_Locator.html">Locator</a> *const <em>locator</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive an object for locating the origin of SAX document events.
<p>
SAX parsers are strongly encouraged (though not absolutely required) to supply a locator: if it does so, it must supply the locator to the application by invoking this method before invoking any of the other methods in the DocumentHandler interface.
<p>
The locator allows the application to determine the end position of any document-related event, even if the parser is not reporting an error. Typically, the application will use this information for reporting its own errors (such as character content that does not match an application's business rules). The information returned by the locator is probably not sufficient for use with a search engine.
<p>
Note that the locator will return correct information only during the invocation of the events in this interface. The application should not attempt to use it at any other time.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>locator</em>
&nbsp;</td><td>
 An object that can return the location of any SAX document event. The object is only 'on loan' to the client code and they are not to attempt to delete or modify it in any way!
<p>
</td></tr>
</table>
</dl><dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_Locator.html#a0">Locator::Locator</a> </dl>
<p>
Reimplemented in <a class="el" href="class_HandlerBase.html#a6">HandlerBase</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="DocumentHandler::startDocument"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DocumentHandler::startDocument (
          </b></td>
          <td valign="bottom"><b>
)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of the beginning of a document.
<p>

<p>
The SAX parser will invoke this method only once, before any other methods in this interface or in <a class="el" href="class_DTDHandler.html">DTDHandler</a> (except for setDocumentLocator).<dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="class_HandlerBase.html#a7">HandlerBase</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="DocumentHandler::startElement"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DocumentHandler::startElement (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>name</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
<a class="el" href="class_AttributeList.html">AttributeList</a> &amp; <em>attributes</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of the beginning of an element.
<p>

<p>
The <a class="el" href="class_Parser.html">Parser</a> will invoke this method at the beginning of every element in the XML document; there will be a corresponding <a class="el" href="class_DocumentHandler.html#a4">endElement</a>() event for every <a class="el" href="class_DocumentHandler.html#a10">startElement</a>() event (even when the element is empty). All of the element's content will be reported, in order, before the corresponding <a class="el" href="class_DocumentHandler.html#a4">endElement</a>() event.
<p>

<p>
If the element name has a namespace prefix, the prefix will still be attached. Note that the attribute list provided will contain only attributes with explicit values (specified or defaulted): IMPLIED attributes will be omitted.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>name</em>
&nbsp;</td><td>
 The element type name. </td></tr>
<tr><td valign=top><em>attrs</em>
&nbsp;</td><td>
 The attributes attached to the element, if any. </td></tr>
</table>
</dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl><dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DocumentHandler.html#a4">endElement</a> ,  <a class="el" href="class_AttributeList.html#a0">AttributeList::AttributeList</a> </dl>
<p>
Reimplemented in <a class="el" href="class_HandlerBase.html#a8">HandlerBase</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DocumentHandler_hpp-source.html">DocumentHandler.hpp</a></ul>
    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 2000 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
