<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>Member List</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="API Docs" border="0" height="12" hspace="0" src="../graphics/api-label-1.jpg" vspace="0" width="120"><BR>

  <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../program.html" onMouseOut="rolloverOff('side-program');" onMouseOver="rolloverOn('side-program');"><IMG alt="Programming" border="0" height="12" hspace="0" name="side-program" onLoad="rolloverLoad('side-program','../graphics/program-label-2.jpg','../graphics/program-label-3.jpg');" src="../graphics/program-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Releases" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../bug-todo.html" onMouseOut="rolloverOff('side-bug-todo');" onMouseOver="rolloverOn('side-bug-todo');"><IMG alt="Bug-Todo" border="0" height="12" hspace="0" name="side-bug-todo" onLoad="rolloverLoad('side-bug-todo','../graphics/bug-todo-label-2.jpg','../graphics/bug-todo-label-3.jpg');" src="../graphics/bug-todo-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="http://xml.apache.org/dist/xerces-c/" onMouseOut="rolloverOff('side-ext-34');" onMouseOver="rolloverOn('side-ext-34');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-34" onLoad="rolloverLoad('side-ext-34','../graphics/ext-34-label-2.jpg','../graphics/ext-34-label-3.jpg');" src="../graphics/ext-34-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://xml.apache.org/websrc/cvsweb.cgi/xml-xerces/c/" onMouseOut="rolloverOff('side-ext-36');" onMouseOver="rolloverOn('side-ext-36');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-ext-36" onLoad="rolloverLoad('side-ext-36','../graphics/ext-36-label-2.jpg','../graphics/ext-36-label-3.jpg');" src="../graphics/ext-36-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://archive.covalent.net " onMouseOut="rolloverOff('side-ext-38');" onMouseOver="rolloverOn('side-ext-38');"><IMG alt="Mail Archive" border="0" height="12" hspace="0" name="side-ext-38" onLoad="rolloverLoad('side-ext-38','../graphics/ext-38-label-2.jpg','../graphics/ext-38-label-3.jpg');" src="../graphics/ext-38-label-3.jpg" vspace="0" width="120"></A><BR>
<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.2.3 on Tue Jan 30 08:35:37 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>XMLUni Member List</h1>This is the complete list of members for <a class="el" href="class_XMLUni.html">XMLUni</a>, including all inherited members.<ul>
<li><a class="el" href="class_XMLUni.html#p0">fgAnyString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p87">fgArrayIndexOutOfBoundsException_Name</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p1">fgAttListString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p3">fgCDATAString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p2">fgCommentString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p4">fgDefaultString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p5">fgDocTypeString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p6">fgEBCDICEncodingString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p7">fgElemString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p88">fgEmptyStackException_Name</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p8">fgEmptyString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p9">fgEncodingString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p12">fgEntitiesString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p10">fgEntitString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p11">fgEntityString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p13">fgEnumerationString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p14">fgExceptDomain</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p15">fgFixedString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p16">fgGlobalNSURIName</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p17">fgIBM037EncodingString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p18">fgIBM037EncodingString2</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p19">fgIBM1140EncodingString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p23">fgIDRefsString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p22">fgIDRefString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p21">fgIDString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p20">fgIESString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p25">fgIgnoreString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p89">fgIllegalArgumentException_Name</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p24">fgImpliedString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p26">fgIncludeString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p90">fgInvalidCastException_Name</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p91">fgIOException_Name</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p27">fgISO88591EncodingString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p28">fgISO88591EncodingString2</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p29">fgISO88591EncodingString3</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p30">fgISO88591EncodingString4</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p31">fgISO88591EncodingString5</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p32">fgISO88591EncodingString6</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p33">fgISO88591EncodingString7</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p34">fgISO88591EncodingString8</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p35">fgLocalHostString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p101">fgMalformedURLException_Name</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p38">fgNDATAString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p100">fgNetAccessorException_Name</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p40">fgNmTokensString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p39">fgNmTokenString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p36">fgNoString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p92">fgNoSuchElementException_Name</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p37">fgNotationString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p93">fgNullPointerException_Name</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p41">fgPCDATAString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p42">fgPIString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p43">fgPubIDString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p44">fgRefString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p45">fgRequiredString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p95">fgRuntimeException_Name</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p46">fgStandaloneString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p47">fgSupportedVersion</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p48">fgSysIDString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p96">fgTranscodingException_Name</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p53">fgUCS4BEncodingString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p54">fgUCS4BEncodingString2</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p50">fgUCS4EncodingString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p51">fgUCS4EncodingString2</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p52">fgUCS4EncodingString3</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p55">fgUCS4LEncodingString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p56">fgUCS4LEncodingString2</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p97">fgUnexpectedEOFException_Name</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p49">fgUnknownURIName</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p98">fgUnsupportedEncodingException_Name</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p57">fgUSASCIIEncodingString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p58">fgUSASCIIEncodingString2</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p59">fgUSASCIIEncodingString3</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p60">fgUSASCIIEncodingString4</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p67">fgUTF16BEncodingString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p68">fgUTF16BEncodingString2</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p63">fgUTF16EncodingString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p64">fgUTF16EncodingString2</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p65">fgUTF16EncodingString3</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p66">fgUTF16EncodingString4</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p69">fgUTF16LEncodingString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p70">fgUTF16LEncodingString2</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p61">fgUTF8EncodingString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p62">fgUTF8EncodingString2</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p99">fgUTFDataFormatException_Name</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p72">fgValidityDomain</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p71">fgVersionString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p73">fgWin1252EncodingString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p74">fgXMLChEncodingString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p75">fgXMLDeclString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p79">fgXMLDeclStringSpace</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p83">fgXMLErrDomain</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p81">fgXMLNSColonString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p80">fgXMLNSString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p82">fgXMLNSURIName</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p94">fgXMLPlatformUtilsException_Name</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p76">fgXMLString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p77">fgXMLStringSpace</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p78">fgXMLStringSpaceU</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p84">fgXMLURIName</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p85">fgYesString</a>
<code> [static]</code><li><a class="el" href="class_XMLUni.html#p86">fgZeroLenString</a>
<code> [static]</code></ul>
    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 2000 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
