<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>DefaultHandler Class Reference</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="API Docs" border="0" height="12" hspace="0" src="../graphics/api-label-1.jpg" vspace="0" width="120"><BR>

  <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../program.html" onMouseOut="rolloverOff('side-program');" onMouseOver="rolloverOn('side-program');"><IMG alt="Programming" border="0" height="12" hspace="0" name="side-program" onLoad="rolloverLoad('side-program','../graphics/program-label-2.jpg','../graphics/program-label-3.jpg');" src="../graphics/program-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Releases" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../bug-todo.html" onMouseOut="rolloverOff('side-bug-todo');" onMouseOver="rolloverOn('side-bug-todo');"><IMG alt="Bug-Todo" border="0" height="12" hspace="0" name="side-bug-todo" onLoad="rolloverLoad('side-bug-todo','../graphics/bug-todo-label-2.jpg','../graphics/bug-todo-label-3.jpg');" src="../graphics/bug-todo-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="http://xml.apache.org/dist/xerces-c/" onMouseOut="rolloverOff('side-ext-34');" onMouseOver="rolloverOn('side-ext-34');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-34" onLoad="rolloverLoad('side-ext-34','../graphics/ext-34-label-2.jpg','../graphics/ext-34-label-3.jpg');" src="../graphics/ext-34-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://xml.apache.org/websrc/cvsweb.cgi/xml-xerces/c/" onMouseOut="rolloverOff('side-ext-36');" onMouseOver="rolloverOn('side-ext-36');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-ext-36" onLoad="rolloverLoad('side-ext-36','../graphics/ext-36-label-2.jpg','../graphics/ext-36-label-3.jpg');" src="../graphics/ext-36-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://archive.covalent.net " onMouseOut="rolloverOff('side-ext-38');" onMouseOver="rolloverOn('side-ext-38');"><IMG alt="Mail Archive" border="0" height="12" hspace="0" name="side-ext-38" onLoad="rolloverLoad('side-ext-38','../graphics/ext-38-label-2.jpg','../graphics/ext-38-label-3.jpg');" src="../graphics/ext-38-label-3.jpg" vspace="0" width="120"></A><BR>
<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.2.3 on Tue Jan 30 08:35:04 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DefaultHandler  Class Reference</h1>Default base class for SAX2 handlers. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="DefaultHandler_hpp-source.html">DefaultHandler.hpp</a>&gt;</code>
<p>
Inheritance diagram for DefaultHandler<p><center><img src="class_DefaultHandler_inherit_graph.gif" border="0" usemap="#DefaultHandler_inherit_map" alt="Inheritance graph"></center>
<map name="DefaultHandler_inherit_map">
<area href="class_EntityResolver.html" shape="rect" coords="0,0,93,18">
<area href="class_DTDHandler.html" shape="rect" coords="117,0,200,18">
<area href="class_ContentHandler.html" shape="rect" coords="224,0,323,18">
<area href="class_ErrorHandler.html" shape="rect" coords="347,0,429,18">
<area href="class_LexicalHandler.html" shape="rect" coords="453,0,549,18">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DefaultHandler:<p><center><img src="class_DefaultHandler_coll_graph.gif" border="0" usemap="#DefaultHandler_coll_map" alt="Collaboration graph"></center>
<map name="DefaultHandler_coll_map">
<area href="class_EntityResolver.html" shape="rect" coords="0,0,93,18">
<area href="class_DTDHandler.html" shape="rect" coords="117,0,200,18">
<area href="class_ContentHandler.html" shape="rect" coords="224,0,323,18">
<area href="class_ErrorHandler.html" shape="rect" coords="347,0,429,18">
<area href="class_LexicalHandler.html" shape="rect" coords="453,0,549,18">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_DefaultHandler-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Default handlers for the DocumentHandler interface</div></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a0">characters</a> ( const XMLCh* const chars , const unsigned int length )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of character data inside an element.</em> <a href="#a0">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a1">endDocument</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of the end of the document.</em> <a href="#a1">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a2">endElement</a> ( const XMLCh* const uri, const XMLCh* const localname, const XMLCh* const qname )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of the end of an element.</em> <a href="#a2">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a3">ignorableWhitespace</a> ( const XMLCh* const chars , const unsigned int length )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of ignorable whitespace in element content.</em> <a href="#a3">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a4">processingInstruction</a> ( const XMLCh* const target , const XMLCh* const data )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of a processing instruction.</em> <a href="#a4">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a5">resetDocument</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reset the Docuemnt object on its reuse.</em> <a href="#a5">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Default implementation of DocumentHandler interface</div></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a6">setDocumentLocator</a> (const <a class="el" href="class_Locator.html">Locator</a>* const locator)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive a <a class="el" href="class_Locator.html">Locator</a> object for document events.</em> <a href="#a6">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a7">startDocument</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of the beginning of the document.</em> <a href="#a7">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a8">startElement</a> ( const XMLCh* const uri, const XMLCh* const localname, const XMLCh* const qname , const <a class="el" href="class_Attributes.html">Attributes</a>&amp; attrs )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of the start of an element.</em> <a href="#a8">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a9">startPrefixMapping</a> ( const XMLCh* const prefix, const XMLCh* const uri )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of the start of an namespace prefix mapping.</em> <a href="#a9">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a10">endPrefixMapping</a> ( const XMLCh* const prefix )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of the end of an namespace prefix mapping.</em> <a href="#a10">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a11">skippedEntity</a> ( const XMLCh* const name )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of a skipped entity.</em> <a href="#a11">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Default implementation of the EntityResolver interface.</div></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="class_InputSource.html">InputSource</a>*&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a12">resolveEntity</a> ( const XMLCh* const publicId , const XMLCh* const systemId )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Resolve an external entity.</em> <a href="#a12">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Default implementation of the ErrorHandler interface</div></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a13">error</a> (const <a class="el" href="class_SAXParseException.html">SAXParseException</a>&amp; exception)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of a recoverable parser error.</em> <a href="#a13">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a14">fatalError</a> (const <a class="el" href="class_SAXParseException.html">SAXParseException</a>&amp; exception)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Report a fatal XML parsing error.</em> <a href="#a14">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a15">warning</a> (const <a class="el" href="class_SAXParseException.html">SAXParseException</a>&amp; exception)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of a parser warning.</em> <a href="#a15">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a16">resetErrors</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reset the Error handler object on its reuse.</em> <a href="#a16">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Default implementation of DTDHandler interface.</div></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a17">notationDecl</a> ( const XMLCh* const name , const XMLCh* const publicId , const XMLCh* const systemId )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of a notation declaration.</em> <a href="#a17">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a18">resetDocType</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reset the DTD object on its reuse.</em> <a href="#a18">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a19">unparsedEntityDecl</a> ( const XMLCh* const name , const XMLCh* const publicId , const XMLCh* const systemId , const XMLCh* const notationName )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of an unparsed entity declaration.</em> <a href="#a19">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Default implementation of LexicalHandler interface.</div></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a20">comment</a> ( const XMLCh* const chars , const unsigned int length )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of comments.</em> <a href="#a20">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a21">endCDATA</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of the end of a CDATA section.</em> <a href="#a21">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a22">endDTD</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of the end of the DTD declarations.</em> <a href="#a22">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a23">endEntity</a> (const XMLCh* const name)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of the end of an entity.</em> <a href="#a23">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a24">startCDATA</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of the start of a CDATA section.</em> <a href="#a24">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a25">startDTD</a> ( const XMLCh* const name , const XMLCh* const publicId , const XMLCh* const systemId )</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of the start of the DTD declarations.</em> <a href="#a25">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="class_DefaultHandler.html#a26">startEntity</a> (const XMLCh* const name)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Receive notification of the start of an entity.</em> <a href="#a26">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Default base class for SAX2 handlers.
<p>

<p>
This class implements the default behaviour for four SAX2 interfaces: <a class="el" href="class_EntityResolver.html">EntityResolver</a>, <a class="el" href="class_DTDHandler.html">DTDHandler</a>, Sax2DocumentHandler, and <a class="el" href="class_ErrorHandler.html">ErrorHandler</a>.
<p>

<p>
Application writers can extend this class when they need to implement only part of an interface; parser writers can instantiate this class to provide default handlers when the application has not supplied its own.
<p>

<p>
Note that the use of this class is optional.
<p>
<dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_EntityResolver.html#a0">EntityResolver::EntityResolver</a> ,  <a class="el" href="class_DTDHandler.html#a0">DTDHandler::DTDHandler</a> ,  <a class="el" href="class_ContentHandler.html#a0">ContentHandler::ContentHandler</a> ,  <a class="el" href="class_ErrorHandler.html#a0">ErrorHandler::ErrorHandler</a> </dl>
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="DefaultHandler::characters"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::characters (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>chars</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const unsigned int <em>length</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of character data inside an element.
<p>

<p>
By default, do nothing. Application writers may override this method to take specific actions for each chunk of character data (such as adding the data to a node or buffer, or printing it to a file).<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>chars</em>
&nbsp;</td><td>
 The characters. </td></tr>
<tr><td valign=top><em>length</em>
&nbsp;</td><td>
 The number of characters to use from the character array. </td></tr>
</table>
</dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl><dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DocumentHandler.html#a2">DocumentHandler::characters</a> </dl>
<p>
Reimplemented from <a class="el" href="class_ContentHandler.html#a2">ContentHandler</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="DefaultHandler::comment"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::comment (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>chars</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const unsigned int <em>length</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of comments.
<p>

<p>
The <a class="el" href="class_Parser.html">Parser</a> will call this method to report each occurence of a comment in the XML document.
<p>

<p>
The application must not attempt to read from the array outside of the specified range.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>chars</em>
&nbsp;</td><td>
 The characters from the XML document. </td></tr>
<tr><td valign=top><em>length</em>
&nbsp;</td><td>
 The number of characters to read from the array. </td></tr>
</table>
</dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="class_LexicalHandler.html#a2">LexicalHandler</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="DefaultHandler::endCDATA"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::endCDATA (
          </b></td>
          <td valign="bottom"><b>
)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of the end of a CDATA section.
<p>

<p>
The SAX parser will invoke this method at the end of each CDATA parsed.<dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="class_LexicalHandler.html#a3">LexicalHandler</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="DefaultHandler::endDTD"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::endDTD (
          </b></td>
          <td valign="bottom"><b>
)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of the end of the DTD declarations.
<p>

<p>
The SAX parser will invoke this method at the end of the DTD<dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="class_LexicalHandler.html#a4">LexicalHandler</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="DefaultHandler::endDocument"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::endDocument (
          </b></td>
          <td valign="bottom"><b>
)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of the end of the document.
<p>

<p>
By default, do nothing. Application writers may override this method in a subclass to take specific actions at the beginning of a document (such as finalising a tree or closing an output file).<dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl><dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DocumentHandler.html#a3">DocumentHandler::endDocument</a> </dl>
<p>
Reimplemented from <a class="el" href="class_ContentHandler.html#a3">ContentHandler</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="DefaultHandler::endElement"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::endElement (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>uri</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>localname</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>qname</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of the end of an element.
<p>

<p>
By default, do nothing. Application writers may override this method in a subclass to take specific actions at the end of each element (such as finalising a tree node or writing output to a file).<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>uri</em>
&nbsp;</td><td>
 The URI of the asscioated namespace for this element </td></tr>
<tr><td valign=top><em>localname</em>
&nbsp;</td><td>
 The local part of the element name </td></tr>
<tr><td valign=top><em>qname</em>
&nbsp;</td><td>
 The QName of this element </td></tr>
</table>
</dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl><dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DocumentHandler.html#a4">DocumentHandler::endElement</a> </dl>
<p>
Reimplemented from <a class="el" href="class_ContentHandler.html#a4">ContentHandler</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="DefaultHandler::endEntity"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::endEntity (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>name</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of the end of an entity.
<p>

<p>
The SAX parser will invoke this method at the end of an entity<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>name</em>
&nbsp;</td><td>
 The name of the entity that is ending. </td></tr>
</table>
</dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="class_LexicalHandler.html#a5">LexicalHandler</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="DefaultHandler::endPrefixMapping"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::endPrefixMapping (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>prefix</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of the end of an namespace prefix mapping.
<p>

<p>
By default, do nothing. Application writers may override this method in a subclass to take specific actions at the end of each namespace prefix mapping.
<p>
NOTE : The current Implementation of SAX2Parser will _NEVER_ call this<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>prefix</em>
&nbsp;</td><td>
 The namespace prefix used </td></tr>
</table>
</dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl><dl compact><dt>
<b>See also: </b><dd>
 DocumentHandler::endPrefixMapping </dl>
<p>
Reimplemented from <a class="el" href="class_ContentHandler.html#a11">ContentHandler</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="DefaultHandler::error"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::error (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_SAXParseException.html">SAXParseException</a> &amp; <em>exception</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of a recoverable parser error.
<p>

<p>
The default implementation does nothing. Application writers may override this method in a subclass to take specific actions for each error, such as inserting the message in a log file or printing it to the console.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>exception</em>
&nbsp;</td><td>
 The warning information encoded as an exception. </td></tr>
</table>
</dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl><dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_ErrorHandler.html#a2">ErrorHandler::warning</a> ,  <a class="el" href="class_SAXParseException.html#a0">SAXParseException::SAXParseException</a> </dl>
<p>
Reimplemented from <a class="el" href="class_ErrorHandler.html#a3">ErrorHandler</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="DefaultHandler::fatalError"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::fatalError (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_SAXParseException.html">SAXParseException</a> &amp; <em>exception</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Report a fatal XML parsing error.
<p>

<p>
The default implementation throws a <a class="el" href="class_SAXParseException.html">SAXParseException</a>. Application writers may override this method in a subclass if they need to take specific actions for each fatal error (such as collecting all of the errors into a single report): in any case, the application must stop all regular processing when this method is invoked, since the document is no longer reliable, and the parser may no longer report parsing events.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>e</em>
&nbsp;</td><td>
 The error information encoded as an exception. </td></tr>
</table>
</dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl><dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_ErrorHandler.html#a4">ErrorHandler::fatalError</a> ,  <a class="el" href="class_SAXParseException.html#a0">SAXParseException::SAXParseException</a> </dl>
<p>
Reimplemented from <a class="el" href="class_ErrorHandler.html#a4">ErrorHandler</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="DefaultHandler::ignorableWhitespace"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::ignorableWhitespace (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>chars</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const unsigned int <em>length</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of ignorable whitespace in element content.
<p>

<p>
By default, do nothing. Application writers may override this method to take specific actions for each chunk of ignorable whitespace (such as adding data to a node or buffer, or printing it to a file).<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>chars</em>
&nbsp;</td><td>
 The whitespace characters. </td></tr>
<tr><td valign=top><em>length</em>
&nbsp;</td><td>
 The number of characters to use from the character array. </td></tr>
</table>
</dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl><dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DocumentHandler.html#a5">DocumentHandler::ignorableWhitespace</a> </dl>
<p>
Reimplemented from <a class="el" href="class_ContentHandler.html#a5">ContentHandler</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="DefaultHandler::notationDecl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::notationDecl (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>name</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>publicId</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>systemId</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of a notation declaration.
<p>

<p>
By default, do nothing. Application writers may override this method in a subclass if they wish to keep track of the notations declared in a document.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>name</em>
&nbsp;</td><td>
 The notation name. </td></tr>
<tr><td valign=top><em>publicId</em>
&nbsp;</td><td>
 The notation public identifier, or null if not available. </td></tr>
<tr><td valign=top><em>systemId</em>
&nbsp;</td><td>
 The notation system identifier. </td></tr>
</table>
</dl><dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DTDHandler.html#a2">DTDHandler::notationDecl</a> </dl>
<p>
Reimplemented from <a class="el" href="class_DTDHandler.html#a2">DTDHandler</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="DefaultHandler::processingInstruction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::processingInstruction (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>target</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>data</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of a processing instruction.
<p>

<p>
By default, do nothing. Application writers may override this method in a subclass to take specific actions for each processing instruction, such as setting status variables or invoking other methods.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>target</em>
&nbsp;</td><td>
 The processing instruction target. </td></tr>
<tr><td valign=top><em>data</em>
&nbsp;</td><td>
 The processing instruction data, or null if none is supplied. </td></tr>
</table>
</dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl><dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DocumentHandler.html#a6">DocumentHandler::processingInstruction</a> </dl>
<p>
Reimplemented from <a class="el" href="class_ContentHandler.html#a6">ContentHandler</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="DefaultHandler::resetDocType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::resetDocType (
          </b></td>
          <td valign="bottom"><b>
)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the DTD object on its reuse.
<p>
<dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DTDHandler.html#a4">DTDHandler::resetDocType</a> </dl>
<p>
Reimplemented from <a class="el" href="class_DTDHandler.html#a4">DTDHandler</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="DefaultHandler::resetDocument"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::resetDocument (
          </b></td>
          <td valign="bottom"><b>
)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the Docuemnt object on its reuse.
<p>
<dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DocumentHandler.html#a7">DocumentHandler::resetDocument</a> </dl>    </td>
  </tr>
</table>
<a name="a16" doxytag="DefaultHandler::resetErrors"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::resetErrors (
          </b></td>
          <td valign="bottom"><b>
)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the Error handler object on its reuse.
<p>
<dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_ErrorHandler.html#a5">ErrorHandler::resetErrors</a> </dl>
<p>
Reimplemented from <a class="el" href="class_ErrorHandler.html#a5">ErrorHandler</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="DefaultHandler::resolveEntity"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_InputSource.html">InputSource</a> * DefaultHandler::resolveEntity (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>publicId</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>systemId</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resolve an external entity.
<p>

<p>
Always return null, so that the parser will use the system identifier provided in the XML document. This method implements the SAX default behaviour: application writers can override it in a subclass to do special translations such as catalog lookups or URI redirection.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>publicId</em>
&nbsp;</td><td>
 The public identifer, or null if none is available. </td></tr>
<tr><td valign=top><em>systemId</em>
&nbsp;</td><td>
 The system identifier provided in the XML  document. </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
 The new input source, or null to require the default behaviour. </dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl><dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_EntityResolver.html#a2">EntityResolver::resolveEntity</a> </dl>
<p>
Reimplemented from <a class="el" href="class_EntityResolver.html#a2">EntityResolver</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="DefaultHandler::setDocumentLocator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::setDocumentLocator (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_Locator.html">Locator</a> *const <em>locator</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive a <a class="el" href="class_Locator.html">Locator</a> object for document events.
<p>

<p>
By default, do nothing. Application writers may override this method in a subclass if they wish to store the locator for use with other document events.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>locator</em>
&nbsp;</td><td>
 A locator for all SAX document events. </td></tr>
</table>
</dl><dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DocumentHandler.html#a8">DocumentHandler::setDocumentLocator</a> ,  <a class="el" href="class_Locator.html">Locator</a> </dl>
<p>
Reimplemented from <a class="el" href="class_ContentHandler.html#a7">ContentHandler</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="DefaultHandler::skippedEntity"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::skippedEntity (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>name</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of a skipped entity.
<p>

<p>
The parser will invoke this method once for each entity skipped. All processors may skip external entities, depending on the values of the features:<br>
 <a href="http://xml.org/sax/features/external-general-entities">http://xml.org/sax/features/external-general-entities</a><br>
 <a href="http://xml.org/sax/features/external-parameter-entities">http://xml.org/sax/features/external-parameter-entities</a>
<p>

<p>
Introduced with SAX2<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>name</em>
&nbsp;</td><td>
 The name of the skipped entity. If it is a parameter entity,  the name will begin with %, and if it is the external DTD subset,  it will be the string [dtd]. </td></tr>
</table>
</dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="class_ContentHandler.html#a12">ContentHandler</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="DefaultHandler::startCDATA"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::startCDATA (
          </b></td>
          <td valign="bottom"><b>
)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of the start of a CDATA section.
<p>

<p>
The SAX parser will invoke this method at the start of each CDATA parsed.<dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="class_LexicalHandler.html#a6">LexicalHandler</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="DefaultHandler::startDTD"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::startDTD (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>name</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>publicId</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>systemId</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of the start of the DTD declarations.
<p>

<p>
The SAX parser will invoke this method at the start of the DTD<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>name</em>
&nbsp;</td><td>
 The document type name. </td></tr>
<tr><td valign=top><em>publicId</em>
&nbsp;</td><td>
 The declared public identifier for the external DTD subset, or null if none was declared. </td></tr>
<tr><td valign=top><em>systemId</em>
&nbsp;</td><td>
 The declared system identifier for the external DTD subset, or null if none was declared. </td></tr>
</table>
</dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="class_LexicalHandler.html#a7">LexicalHandler</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="DefaultHandler::startDocument"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::startDocument (
          </b></td>
          <td valign="bottom"><b>
)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of the beginning of the document.
<p>

<p>
By default, do nothing. Application writers may override this method in a subclass to take specific actions at the beginning of a document (such as allocating the root node of a tree or creating an output file).<dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl><dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DocumentHandler.html#a9">DocumentHandler::startDocument</a> </dl>
<p>
Reimplemented from <a class="el" href="class_ContentHandler.html#a8">ContentHandler</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="DefaultHandler::startElement"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::startElement (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>uri</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>localname</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>qname</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="class_Attributes.html">Attributes</a> &amp; <em>attrs</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of the start of an element.
<p>

<p>
By default, do nothing. Application writers may override this method in a subclass to take specific actions at the start of each element (such as allocating a new tree node or writing output to a file).<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>uri</em>
&nbsp;</td><td>
 The URI of the asscioated namespace for this element </td></tr>
<tr><td valign=top><em>localname</em>
&nbsp;</td><td>
 the local part of the element name </td></tr>
<tr><td valign=top><em>qname</em>
&nbsp;</td><td>
 the QName of this element </td></tr>
<tr><td valign=top><em>attributes</em>
&nbsp;</td><td>
 The specified or defaulted attributes. </td></tr>
</table>
</dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl><dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DocumentHandler.html#a10">DocumentHandler::startElement</a> </dl>
<p>
Reimplemented from <a class="el" href="class_ContentHandler.html#a9">ContentHandler</a>.    </td>
  </tr>
</table>
<a name="a26" doxytag="DefaultHandler::startEntity"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::startEntity (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>name</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of the start of an entity.
<p>

<p>
The SAX parser will invoke this method at the start of an entity<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>name</em>
&nbsp;</td><td>
 The name of the entity that is starting. </td></tr>
</table>
</dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl>
<p>
Reimplemented from <a class="el" href="class_LexicalHandler.html#a8">LexicalHandler</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="DefaultHandler::startPrefixMapping"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::startPrefixMapping (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>prefix</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>uri</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of the start of an namespace prefix mapping.
<p>

<p>
By default, do nothing. Application writers may override this method in a subclass to take specific actions at the start of each namespace prefix mapping.
<p>
NOTE : The current Implementation of SAX2Parser will _NEVER_ call this<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>prefix</em>
&nbsp;</td><td>
 The namespace prefix used </td></tr>
<tr><td valign=top><em>uri</em>
&nbsp;</td><td>
 The namespace URI used. </td></tr>
</table>
</dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl><dl compact><dt>
<b>See also: </b><dd>
 DocumentHandler::startPrefixMapping </dl>
<p>
Reimplemented from <a class="el" href="class_ContentHandler.html#a10">ContentHandler</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="DefaultHandler::unparsedEntityDecl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::unparsedEntityDecl (
          </b></td>
          <td valign="bottom"><b>
const XMLCh *const <em>name</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>publicId</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>systemId</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const XMLCh *const <em>notationName</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of an unparsed entity declaration.
<p>

<p>
By default, do nothing. Application writers may override this method in a subclass to keep track of the unparsed entities declared in a document.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>name</em>
&nbsp;</td><td>
 The entity name. </td></tr>
<tr><td valign=top><em>publicId</em>
&nbsp;</td><td>
 The entity public identifier, or null if not available. </td></tr>
<tr><td valign=top><em>systemId</em>
&nbsp;</td><td>
 The entity system identifier. </td></tr>
<tr><td valign=top><em>notationName</em>
&nbsp;</td><td>
 The name of the associated notation. </td></tr>
</table>
</dl><dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DTDHandler.html#a3">DTDHandler::unparsedEntityDecl</a> </dl>
<p>
Reimplemented from <a class="el" href="class_DTDHandler.html#a3">DTDHandler</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="DefaultHandler::warning"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DefaultHandler::warning (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_SAXParseException.html">SAXParseException</a> &amp; <em>exception</em>&nbsp;)<code> [virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receive notification of a parser warning.
<p>

<p>
The default implementation does nothing. Application writers may override this method in a subclass to take specific actions for each warning, such as inserting the message in a log file or printing it to the console.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>e</em>
&nbsp;</td><td>
 The warning information encoded as an exception. </td></tr>
</table>
</dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>SAXException</em>
&nbsp;</td><td>
 Any SAX exception, possibly wrapping another exception. </td></tr>
</table>
</dl><dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_ErrorHandler.html#a2">ErrorHandler::warning</a> ,  <a class="el" href="class_SAXParseException.html#a0">SAXParseException::SAXParseException</a> </dl>
<p>
Reimplemented from <a class="el" href="class_ErrorHandler.html#a2">ErrorHandler</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DefaultHandler_hpp-source.html">DefaultHandler.hpp</a></ul>
    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 2000 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
