<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>DOM_DOMImplementation Class Reference</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="API Docs" border="0" height="12" hspace="0" src="../graphics/api-label-1.jpg" vspace="0" width="120"><BR>

  <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../program.html" onMouseOut="rolloverOff('side-program');" onMouseOver="rolloverOn('side-program');"><IMG alt="Programming" border="0" height="12" hspace="0" name="side-program" onLoad="rolloverLoad('side-program','../graphics/program-label-2.jpg','../graphics/program-label-3.jpg');" src="../graphics/program-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Releases" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../bug-todo.html" onMouseOut="rolloverOff('side-bug-todo');" onMouseOver="rolloverOn('side-bug-todo');"><IMG alt="Bug-Todo" border="0" height="12" hspace="0" name="side-bug-todo" onLoad="rolloverLoad('side-bug-todo','../graphics/bug-todo-label-2.jpg','../graphics/bug-todo-label-3.jpg');" src="../graphics/bug-todo-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="http://xml.apache.org/dist/xerces-c/" onMouseOut="rolloverOff('side-ext-34');" onMouseOver="rolloverOn('side-ext-34');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-34" onLoad="rolloverLoad('side-ext-34','../graphics/ext-34-label-2.jpg','../graphics/ext-34-label-3.jpg');" src="../graphics/ext-34-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://xml.apache.org/websrc/cvsweb.cgi/xml-xerces/c/" onMouseOut="rolloverOff('side-ext-36');" onMouseOver="rolloverOn('side-ext-36');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-ext-36" onLoad="rolloverLoad('side-ext-36','../graphics/ext-36-label-2.jpg','../graphics/ext-36-label-3.jpg');" src="../graphics/ext-36-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://archive.covalent.net " onMouseOut="rolloverOff('side-ext-38');" onMouseOver="rolloverOn('side-ext-38');"><IMG alt="Mail Archive" border="0" height="12" hspace="0" name="side-ext-38" onLoad="rolloverLoad('side-ext-38','../graphics/ext-38-label-2.jpg','../graphics/ext-38-label-3.jpg');" src="../graphics/ext-38-label-3.jpg" vspace="0" width="120"></A><BR>
<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.2.3 on Tue Jan 30 08:35:10 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DOM_DOMImplementation  Class Reference</h1>This class provides a way to query the capabilities of an implementation of the DOM. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="DOM_DOMImplementation_hpp-source.html">DOM_DOMImplementation.hpp</a>&gt;</code>
<p>
<a href="class_DOM_DOMImplementation-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Getter functions</h2></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_DOMImplementation.html#a3">hasFeature</a> (const <a class="el" href="class_DOMString.html">DOMString</a> &amp;feature, const <a class="el" href="class_DOMString.html">DOMString</a> &amp;version)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Test if the DOM implementation implements a specific feature.</em> <a href="#a3">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>DOM_DOMImplementation&amp;&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_DOMImplementation.html#d0">getImplementation</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return a reference to a DOM_Implementation object for this DOM implementation.</em> <a href="#d0">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and assignment operators</div></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_DOMImplementation.html#a0">DOM_DOMImplementation</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Construct a DOM_Implementation reference variable, which should be assigned to the return value from <code>DOM_Implementation::getImplementation()</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>DOM_DOMImplementation&amp;&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_DOMImplementation.html#a1">operator=</a> (const DOM_DOMImplementation &amp;other)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Assignment operator.</em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_DOMImplementation.html#a2">~DOM_DOMImplementation</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#a2">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 2.</div></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_DOM_DocumentType.html">DOM_DocumentType</a>&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_DOMImplementation.html#a4">createDocumentType</a> (const <a class="el" href="class_DOMString.html">DOMString</a> &amp;qualifiedName, const <a class="el" href="class_DOMString.html">DOMString</a> &amp;publicId, const <a class="el" href="class_DOMString.html">DOMString</a> &amp;systemId)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates an empty <code><a class="el" href="class_DOM_DocumentType.html">DOM_DocumentType</a></code> node.</em> <a href="#a4">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_DOM_Document.html">DOM_Document</a>&nbsp;</td><td valign=bottom><a class="el" href="class_DOM_DOMImplementation.html#a5">createDocument</a> (const <a class="el" href="class_DOMString.html">DOMString</a> &amp;namespaceURI, const <a class="el" href="class_DOMString.html">DOMString</a> &amp;qualifiedName, const <a class="el" href="class_DOM_DocumentType.html">DOM_DocumentType</a> &amp;doctype)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates an XML <code><a class="el" href="class_DOM_Document.html">DOM_Document</a></code> object of the specified type with its document element.</em> <a href="#a5">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides a way to query the capabilities of an implementation of the DOM.
<p>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="DOM_DOMImplementation::DOM_DOMImplementation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DOM_DOMImplementation::DOM_DOMImplementation (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a DOM_Implementation reference variable, which should be assigned to the return value from <code>DOM_Implementation::getImplementation()</code>.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="DOM_DOMImplementation::~DOM_DOMImplementation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DOM_DOMImplementation::~DOM_DOMImplementation (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
The object being destroyed is a reference to the DOMImplemenentation, not the underlying DOMImplementation object itself, which is owned by the implementation code.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a5" doxytag="DOM_DOMImplementation::createDocument"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_DOM_Document.html">DOM_Document</a> DOM_DOMImplementation::createDocument (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_DOMString.html">DOMString</a> &amp; <em>namespaceURI</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="class_DOMString.html">DOMString</a> &amp; <em>qualifiedName</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="class_DOM_DocumentType.html">DOM_DocumentType</a> &amp; <em>doctype</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an XML <code><a class="el" href="class_DOM_Document.html">DOM_Document</a></code> object of the specified type with its document element.
<p>

<p>
<b>"Experimental - subject to change"</b><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>namespaceURI</em>
&nbsp;</td><td>
 The <em>namespace URI</em> of the document element to create, or <code>null</code>. </td></tr>
<tr><td valign=top><em>qualifiedName</em>
&nbsp;</td><td>
 The <em>qualified name</em> of the document element to be created. </td></tr>
<tr><td valign=top><em>doctype</em>
&nbsp;</td><td>
 The type of document to be created or <code>null</code>. </td></tr>
</table>
</dl>
<p>
When <code>doctype</code> is not <code>null</code>, its <code>Node.ownerDocument</code> attribute is set to the document being created. <dl compact><dt>
<b>Returns: </b><dd>
 A new <code><a class="el" href="class_DOM_Document.html">DOM_Document</a></code> object. </dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>DOMException</em>
&nbsp;</td><td>
 INVALID_CHARACTER_ERR: Raised if the specified qualified name contains an illegal character. <br>
 NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is  malformed, or if the <code>qualifiedName</code> has a prefix that is  "xml" and the <code>namespaceURI</code> is different from  "<a href="http://www.w3.org/XML/1998/namespace">http://www.w3.org/XML/1998/namespace</a>". <br>
 WRONG_DOCUMENT_ERR: Raised if <code>doctype</code> has already been used with a different document. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="DOM_DOMImplementation::createDocumentType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_DOM_DocumentType.html">DOM_DocumentType</a> DOM_DOMImplementation::createDocumentType (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_DOMString.html">DOMString</a> &amp; <em>qualifiedName</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="class_DOMString.html">DOMString</a> &amp; <em>publicId</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="class_DOMString.html">DOMString</a> &amp; <em>systemId</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an empty <code><a class="el" href="class_DOM_DocumentType.html">DOM_DocumentType</a></code> node.
<p>
Entity declarations and notations are not made available. Entity reference expansions and default attribute additions do not occur. It is expected that a future version of the DOM will provide a way for populating a <code><a class="el" href="class_DOM_DocumentType.html">DOM_DocumentType</a></code>.
<p>

<p>
<b>"Experimental - subject to change"</b><dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>qualifiedName</em>
&nbsp;</td><td>
 The <em>qualified name</em> of the document type to be created. </td></tr>
<tr><td valign=top><em>publicId</em>
&nbsp;</td><td>
 The external subset public identifier. </td></tr>
<tr><td valign=top><em>systemId</em>
&nbsp;</td><td>
 The external subset system identifier. </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
 A new <code><a class="el" href="class_DOM_DocumentType.html">DOM_DocumentType</a></code> node with <code>Node.ownerDocument</code> set to <code>null</code>. </dl><dl compact><dt>
<b>Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>DOMException</em>
&nbsp;</td><td>
 INVALID_CHARACTER_ERR: Raised if the specified qualified name contains an illegal character. <br>
 NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is malformed. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="d0" doxytag="DOM_DOMImplementation::getImplementation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DOM_DOMImplementation &amp; DOM_DOMImplementation::getImplementation (
          </b></td>
          <td valign="bottom"><b>
)<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a reference to a DOM_Implementation object for this DOM implementation.
<p>
Intended to support applications that may be using DOMs retrieved from several different sources, potentially with different underlying implementations.     </td>
  </tr>
</table>
<a name="a3" doxytag="DOM_DOMImplementation::hasFeature"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool DOM_DOMImplementation::hasFeature (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="class_DOMString.html">DOMString</a> &amp; <em>feature</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="class_DOMString.html">DOMString</a> &amp; <em>version</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test if the DOM implementation implements a specific feature.
<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>feature</em>
&nbsp;</td><td>
 The string of the feature to test (case-insensitive). The legal  values are defined throughout this specification. The string must be  an <em>XML name</em> (see also Compliance). </td></tr>
<tr><td valign=top><em>version</em>
&nbsp;</td><td>
 This is the version number of the package name to test.  In Level 1, this is the string "1.0". If the version is not specified,  supporting any version of the feature will cause the method to return  <code>true</code>.  </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
 <code>true</code> if the feature is implemented in the specified  version, <code>false</code> otherwise. </dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="DOM_DOMImplementation::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DOM_DOMImplementation &amp; DOM_DOMImplementation::operator= (
          </b></td>
          <td valign="bottom"><b>
const DOM_DOMImplementation &amp; <em>other</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOM_DOMImplementation_hpp-source.html">DOM_DOMImplementation.hpp</a></ul>
    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 2000 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
