<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>Member List</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="API Docs" border="0" height="12" hspace="0" src="../graphics/api-label-1.jpg" vspace="0" width="120"><BR>

  <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../program.html" onMouseOut="rolloverOff('side-program');" onMouseOver="rolloverOn('side-program');"><IMG alt="Programming" border="0" height="12" hspace="0" name="side-program" onLoad="rolloverLoad('side-program','../graphics/program-label-2.jpg','../graphics/program-label-3.jpg');" src="../graphics/program-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Releases" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../bug-todo.html" onMouseOut="rolloverOff('side-bug-todo');" onMouseOver="rolloverOn('side-bug-todo');"><IMG alt="Bug-Todo" border="0" height="12" hspace="0" name="side-bug-todo" onLoad="rolloverLoad('side-bug-todo','../graphics/bug-todo-label-2.jpg','../graphics/bug-todo-label-3.jpg');" src="../graphics/bug-todo-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="http://xml.apache.org/dist/xerces-c/" onMouseOut="rolloverOff('side-ext-34');" onMouseOver="rolloverOn('side-ext-34');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-34" onLoad="rolloverLoad('side-ext-34','../graphics/ext-34-label-2.jpg','../graphics/ext-34-label-3.jpg');" src="../graphics/ext-34-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://xml.apache.org/websrc/cvsweb.cgi/xml-xerces/c/" onMouseOut="rolloverOff('side-ext-36');" onMouseOver="rolloverOn('side-ext-36');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-ext-36" onLoad="rolloverLoad('side-ext-36','../graphics/ext-36-label-2.jpg','../graphics/ext-36-label-3.jpg');" src="../graphics/ext-36-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://archive.covalent.net " onMouseOut="rolloverOff('side-ext-38');" onMouseOver="rolloverOn('side-ext-38');"><IMG alt="Mail Archive" border="0" height="12" hspace="0" name="side-ext-38" onLoad="rolloverLoad('side-ext-38','../graphics/ext-38-label-2.jpg','../graphics/ext-38-label-3.jpg');" src="../graphics/ext-38-label-3.jpg" vspace="0" width="120"></A><BR>
<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.2.3 on Tue Jan 30 08:35:28 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SAXParser Member List</h1>This is the complete list of members for <a class="el" href="class_SAXParser.html">SAXParser</a>, including all inherited members.<ul>
<li><a class="el" href="class_SAXParser.html#a30">attDef</a>( const DTDElementDecl&amp; elemDecl , const DTDAttDef&amp; attDef , const bool ignoring )
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a46">docCharacters</a>( const XMLCh* const chars , const unsigned int length , const bool cdataSection )
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a47">docComment</a>( const XMLCh* const comment )
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a48">docPI</a>( const XMLCh* const target , const XMLCh* const data )
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a31">doctypeComment</a>( const XMLCh* const comment )
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a32">doctypeDecl</a>( const DTDElementDecl&amp; elemDecl , const XMLCh* const publicId , const XMLCh* const systemId , const bool hasIntSubset )
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a33">doctypePI</a>( const XMLCh* const target , const XMLCh* const data )
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a34">doctypeWhitespace</a>( const XMLCh* const chars , const unsigned int length )
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a35">elementDecl</a>( const DTDElementDecl&amp; decl , const bool isIgnored )
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a36">endAttList</a>( const DTDElementDecl&amp; elemDecl )
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a49">endDocument</a>()
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a50">endElement</a>( const XMLElementDecl&amp; elemDecl , const unsigned int urlId , const bool isRoot )
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a51">endEntityReference</a>( const XMLEntityDecl&amp; entDecl )
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a38">endExtSubset</a>()
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a60">endInputSource</a>(const InputSource&amp; inputSource)
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a37">endIntSubset</a>()
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a39">entityDecl</a>( const DTDEntityDecl&amp; entityDecl , const bool isPEDecl , const bool isIgnored )
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a58">error</a>( const unsigned int errCode , const XMLCh* const msgDomain , const XMLErrorReporter::ErrTypes errType , const XMLCh* const errorText , const XMLCh* const systemId , const XMLCh* const publicId , const unsigned int lineNum , const unsigned int colNum )
<code> [virtual]</code><li><a class="el" href="class_XMLErrorReporter.html#a1">XMLErrorReporter::error</a>( const unsigned int errCode , const XMLCh* const errDomain , const ErrTypes type , const XMLCh* const errorText , const XMLCh* const systemId , const XMLCh* const publicId , const unsigned int lineNum , const unsigned int colNum ) = 0
<code> [pure virtual]</code><li><a class="el" href="class_XMLErrorReporter.html#s4s2">ErrType_Fatal</a> enum value
<li><a class="el" href="class_XMLErrorReporter.html#s4s1">ErrType_Invalid</a> enum value
<li><a class="el" href="class_XMLErrorReporter.html#s4s0">ErrType_Warning</a> enum value
<li><a class="el" href="class_XMLErrorReporter.html#s4">ErrTypes</a> enum name
<li><a class="el" href="class_XMLErrorReporter.html#s4s3">ErrTypes_Unknown</a> enum value
<li><a class="el" href="class_SAXParser.html#a61">expandSystemId</a>( const XMLCh* const systemId , XMLBuffer&amp; toFill )
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#n6">fAdvDHCount</a>
<code> [protected]</code><li><a class="el" href="class_SAXParser.html#n7">fAdvDHList</a>
<code> [protected]</code><li><a class="el" href="class_SAXParser.html#n8">fAdvDHListSize</a>
<code> [protected]</code><li><a class="el" href="class_SAXParser.html#n0">fAttrList</a>
<code> [protected]</code><li><a class="el" href="class_SAXParser.html#n1">fDocHandler</a>
<code> [protected]</code><li><a class="el" href="class_SAXParser.html#n2">fDTDHandler</a>
<code> [protected]</code><li><a class="el" href="class_SAXParser.html#n3">fElemDepth</a>
<code> [protected]</code><li><a class="el" href="class_SAXParser.html#n4">fEntityResolver</a>
<code> [protected]</code><li><a class="el" href="class_SAXParser.html#n5">fErrorHandler</a>
<code> [protected]</code><li><a class="el" href="class_SAXParser.html#n9">fParseInProgress</a>
<code> [protected]</code><li><a class="el" href="class_SAXParser.html#n10">fScanner</a>
<code> [protected]</code><li><a class="el" href="class_SAXParser.html#n11">fValidator</a>
<code> [protected]</code><li><a class="el" href="class_SAXParser.html#a2">getDocumentHandler</a>()
<li><a class="el" href="class_SAXParser.html#a3">getDocumentHandler</a>() const
<li><a class="el" href="class_SAXParser.html#a11">getDoNamespaces</a>() const
<li><a class="el" href="class_SAXParser.html#a65">getDoValidation</a>() const
<li><a class="el" href="class_SAXParser.html#a4">getEntityResolver</a>()
<li><a class="el" href="class_SAXParser.html#a5">getEntityResolver</a>() const
<li><a class="el" href="class_SAXParser.html#a6">getErrorHandler</a>()
<li><a class="el" href="class_SAXParser.html#a7">getErrorHandler</a>() const
<li><a class="el" href="class_SAXParser.html#a12">getExitOnFirstFatalError</a>() const
<li><a class="el" href="class_SAXParser.html#a8">getScanner</a>() const
<li><a class="el" href="class_SAXParser.html#a10">getValidationScheme</a>() const
<li><a class="el" href="class_SAXParser.html#a9">getValidator</a>() const
<li><a class="el" href="class_SAXParser.html#a52">ignorableWhitespace</a>( const XMLCh* const chars , const unsigned int length , const bool cdataSection )
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a16">installAdvDocHandler</a>(XMLDocumentHandler* const toInstall)
<li><a class="el" href="class_SAXParser.html#a41">notationDecl</a>( const XMLNotationDecl&amp; notDecl , const bool isIgnored )
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#b1">operator=</a>(const SAXParser&amp;)
<code> [protected]</code><li><a class="el" href="class_SAXParser.html#a18">parse</a>(const InputSource&amp; source, const bool reuseValidator = false)
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a19">parse</a>(const XMLCh* const systemId, const bool reuseValidator = false)
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a20">parse</a>(const char* const systemId, const bool reuseValidator = false)
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a25">parseFirst</a>( const XMLCh* const systemId , XMLPScanToken&amp; toFill , const bool reuseValidator = false )
<li><a class="el" href="class_SAXParser.html#a26">parseFirst</a>( const char* const systemId , XMLPScanToken&amp; toFill , const bool reuseValidator = false )
<li><a class="el" href="class_SAXParser.html#a27">parseFirst</a>( const InputSource&amp; source , XMLPScanToken&amp; toFill , const bool reuseValidator = false )
<li><a class="el" href="class_SAXParser.html#a28">parseNext</a>(XMLPScanToken&amp; token)
<li><a class="el" href="class_Parser.html#a0">Parser</a>()
<li><a class="el" href="class_SAXParser.html#a29">parseReset</a>(XMLPScanToken&amp; token)
<li><a class="el" href="class_SAXParser.html#a17">removeAdvDocHandler</a>(XMLDocumentHandler* const toRemove)
<li><a class="el" href="class_SAXParser.html#a40">resetDocType</a>()
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a53">resetDocument</a>()
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a62">resetEntities</a>()
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a59">resetErrors</a>()
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a63">resolveEntity</a>( const XMLCh* const publicId , const XMLCh* const systemId )
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a0">SAXParser</a>(XMLValidator* const valToAdopt = 0)
<li><a class="el" href="class_SAXParser.html#b0">SAXParser</a>(const SAXParser&amp;)
<code> [protected]</code><li><a class="el" href="class_SAXParser.html#a21">setDocumentHandler</a>(DocumentHandler* const handler)
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a13">setDoNamespaces</a>(const bool newState)
<li><a class="el" href="class_SAXParser.html#a66">setDoValidation</a>(const bool newState)
<li><a class="el" href="class_SAXParser.html#a22">setDTDHandler</a>(DTDHandler* const handler)
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a24">setEntityResolver</a>(EntityResolver* const resolver)
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a23">setErrorHandler</a>(ErrorHandler* const handler)
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a15">setExitOnFirstFatalError</a>(const bool newState)
<li><a class="el" href="class_SAXParser.html#a14">setValidationScheme</a>(const ValSchemes newScheme)
<li><a class="el" href="class_SAXParser.html#a42">startAttList</a>( const DTDElementDecl&amp; elemDecl )
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a54">startDocument</a>()
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a55">startElement</a>( const XMLElementDecl&amp; elemDecl , const unsigned int urlId , const XMLCh* const elemPrefix , const RefVectorOf&lt;XMLAttr&gt;&amp; attrList , const unsigned int attrCount , const bool isEmpty , const bool isRoot )
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a56">startEntityReference</a>( const XMLEntityDecl&amp; entDecl )
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a44">startExtSubset</a>()
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a64">startInputSource</a>(const InputSource&amp; inputSource)
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a43">startIntSubset</a>()
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a45">TextDecl</a>( const XMLCh* const versionStr , const XMLCh* const encodingStr )
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#s3s1">Val_Always</a> enum value
<li><a class="el" href="class_SAXParser.html#s3s2">Val_Auto</a> enum value
<li><a class="el" href="class_SAXParser.html#s3s0">Val_Never</a> enum value
<li><a class="el" href="class_SAXParser.html#s3">ValSchemes</a> enum name
<li><a class="el" href="class_SAXParser.html#a57">XMLDecl</a>( const XMLCh* const versionStr , const XMLCh* const encodingStr , const XMLCh* const standaloneStr , const XMLCh* const actualEncodingStr )
<code> [virtual]</code><li><a class="el" href="class_XMLDocumentHandler.html#b0">XMLDocumentHandler</a>()
<code> [protected]</code><li><a class="el" href="class_XMLEntityHandler.html#b0">XMLEntityHandler</a>()
<code> [protected]</code><li><a class="el" href="class_XMLErrorReporter.html#b0">XMLErrorReporter</a>()
<code> [protected]</code><li><a class="el" href="class_Parser.html#a1">~Parser</a>()
<code> [virtual]</code><li><a class="el" href="class_SAXParser.html#a1">~SAXParser</a>()
<li><a class="el" href="class_XMLDocumentHandler.html#a0">~XMLDocumentHandler</a>()
<code> [virtual]</code><li><a class="el" href="class_XMLEntityHandler.html#a0">~XMLEntityHandler</a>()
<code> [virtual]</code><li><a class="el" href="class_XMLErrorReporter.html#a0">~XMLErrorReporter</a>()
<code> [virtual]</code></ul>
    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 2000 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
