<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>DOM_NamedNodeMap.hpp Source File</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="API Docs" border="0" height="12" hspace="0" src="../graphics/api-label-1.jpg" vspace="0" width="120"><BR>

  <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../program.html" onMouseOut="rolloverOff('side-program');" onMouseOver="rolloverOn('side-program');"><IMG alt="Programming" border="0" height="12" hspace="0" name="side-program" onLoad="rolloverLoad('side-program','../graphics/program-label-2.jpg','../graphics/program-label-3.jpg');" src="../graphics/program-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Releases" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../bug-todo.html" onMouseOut="rolloverOff('side-bug-todo');" onMouseOver="rolloverOn('side-bug-todo');"><IMG alt="Bug-Todo" border="0" height="12" hspace="0" name="side-bug-todo" onLoad="rolloverLoad('side-bug-todo','../graphics/bug-todo-label-2.jpg','../graphics/bug-todo-label-3.jpg');" src="../graphics/bug-todo-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="http://xml.apache.org/dist/xerces-c/" onMouseOut="rolloverOff('side-ext-34');" onMouseOver="rolloverOn('side-ext-34');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-34" onLoad="rolloverLoad('side-ext-34','../graphics/ext-34-label-2.jpg','../graphics/ext-34-label-3.jpg');" src="../graphics/ext-34-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://xml.apache.org/websrc/cvsweb.cgi/xml-xerces/c/" onMouseOut="rolloverOff('side-ext-36');" onMouseOver="rolloverOn('side-ext-36');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-ext-36" onLoad="rolloverLoad('side-ext-36','../graphics/ext-36-label-2.jpg','../graphics/ext-36-label-3.jpg');" src="../graphics/ext-36-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://archive.covalent.net " onMouseOut="rolloverOff('side-ext-38');" onMouseOver="rolloverOn('side-ext-38');"><IMG alt="Mail Archive" border="0" height="12" hspace="0" name="side-ext-38" onLoad="rolloverLoad('side-ext-38','../graphics/ext-38-label-2.jpg','../graphics/ext-38-label-3.jpg');" src="../graphics/ext-38-label-3.jpg" vspace="0" width="120"></A><BR>
<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.2.3 on Tue Jan 30 08:34:18 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DOM_NamedNodeMap.hpp</h1><a href="DOM_NamedNodeMap_hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/*</font>
00002 <font class="comment"> * The Apache Software License, Version 1.1</font>
00003 <font class="comment"> * </font>
00004 <font class="comment"> * Copyright (c) 1999-2000 The Apache Software Foundation.  All rights</font>
00005 <font class="comment"> * reserved.</font>
00006 <font class="comment"> * </font>
00007 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00008 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00009 <font class="comment"> * are met:</font>
00010 <font class="comment"> * </font>
00011 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00012 <font class="comment"> *    notice, this list of conditions and the following disclaimer. </font>
00013 <font class="comment"> * </font>
00014 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00015 <font class="comment"> *    notice, this list of conditions and the following disclaimer in</font>
00016 <font class="comment"> *    the documentation and/or other materials provided with the</font>
00017 <font class="comment"> *    distribution.</font>
00018 <font class="comment"> * </font>
00019 <font class="comment"> * 3. The end-user documentation included with the redistribution,</font>
00020 <font class="comment"> *    if any, must include the following acknowledgment:  </font>
00021 <font class="comment"> *       "This product includes software developed by the</font>
00022 <font class="comment"> *        Apache Software Foundation (http://www.apache.org/)."</font>
00023 <font class="comment"> *    Alternately, this acknowledgment may appear in the software itself,</font>
00024 <font class="comment"> *    if and wherever such third-party acknowledgments normally appear.</font>
00025 <font class="comment"> * </font>
00026 <font class="comment"> * 4. The names "Xerces" and "Apache Software Foundation" must</font>
00027 <font class="comment"> *    not be used to endorse or promote products derived from this</font>
00028 <font class="comment"> *    software without prior written permission. For written </font>
00029 <font class="comment"> *    permission, please contact apache\@apache.org.</font>
00030 <font class="comment"> * </font>
00031 <font class="comment"> * 5. Products derived from this software may not be called "Apache",</font>
00032 <font class="comment"> *    nor may "Apache" appear in their name, without prior written</font>
00033 <font class="comment"> *    permission of the Apache Software Foundation.</font>
00034 <font class="comment"> * </font>
00035 <font class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</font>
00036 <font class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</font>
00037 <font class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</font>
00038 <font class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR</font>
00039 <font class="comment"> * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
00040 <font class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
00041 <font class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</font>
00042 <font class="comment"> * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</font>
00043 <font class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00044 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</font>
00045 <font class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00046 <font class="comment"> * SUCH DAMAGE.</font>
00047 <font class="comment"> * ====================================================================</font>
00048 <font class="comment"> * </font>
00049 <font class="comment"> * This software consists of voluntary contributions made by many</font>
00050 <font class="comment"> * individuals on behalf of the Apache Software Foundation, and was</font>
00051 <font class="comment"> * originally based on software copyright (c) 1999, International</font>
00052 <font class="comment"> * Business Machines, Inc., http://www.ibm.com .  For more information</font>
00053 <font class="comment"> * on the Apache Software Foundation, please see</font>
00054 <font class="comment"> * &lt;http://www.apache.org/&gt;.</font>
00055 <font class="comment"> */</font>
00056 
00057 <font class="comment">/*</font>
00058 <font class="comment"> * $Log: DOM_NamedNodeMap.hpp,v $</font>
00059 <font class="comment"> * Revision 1.13  2000/06/07 22:49:40  andyh</font>
00060 <font class="comment"> * Memory usage reduction:  DOM NamedNodeMaps for attributes are allocated</font>
00061 <font class="comment"> * only for elements that actually have attributes.  By Joe Polastre.</font>
00062 <font class="comment"> *</font>
00063 <font class="comment"> * Revision 1.12  2000/03/11 03:19:13  chchou</font>
00064 <font class="comment"> * Fix bug # 19, add const keyword to API</font>
00065 <font class="comment"> *</font>
00066 <font class="comment"> * Revision 1.11  2000/03/02 19:53:56  roddey</font>
00067 <font class="comment"> * This checkin includes many changes done while waiting for the</font>
00068 <font class="comment"> * 1.1.0 code to be finished. I can't list them all here, but a list is</font>
00069 <font class="comment"> * available elsewhere.</font>
00070 <font class="comment"> *</font>
00071 <font class="comment"> * Revision 1.10  2000/02/24 20:11:28  abagchi</font>
00072 <font class="comment"> * Swat for removing Log from API docs</font>
00073 <font class="comment"> *</font>
00074 <font class="comment"> * Revision 1.9  2000/02/17 17:47:24  andyh</font>
00075 <font class="comment"> * Update Doc++ API comments</font>
00076 <font class="comment"> * NameSpace update to track W3C</font>
00077 <font class="comment"> * Changes were made by Chih Hsiang Chou</font>
00078 <font class="comment"> *</font>
00079 <font class="comment"> * Revision 1.8  2000/02/15 23:17:36  andyh</font>
00080 <font class="comment"> * Update Doc++ API comments</font>
00081 <font class="comment"> * NameSpace bugfix and update to track W3C</font>
00082 <font class="comment"> * Chih Hsiang Chou</font>
00083 <font class="comment"> *</font>
00084 <font class="comment"> * Revision 1.7  2000/02/10 20:20:42  abagchi</font>
00085 <font class="comment"> * Added docs for assignment operators</font>
00086 <font class="comment"> *</font>
00087 <font class="comment"> * Revision 1.6  2000/02/10 20:19:24  abagchi</font>
00088 <font class="comment"> * Added docs for equality operators</font>
00089 <font class="comment"> *</font>
00090 <font class="comment"> * Revision 1.5  2000/02/06 07:47:30  rahulj</font>
00091 <font class="comment"> * Year 2K copyright swat.</font>
00092 <font class="comment"> *</font>
00093 <font class="comment"> * Revision 1.4  2000/02/04 01:49:28  aruna1</font>
00094 <font class="comment"> * TreeWalker and NodeIterator changes</font>
00095 <font class="comment"> *</font>
00096 <font class="comment"> * Revision 1.3  2000/01/22 01:38:29  andyh</font>
00097 <font class="comment"> * Remove compiler warnings in DOM impl classes</font>
00098 <font class="comment"> *</font>
00099 <font class="comment"> * Revision 1.2  2000/01/05 01:16:07  andyh</font>
00100 <font class="comment"> * DOM Level 2 core, namespace support added.</font>
00101 <font class="comment"> *</font>
00102 <font class="comment"> * Revision 1.1.1.1  1999/11/09 01:08:59  twl</font>
00103 <font class="comment"> * Initial checkin</font>
00104 <font class="comment"> *</font>
00105 <font class="comment"> * Revision 1.3  1999/11/08 20:44:18  rahul</font>
00106 <font class="comment"> * Swat for adding in Product name and CVS comment log variable.</font>
00107 <font class="comment"> *</font>
00108 <font class="comment"> */</font>
00109 
00110 <font class="preprocessor">#ifndef DOM_NamedNodeMap_HEADER_GUARD_</font>
00111 <font class="preprocessor"></font><font class="preprocessor">#define DOM_NamedNodeMap_HEADER_GUARD_</font>
00112 <font class="preprocessor"></font>
00113 <font class="preprocessor">#include &lt;<a class="code" href="XercesDefs_hpp.html">util/XercesDefs.hpp</a>&gt;</font>
00114 
00115 <font class="preprocessor">#include &lt;<a class="code" href="DOM_Node_hpp.html">dom/DOM_Node.hpp</a>&gt;</font>
00116 <font class="keyword">class </font>NamedNodeMapImpl;
00117 
<a name="l00129"></a><a class="code" href="class_DOM_NamedNodeMap.html">00129</a> <font class="keyword">class </font> <a class="code" href="class_DOM_NamedNodeMap.html">DOM_NamedNodeMap</a> {
00130 <font class="keyword">private</font>:
00131     <font class="keywordtype">void</font>     *fImpl;
00132     <font class="keywordtype">short</font>    flagElem;
00133 
00134     <font class="keyword">static</font> <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">short</font> NNM_ELEMENT;
00135     <font class="keyword">static</font> <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">short</font> NNM_OTHER;  
00136     
00137 <font class="keyword">public</font>:
00140 
00148     <a class="code" href="class_DOM_NamedNodeMap.html#a0">DOM_NamedNodeMap</a>();
00149 
00156     <a class="code" href="class_DOM_NamedNodeMap.html#a0">DOM_NamedNodeMap</a>(<font class="keyword">const</font> <a class="code" href="class_DOM_NamedNodeMap.html">DOM_NamedNodeMap</a> &amp;other);
00157 
00163     <a class="code" href="class_DOM_NamedNodeMap.html">DOM_NamedNodeMap</a> &amp; <a class="code" href="class_DOM_NamedNodeMap.html#a2">operator = </a>(<font class="keyword">const</font> <a class="code" href="class_DOM_NamedNodeMap.html">DOM_NamedNodeMap</a> &amp;other);
00164 
00170     <a class="code" href="class_DOM_NamedNodeMap.html">DOM_NamedNodeMap</a> &amp; <a class="code" href="class_DOM_NamedNodeMap.html#a2">operator = </a>(<font class="keyword">const</font> DOM_NullPtr *other);
00171 
00173 
00175 
00186     <a class="code" href="class_DOM_NamedNodeMap.html#a4">~DOM_NamedNodeMap</a>();
00187     
00189 
00192 
00200     <font class="keywordtype">bool</font> <a class="code" href="class_DOM_NamedNodeMap.html#a5">operator == </a>(<font class="keyword">const</font> <a class="code" href="class_DOM_NamedNodeMap.html">DOM_NamedNodeMap</a> &amp;other) <font class="keyword">const</font>;
00201 
00210     <font class="keywordtype">bool</font> <a class="code" href="class_DOM_NamedNodeMap.html#a6">operator != </a>(<font class="keyword">const</font> <a class="code" href="class_DOM_NamedNodeMap.html">DOM_NamedNodeMap</a> &amp;other) <font class="keyword">const</font>;
00211 
00212 
00220     <font class="keywordtype">bool</font> <a class="code" href="class_DOM_NamedNodeMap.html#a5">operator == </a>(<font class="keyword">const</font> DOM_NullPtr *p) <font class="keyword">const</font>;
00221 
00229     <font class="keywordtype">bool</font> <a class="code" href="class_DOM_NamedNodeMap.html#a6">operator != </a>(<font class="keyword">const</font> DOM_NullPtr *p) <font class="keyword">const</font>;
00230 
00232 
00235 
00261     <a class="code" href="class_DOM_Node.html">DOM_Node</a>               <a class="code" href="class_DOM_NamedNodeMap.html#a9">setNamedItem</a>(<a class="code" href="class_DOM_Node.html">DOM_Node</a> arg);
00262 
00264 
00266 
00278     <a class="code" href="class_DOM_Node.html">DOM_Node</a>               <a class="code" href="class_DOM_NamedNodeMap.html#a10">item</a>(<font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> index) <font class="keyword">const</font>;
00279 
00288     <a class="code" href="class_DOM_Node.html">DOM_Node</a>               <a class="code" href="class_DOM_NamedNodeMap.html#a11">getNamedItem</a>(<font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;name) <font class="keyword">const</font>;
00289 
00296     <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>           <a class="code" href="class_DOM_NamedNodeMap.html#a12">getLength</a>() <font class="keyword">const</font>;
00297 
00299 
00301 
00317     <a class="code" href="class_DOM_Node.html">DOM_Node</a>               <a class="code" href="class_DOM_NamedNodeMap.html#a13">removeNamedItem</a>(<font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;name);
00318 
00320 
00322 
00335     <a class="code" href="class_DOM_Node.html">DOM_Node</a>               <a class="code" href="class_DOM_NamedNodeMap.html#a14">getNamedItemNS</a>(<font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;namespaceURI,
00336     <font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;localName);
00337 
00362     <a class="code" href="class_DOM_Node.html">DOM_Node</a>               <a class="code" href="class_DOM_NamedNodeMap.html#a15">setNamedItemNS</a>(<a class="code" href="class_DOM_Node.html">DOM_Node</a> arg);
00363 
00387     <a class="code" href="class_DOM_Node.html">DOM_Node</a>               <a class="code" href="class_DOM_NamedNodeMap.html#a16">removeNamedItemNS</a>(<font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;namespaceURI,
00388     <font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;localName);
00389 
00391 
00392  <font class="keyword">protected</font>:
00393 
00394     <a class="code" href="class_DOM_NamedNodeMap.html#a0">DOM_NamedNodeMap</a>(NamedNodeMapImpl *impl);
00395     <a class="code" href="class_DOM_NamedNodeMap.html#a0">DOM_NamedNodeMap</a>(NodeImpl *impl);
00396 
<a name="l00397"></a><a class="code" href="class_DOM_NamedNodeMap.html#l0">00397</a>     <font class="keyword">friend</font> <font class="keyword">class </font><a class="code" href="class_DOM_DocumentType.html">DOM_DocumentType</a>;
<a name="l00398"></a><a class="code" href="class_DOM_NamedNodeMap.html#l1">00398</a>     <font class="keyword">friend</font> <font class="keyword">class </font><a class="code" href="class_DOM_Node.html">DOM_Node</a>;
00399 
00400 
00401 };
00402 
00403 <font class="preprocessor">#endif</font>
00404 <font class="preprocessor"></font>
</div></pre>    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 2000 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
