<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>DOM_Document.hpp Source File</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="API Docs" border="0" height="12" hspace="0" src="../graphics/api-label-1.jpg" vspace="0" width="120"><BR>

  <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../program.html" onMouseOut="rolloverOff('side-program');" onMouseOver="rolloverOn('side-program');"><IMG alt="Programming" border="0" height="12" hspace="0" name="side-program" onLoad="rolloverLoad('side-program','../graphics/program-label-2.jpg','../graphics/program-label-3.jpg');" src="../graphics/program-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Releases" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../bug-todo.html" onMouseOut="rolloverOff('side-bug-todo');" onMouseOver="rolloverOn('side-bug-todo');"><IMG alt="Bug-Todo" border="0" height="12" hspace="0" name="side-bug-todo" onLoad="rolloverLoad('side-bug-todo','../graphics/bug-todo-label-2.jpg','../graphics/bug-todo-label-3.jpg');" src="../graphics/bug-todo-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="http://xml.apache.org/dist/xerces-c/" onMouseOut="rolloverOff('side-ext-34');" onMouseOver="rolloverOn('side-ext-34');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-34" onLoad="rolloverLoad('side-ext-34','../graphics/ext-34-label-2.jpg','../graphics/ext-34-label-3.jpg');" src="../graphics/ext-34-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://xml.apache.org/websrc/cvsweb.cgi/xml-xerces/c/" onMouseOut="rolloverOff('side-ext-36');" onMouseOver="rolloverOn('side-ext-36');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-ext-36" onLoad="rolloverLoad('side-ext-36','../graphics/ext-36-label-2.jpg','../graphics/ext-36-label-3.jpg');" src="../graphics/ext-36-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://archive.covalent.net " onMouseOut="rolloverOff('side-ext-38');" onMouseOver="rolloverOn('side-ext-38');"><IMG alt="Mail Archive" border="0" height="12" hspace="0" name="side-ext-38" onLoad="rolloverLoad('side-ext-38','../graphics/ext-38-label-2.jpg','../graphics/ext-38-label-3.jpg');" src="../graphics/ext-38-label-3.jpg" vspace="0" width="120"></A><BR>
<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.2.3 on Tue Jan 30 08:34:17 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DOM_Document.hpp</h1><a href="DOM_Document_hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/*</font>
00002 <font class="comment"> * The Apache Software License, Version 1.1</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Copyright (c) 1999-2000 The Apache Software Foundation.  All rights</font>
00005 <font class="comment"> * reserved.</font>
00006 <font class="comment"> *</font>
00007 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00008 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00009 <font class="comment"> * are met:</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00012 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00013 <font class="comment"> *</font>
00014 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00015 <font class="comment"> *    notice, this list of conditions and the following disclaimer in</font>
00016 <font class="comment"> *    the documentation and/or other materials provided with the</font>
00017 <font class="comment"> *    distribution.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * 3. The end-user documentation included with the redistribution,</font>
00020 <font class="comment"> *    if any, must include the following acknowledgment:</font>
00021 <font class="comment"> *       "This product includes software developed by the</font>
00022 <font class="comment"> *        Apache Software Foundation (http://www.apache.org/)."</font>
00023 <font class="comment"> *    Alternately, this acknowledgment may appear in the software itself,</font>
00024 <font class="comment"> *    if and wherever such third-party acknowledgments normally appear.</font>
00025 <font class="comment"> *</font>
00026 <font class="comment"> * 4. The names "Xerces" and "Apache Software Foundation" must</font>
00027 <font class="comment"> *    not be used to endorse or promote products derived from this</font>
00028 <font class="comment"> *    software without prior written permission. For written</font>
00029 <font class="comment"> *    permission, please contact apache\@apache.org.</font>
00030 <font class="comment"> *</font>
00031 <font class="comment"> * 5. Products derived from this software may not be called "Apache",</font>
00032 <font class="comment"> *    nor may "Apache" appear in their name, without prior written</font>
00033 <font class="comment"> *    permission of the Apache Software Foundation.</font>
00034 <font class="comment"> *</font>
00035 <font class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</font>
00036 <font class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</font>
00037 <font class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</font>
00038 <font class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR</font>
00039 <font class="comment"> * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
00040 <font class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
00041 <font class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</font>
00042 <font class="comment"> * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</font>
00043 <font class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00044 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</font>
00045 <font class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00046 <font class="comment"> * SUCH DAMAGE.</font>
00047 <font class="comment"> * ====================================================================</font>
00048 <font class="comment"> *</font>
00049 <font class="comment"> * This software consists of voluntary contributions made by many</font>
00050 <font class="comment"> * individuals on behalf of the Apache Software Foundation, and was</font>
00051 <font class="comment"> * originally based on software copyright (c) 1999, International</font>
00052 <font class="comment"> * Business Machines, Inc., http://www.ibm.com .  For more information</font>
00053 <font class="comment"> * on the Apache Software Foundation, please see</font>
00054 <font class="comment"> * &lt;http://www.apache.org/&gt;.</font>
00055 <font class="comment"> */</font>
00056 
00057 <font class="comment">/*</font>
00058 <font class="comment"> * $Id: DOM_Document.hpp,v 1.15 2001/01/25 23:58:27 lehors Exp $</font>
00059 <font class="comment">*/</font>
00060 
00061 <font class="preprocessor">#ifndef DOM_Document_HEADER_GUARD_</font>
00062 <font class="preprocessor"></font><font class="preprocessor">#define DOM_Document_HEADER_GUARD_</font>
00063 <font class="preprocessor"></font>
00064 <font class="preprocessor">#include &lt;<a class="code" href="XercesDefs_hpp.html">util/XercesDefs.hpp</a>&gt;</font>
00065 <font class="preprocessor">#include &lt;<a class="code" href="DOM_DocumentType_hpp.html">dom/DOM_DocumentType.hpp</a>&gt;</font>
00066 <font class="preprocessor">#include &lt;<a class="code" href="DOM_DOMImplementation_hpp.html">dom/DOM_DOMImplementation.hpp</a>&gt;</font>
00067 <font class="preprocessor">#include &lt;<a class="code" href="DOM_Element_hpp.html">dom/DOM_Element.hpp</a>&gt;</font>
00068 <font class="preprocessor">#include &lt;<a class="code" href="DOM_DocumentFragment_hpp.html">dom/DOM_DocumentFragment.hpp</a>&gt;</font>
00069 <font class="preprocessor">#include &lt;<a class="code" href="DOM_Comment_hpp.html">dom/DOM_Comment.hpp</a>&gt;</font>
00070 <font class="preprocessor">#include &lt;<a class="code" href="DOM_CDATASection_hpp.html">dom/DOM_CDATASection.hpp</a>&gt;</font>
00071 <font class="preprocessor">#include &lt;<a class="code" href="DOM_ProcessingInstruction_hpp.html">dom/DOM_ProcessingInstruction.hpp</a>&gt;</font>
00072 <font class="preprocessor">#include &lt;<a class="code" href="DOM_Attr_hpp.html">dom/DOM_Attr.hpp</a>&gt;</font>
00073 <font class="preprocessor">#include &lt;<a class="code" href="DOM_Entity_hpp.html">dom/DOM_Entity.hpp</a>&gt;</font>
00074 <font class="preprocessor">#include &lt;<a class="code" href="DOM_EntityReference_hpp.html">dom/DOM_EntityReference.hpp</a>&gt;</font>
00075 <font class="preprocessor">#include &lt;<a class="code" href="DOM_NodeList_hpp.html">dom/DOM_NodeList.hpp</a>&gt;</font>
00076 <font class="preprocessor">#include &lt;<a class="code" href="DOM_Notation_hpp.html">dom/DOM_Notation.hpp</a>&gt;</font>
00077 <font class="preprocessor">#include &lt;<a class="code" href="DOM_Text_hpp.html">dom/DOM_Text.hpp</a>&gt;</font>
00078 <font class="preprocessor">#include &lt;<a class="code" href="DOM_Node_hpp.html">dom/DOM_Node.hpp</a>&gt;</font>
00079 <font class="preprocessor">#include &lt;<a class="code" href="DOM_NodeIterator_hpp.html">dom/DOM_NodeIterator.hpp</a>&gt;</font>
00080 <font class="preprocessor">#include &lt;<a class="code" href="DOM_TreeWalker_hpp.html">dom/DOM_TreeWalker.hpp</a>&gt;</font>
00081 <font class="preprocessor">#include &lt;<a class="code" href="DOM_XMLDecl_hpp.html">dom/DOM_XMLDecl.hpp</a>&gt;</font>
00082 <font class="preprocessor">#include &lt;<a class="code" href="DOM_Range_hpp.html">dom/DOM_Range.hpp</a>&gt;</font>
00083 
00084 <font class="keyword">class </font>DocumentImpl;
00085 <font class="keyword">class </font>NodeIteratorImpl;
00086 
00087 
<a name="l00100"></a><a class="code" href="class_DOM_Document.html">00100</a> <font class="keyword">class </font> <a class="code" href="class_DOM_Document.html">DOM_Document</a>: <font class="keyword">public</font> <a class="code" href="class_DOM_Node.html">DOM_Node</a> {
00101 
00102 <font class="keyword">public</font>:
00105 
00114     <a class="code" href="class_DOM_Node.html#l0">DOM_Document</a>();
00115 
00122     <a class="code" href="class_DOM_Node.html#l0">DOM_Document</a>(<font class="keyword">const</font> <a class="code" href="class_DOM_Document.html">DOM_Document</a> &amp;other);
00128     <a class="code" href="class_DOM_Document.html">DOM_Document</a> &amp; <a class="code" href="class_DOM_Node.html#a2">operator = </a>(<font class="keyword">const</font> <a class="code" href="class_DOM_Document.html">DOM_Document</a> &amp;other);
00129 
00143     <a class="code" href="class_DOM_Document.html">DOM_Document</a> &amp; <a class="code" href="class_DOM_Node.html#a2">operator = </a>(<font class="keyword">const</font> DOM_NullPtr *val);
00144 
00145 
00146 
00148 
00150     
00163     <a class="code" href="class_DOM_Document.html#a4">~DOM_Document</a>();
00164 
00166 
00168 
00181     <font class="keyword">static</font> <a class="code" href="class_DOM_Document.html">DOM_Document</a>   <a class="code" href="class_DOM_Document.html#d0">createDocument</a>();
00182 
00190     <a class="code" href="class_DOM_Entity.html">DOM_Entity</a>     <a class="code" href="class_DOM_Document.html#a5">createEntity</a>(<font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;name);
00191 
00204     <a class="code" href="class_DOM_Element.html">DOM_Element</a>     <a class="code" href="class_DOM_Document.html#a6">createElement</a>(<font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;tagName);
00205 
00223     <a class="code" href="class_DOM_Element.html">DOM_Element</a>     <a class="code" href="class_DOM_Document.html#a6">createElement</a>(<font class="keyword">const</font> XMLCh *tagName);
00224 
00225 
00232     <a class="code" href="class_DOM_DocumentFragment.html">DOM_DocumentFragment</a>   <a class="code" href="class_DOM_Document.html#a8">createDocumentFragment</a>();
00233 
00241     <a class="code" href="class_DOM_Text.html">DOM_Text</a>         <a class="code" href="class_DOM_Document.html#a9">createTextNode</a>(<font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;data);
00242 
00250     <a class="code" href="class_DOM_Comment.html">DOM_Comment</a>      <a class="code" href="class_DOM_Document.html#a10">createComment</a>(<font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;data);
00251 
00261     <a class="code" href="class_DOM_CDATASection.html">DOM_CDATASection</a>   <a class="code" href="class_DOM_Document.html#a11">createCDATASection</a>(<font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;data);
00262 
00270     <a class="code" href="class_DOM_DocumentType.html">DOM_DocumentType</a> <a class="code" href="class_DOM_Document.html#a12">createDocumentType</a>(<font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;name);
00271 
00272 
00282     <a class="code" href="class_DOM_Notation.html">DOM_Notation</a> <a class="code" href="class_DOM_Document.html#a13">createNotation</a>(<font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;name);
00283 
00284 
00296     <a class="code" href="class_DOM_ProcessingInstruction.html">DOM_ProcessingInstruction</a> <a class="code" href="class_DOM_Document.html#a14">createProcessingInstruction</a>(<font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;target,
00297         <font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;data);
00298 
00299 
00316     <a class="code" href="class_DOM_Attr.html">DOM_Attr</a>     <a class="code" href="class_DOM_Document.html#a15">createAttribute</a>(<font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;name);
00317 
00318 
00329     <a class="code" href="class_DOM_EntityReference.html">DOM_EntityReference</a>    <a class="code" href="class_DOM_Document.html#a16">createEntityReference</a>(<font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;name);
00330 
00331 
00356 
00357     <a class="code" href="class_DOM_NodeIterator.html">DOM_NodeIterator</a> <a class="code" href="class_DOM_Document.html#a17">createNodeIterator</a>(<a class="code" href="class_DOM_Node.html">DOM_Node</a> root, 
00358                                         <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> whatToShow, 
00359                                         <a class="code" href="class_DOM_NodeFilter.html">DOM_NodeFilter</a>*  filter, 
00360                                         <font class="keywordtype">bool</font> entityReferenceExpansion);
00391 
00392     <a class="code" href="class_DOM_TreeWalker.html">DOM_TreeWalker</a>  <a class="code" href="class_DOM_Document.html#a18">createTreeWalker</a>(<a class="code" href="class_DOM_Node.html">DOM_Node</a> root, 
00393                                      <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> whatToShow, 
00394                                      <a class="code" href="class_DOM_NodeFilter.html">DOM_NodeFilter</a>*  filter, 
00395                                      <font class="keywordtype">bool</font> entityReferenceExpansion);
00396 
00411 
00412     <a class="code" href="class_DOM_XMLDecl.html">DOM_XMLDecl</a> <a class="code" href="class_DOM_Document.html#a19">createXMLDecl</a>(<font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a>&amp; version,
00413                             <font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a>&amp; encoding,
00414                             <font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a>&amp; standalone);
00415 
00426     <a class="code" href="class_DOM_Range.html">DOM_Range</a>    <a class="code" href="class_DOM_Document.html#a20">createRange</a>(); 
00427 
00429 
00431 
00440     <a class="code" href="class_DOM_DocumentType.html">DOM_DocumentType</a>       <a class="code" href="class_DOM_Document.html#a21">getDoctype</a>() <font class="keyword">const</font>;
00441 
00442 
00443 
00447     <a class="code" href="class_DOM_DOMImplementation.html">DOM_DOMImplementation</a>  &amp;<a class="code" href="class_DOM_Document.html#a22">getImplementation</a>() <font class="keyword">const</font>;
00448 
00449 
00453     <a class="code" href="class_DOM_Element.html">DOM_Element</a>     <a class="code" href="class_DOM_Document.html#a23">getDocumentElement</a>() <font class="keyword">const</font>;
00454 
00469     <a class="code" href="class_DOM_NodeList.html">DOM_NodeList</a>           <a class="code" href="class_DOM_Document.html#a24">getElementsByTagName</a>(<font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;tagname) <font class="keyword">const</font>;
00470 
00472 
00474 
00497     <a class="code" href="class_DOM_Node.html">DOM_Node</a>            <a class="code" href="class_DOM_Document.html#a25">importNode</a>(<font class="keyword">const</font> <a class="code" href="class_DOM_Node.html">DOM_Node</a> &amp;importedNode, <font class="keywordtype">bool</font> deep);
00498 
00521     <a class="code" href="class_DOM_Element.html">DOM_Element</a>         <a class="code" href="class_DOM_Document.html#a26">createElementNS</a>(<font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;namespaceURI,
00522     <font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;qualifiedName);
00523 
00552     <a class="code" href="class_DOM_Attr.html">DOM_Attr</a>            <a class="code" href="class_DOM_Document.html#a27">createAttributeNS</a>(<font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;namespaceURI,
00553     <font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;qualifiedName);
00554 
00571     <a class="code" href="class_DOM_NodeList.html">DOM_NodeList</a>        <a class="code" href="class_DOM_Document.html#a28">getElementsByTagNameNS</a>(<font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;namespaceURI,
00572     <font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;localName) <font class="keyword">const</font>;
00573 
00589     <a class="code" href="class_DOM_Element.html">DOM_Element</a>         <a class="code" href="class_DOM_Document.html#a29">getElementById</a>(<font class="keyword">const</font> <a class="code" href="class_DOMString.html">DOMString</a> &amp;elementId);
00590 
00609     <font class="keywordtype">void</font> <a class="code" href="class_DOM_Document.html#a30">setErrorChecking</a>(<font class="keywordtype">bool</font> check);
00610 
00614     <font class="keywordtype">bool</font> <a class="code" href="class_DOM_Document.html#a31">getErrorChecking</a>();
00615 
00617 
00618 <font class="keyword">protected</font>:
00619     <a class="code" href="class_DOM_Node.html#l0">DOM_Document</a> (DocumentImpl *impl);
00620 
<a name="l00621"></a><a class="code" href="class_DOM_Document.html#l0">00621</a>     <font class="keyword">friend</font> <font class="keyword">class </font><a class="code" href="class_DOM_Node.html">DOM_Node</a>;
<a name="l00622"></a><a class="code" href="class_DOM_Document.html#l1">00622</a>     <font class="keyword">friend</font> <font class="keyword">class </font>DocumentImpl;
<a name="l00623"></a><a class="code" href="class_DOM_Document.html#l2">00623</a>     <font class="keyword">friend</font> <font class="keyword">class </font>NodeIteratorImpl;
<a name="l00624"></a><a class="code" href="class_DOM_Document.html#l3">00624</a>     <font class="keyword">friend</font> <font class="keyword">class </font><a class="code" href="class_DOM_DOMImplementation.html">DOM_DOMImplementation</a>;
00625 
00626 };
00627 
00628 
00629 <font class="preprocessor">#endif</font>
</font></div></pre>    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 2000 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
