<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>DOM_NodeFilter.hpp Source File</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="API Docs" border="0" height="12" hspace="0" src="../graphics/api-label-1.jpg" vspace="0" width="120"><BR>

  <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../program.html" onMouseOut="rolloverOff('side-program');" onMouseOver="rolloverOn('side-program');"><IMG alt="Programming" border="0" height="12" hspace="0" name="side-program" onLoad="rolloverLoad('side-program','../graphics/program-label-2.jpg','../graphics/program-label-3.jpg');" src="../graphics/program-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Releases" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../bug-todo.html" onMouseOut="rolloverOff('side-bug-todo');" onMouseOver="rolloverOn('side-bug-todo');"><IMG alt="Bug-Todo" border="0" height="12" hspace="0" name="side-bug-todo" onLoad="rolloverLoad('side-bug-todo','../graphics/bug-todo-label-2.jpg','../graphics/bug-todo-label-3.jpg');" src="../graphics/bug-todo-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="http://xml.apache.org/dist/xerces-c/" onMouseOut="rolloverOff('side-ext-34');" onMouseOver="rolloverOn('side-ext-34');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-34" onLoad="rolloverLoad('side-ext-34','../graphics/ext-34-label-2.jpg','../graphics/ext-34-label-3.jpg');" src="../graphics/ext-34-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://xml.apache.org/websrc/cvsweb.cgi/xml-xerces/c/" onMouseOut="rolloverOff('side-ext-36');" onMouseOver="rolloverOn('side-ext-36');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-ext-36" onLoad="rolloverLoad('side-ext-36','../graphics/ext-36-label-2.jpg','../graphics/ext-36-label-3.jpg');" src="../graphics/ext-36-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://archive.covalent.net " onMouseOut="rolloverOff('side-ext-38');" onMouseOver="rolloverOn('side-ext-38');"><IMG alt="Mail Archive" border="0" height="12" hspace="0" name="side-ext-38" onLoad="rolloverLoad('side-ext-38','../graphics/ext-38-label-2.jpg','../graphics/ext-38-label-3.jpg');" src="../graphics/ext-38-label-3.jpg" vspace="0" width="120"></A><BR>
<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.2.3 on Tue Jan 30 08:34:18 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DOM_NodeFilter.hpp</h1><a href="DOM_NodeFilter_hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/*</font>
00002 <font class="comment"> * The Apache Software License, Version 1.1</font>
00003 <font class="comment"> *</font>
00004 <font class="comment"> * Copyright (c) 1999-2000 The Apache Software Foundation.  All rights</font>
00005 <font class="comment"> * reserved.</font>
00006 <font class="comment"> *</font>
00007 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00008 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00009 <font class="comment"> * are met:</font>
00010 <font class="comment"> *</font>
00011 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00012 <font class="comment"> *    notice, this list of conditions and the following disclaimer.</font>
00013 <font class="comment"> *</font>
00014 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00015 <font class="comment"> *    notice, this list of conditions and the following disclaimer in</font>
00016 <font class="comment"> *    the documentation and/or other materials provided with the</font>
00017 <font class="comment"> *    distribution.</font>
00018 <font class="comment"> *</font>
00019 <font class="comment"> * 3. The end-user documentation included with the redistribution,</font>
00020 <font class="comment"> *    if any, must include the following acknowledgment:</font>
00021 <font class="comment"> *       "This product includes software developed by the</font>
00022 <font class="comment"> *        Apache Software Foundation (http://www.apache.org/)."</font>
00023 <font class="comment"> *    Alternately, this acknowledgment may appear in the software itself,</font>
00024 <font class="comment"> *    if and wherever such third-party acknowledgments normally appear.</font>
00025 <font class="comment"> *</font>
00026 <font class="comment"> * 4. The names "Xerces" and "Apache Software Foundation" must</font>
00027 <font class="comment"> *    not be used to endorse or promote products derived from this</font>
00028 <font class="comment"> *    software without prior written permission. For written</font>
00029 <font class="comment"> *    permission, please contact apache\@apache.org.</font>
00030 <font class="comment"> *</font>
00031 <font class="comment"> * 5. Products derived from this software may not be called "Apache",</font>
00032 <font class="comment"> *    nor may "Apache" appear in their name, without prior written</font>
00033 <font class="comment"> *    permission of the Apache Software Foundation.</font>
00034 <font class="comment"> *</font>
00035 <font class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</font>
00036 <font class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</font>
00037 <font class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</font>
00038 <font class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR</font>
00039 <font class="comment"> * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
00040 <font class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
00041 <font class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</font>
00042 <font class="comment"> * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</font>
00043 <font class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00044 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</font>
00045 <font class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00046 <font class="comment"> * SUCH DAMAGE.</font>
00047 <font class="comment"> * ====================================================================</font>
00048 <font class="comment"> *</font>
00049 <font class="comment"> * This software consists of voluntary contributions made by many</font>
00050 <font class="comment"> * individuals on behalf of the Apache Software Foundation, and was</font>
00051 <font class="comment"> * originally based on software copyright (c) 1999, International</font>
00052 <font class="comment"> * Business Machines, Inc., http://www.ibm.com .  For more information</font>
00053 <font class="comment"> * on the Apache Software Foundation, please see</font>
00054 <font class="comment"> * &lt;http://www.apache.org/&gt;.</font>
00055 <font class="comment"> */</font>
00056 
00057 <font class="comment">/*</font>
00058 <font class="comment"> * $Log: DOM_NodeFilter.hpp,v $</font>
00059 <font class="comment"> * Revision 1.10  2000/10/20 22:03:04  andyh</font>
00060 <font class="comment"> * DOM NodeFileter - define values for FilterAction enum to match those in the DOM spec.</font>
00061 <font class="comment"> *</font>
00062 <font class="comment"> * Revision 1.9  2000/05/11 00:07:38  abagchi</font>
00063 <font class="comment"> * Removed tables. It was confusing doxygen</font>
00064 <font class="comment"> *</font>
00065 <font class="comment"> * Revision 1.8  2000/03/11 03:19:13  chchou</font>
00066 <font class="comment"> * Fix bug # 19, add const keyword to API</font>
00067 <font class="comment"> *</font>
00068 <font class="comment"> * Revision 1.7  2000/02/24 20:11:28  abagchi</font>
00069 <font class="comment"> * Swat for removing Log from API docs</font>
00070 <font class="comment"> *</font>
00071 <font class="comment"> * Revision 1.6  2000/02/17 17:47:25  andyh</font>
00072 <font class="comment"> * Update Doc++ API comments</font>
00073 <font class="comment"> * NameSpace update to track W3C</font>
00074 <font class="comment"> * Changes were made by Chih Hsiang Chou</font>
00075 <font class="comment"> *</font>
00076 <font class="comment"> * Revision 1.5  2000/02/15 23:17:37  andyh</font>
00077 <font class="comment"> * Update Doc++ API comments</font>
00078 <font class="comment"> * NameSpace bugfix and update to track W3C</font>
00079 <font class="comment"> * Chih Hsiang Chou</font>
00080 <font class="comment"> *</font>
00081 <font class="comment"> * Revision 1.4  2000/02/10 21:47:12  abagchi</font>
00082 <font class="comment"> * Added API docs</font>
00083 <font class="comment"> *</font>
00084 <font class="comment"> * Revision 1.3  2000/02/06 07:47:30  rahulj</font>
00085 <font class="comment"> * Year 2K copyright swat.</font>
00086 <font class="comment"> *</font>
00087 <font class="comment"> * Revision 1.2  2000/02/04 01:49:28  aruna1</font>
00088 <font class="comment"> * TreeWalker and NodeIterator changes</font>
00089 <font class="comment"> *</font>
00090 <font class="comment"> * Revision 1.1.1.1  1999/11/09 01:09:00  twl</font>
00091 <font class="comment"> * Initial checkin</font>
00092 <font class="comment"> *</font>
00093 <font class="comment"> * Revision 1.2  1999/11/08 20:44:19  rahul</font>
00094 <font class="comment"> * Swat for adding in Product name and CVS comment log variable.</font>
00095 <font class="comment"> *</font>
00096 <font class="comment"> */</font>
00097 
00098 <font class="comment">// DOM_NodeFilter.h: interface for the DOM_NodeFilter class.</font>
00099 <font class="comment">//</font>
00101 <font class="comment"></font>
00102 <font class="preprocessor">#ifndef DOM_NodeFilter_HEADER_GUARD_</font>
00103 <font class="preprocessor"></font><font class="preprocessor">#define DOM_NodeFilter_HEADER_GUARD_</font>
00104 <font class="preprocessor"></font>
00105 <font class="preprocessor">#include "<a class="code" href="DOM_Node_hpp.html">DOM_Node.hpp</a>"</font>
00106 
00107 <font class="keyword">class </font>NodeFilterImpl;
00108 
00109 
<a name="l00131"></a><a class="code" href="class_DOM_NodeFilter.html">00131</a> <font class="keyword">class </font> <a class="code" href="class_DOM_NodeFilter.html">DOM_NodeFilter</a>
00132 {
00133     <font class="keyword">public</font>:
00136     <font class="comment">/*</font>
00137 <font class="comment">      *     &lt;table&gt;&lt;tr&gt;&lt;td&gt;FILTER_ACCEPT&lt;/td&gt;</font>
00138 <font class="comment">      *            &lt;td&gt;Accept the node. Navigation methods defined for</font>
00139 <font class="comment">      *                NodeIterator or TreeWalker will return this node.&lt;/td&gt;</font>
00140 <font class="comment">      *         &lt;/tr&gt;</font>
00141 <font class="comment">      *         &lt;tr&gt;&lt;td&gt;</font>
00142 <font class="comment">      *               FILTER_REJECT&lt;/td&gt;</font>
00143 <font class="comment">      *               &lt;td&gt;Reject the node. Navigation methods defined for</font>
00144 <font class="comment">      *               NodeIterator or TreeWalker will not return this</font>
00145 <font class="comment">      *               node. For TreeWalker, the children of this node will</font>
00146 <font class="comment">      *               also be rejected. Iterators treat this as a synonym</font>
00147 <font class="comment">      *               for FILTER_SKIP.&lt;/td&gt;</font>
00148 <font class="comment">      *         &lt;/tr&gt;</font>
00149 <font class="comment">      *         &lt;tr&gt;&lt;td&gt;FILTER_SKIP&lt;/td&gt;</font>
00150 <font class="comment">      *              &lt;td&gt;Reject the node. Navigation methods defined for</font>
00151 <font class="comment">      *                  NodeIterator or TreeWalker will not return this</font>
00152 <font class="comment">      *                  node. For both NodeIterator and Treewalker, the</font>
00153 <font class="comment">      *                  children of this node will still be considered.&lt;/td&gt;</font>
00154 <font class="comment">      *         &lt;/tr&gt;</font>
00155 <font class="comment">      *     &lt;/table&gt;</font>
00156 <font class="comment">      *</font>
00157 <font class="comment">      */</font>
<a name="l00158"></a><a class="code" href="class_DOM_NodeFilter.html#s16">00158</a>         <font class="keyword">enum</font> FilterAction {FILTER_ACCEPT = 1,
00159                            FILTER_REJECT = 2,
00160                            FILTER_SKIP   = 3};
00161 
<a name="l00162"></a><a class="code" href="class_DOM_NodeFilter.html#s17">00162</a>         <font class="keyword">enum</font> ShowType {
00163             SHOW_ALL                       = 0x0000FFFF,
00164             SHOW_ELEMENT                   = 0x00000001,
00165             SHOW_ATTRIBUTE                 = 0x00000002,
00166             SHOW_TEXT                      = 0x00000004,
00167             SHOW_CDATA_SECTION             = 0x00000008,
00168             SHOW_ENTITY_REFERENCE          = 0x00000010,
00169             SHOW_ENTITY                    = 0x00000020,
00170             SHOW_PROCESSING_INSTRUCTION    = 0x00000040,
00171             SHOW_COMMENT                   = 0x00000080,
00172             SHOW_DOCUMENT                  = 0x00000100,
00173             SHOW_DOCUMENT_TYPE             = 0x00000200,
00174             SHOW_DOCUMENT_FRAGMENT         = 0x00000400,
00175             SHOW_NOTATION                  = 0x00000800
00176         };
00178 
00181 
00184         <a class="code" href="class_DOM_NodeFilter.html#a0">DOM_NodeFilter</a>();
00186 
00189 
00192         <font class="keyword">virtual</font> <a class="code" href="class_DOM_NodeFilter.html#a1">~DOM_NodeFilter</a>();
00194 
00197 
00208         <font class="keyword">virtual</font> <font class="keywordtype">short</font> <a class="code" href="class_DOM_NodeFilter.html#a2">acceptNode</a> (<font class="keyword">const</font> <a class="code" href="class_DOM_Node.html">DOM_Node</a> &amp;node) <font class="keyword">const</font> =0;
00210 
00211     <font class="keyword">private</font>:
00212         <a class="code" href="class_DOM_NodeFilter.html#a0">DOM_NodeFilter</a>(<font class="keyword">const</font> <a class="code" href="class_DOM_NodeFilter.html">DOM_NodeFilter</a> &amp;other);
00213         <a class="code" href="class_DOM_NodeFilter.html">DOM_NodeFilter</a> &amp; operator = (<font class="keyword">const</font> <a class="code" href="class_DOM_NodeFilter.html">DOM_NodeFilter</a> &amp;other);
00214         <font class="keywordtype">bool</font> operator == (<font class="keyword">const</font> <a class="code" href="class_DOM_NodeFilter.html">DOM_NodeFilter</a> &amp;other) <font class="keyword">const</font>;
00215         <font class="keywordtype">bool</font> operator != (<font class="keyword">const</font> <a class="code" href="class_DOM_NodeFilter.html">DOM_NodeFilter</a> &amp;other) <font class="keyword">const</font>;
00216 };
00217 
00218 <font class="preprocessor">#endif</font>
</font></div></pre>    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 2000 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
