<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>XMLAttr.hpp Source File</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="API Docs" border="0" height="12" hspace="0" src="../graphics/api-label-1.jpg" vspace="0" width="120"><BR>

  <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../program.html" onMouseOut="rolloverOff('side-program');" onMouseOver="rolloverOn('side-program');"><IMG alt="Programming" border="0" height="12" hspace="0" name="side-program" onLoad="rolloverLoad('side-program','../graphics/program-label-2.jpg','../graphics/program-label-3.jpg');" src="../graphics/program-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Releases" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../bug-todo.html" onMouseOut="rolloverOff('side-bug-todo');" onMouseOver="rolloverOn('side-bug-todo');"><IMG alt="Bug-Todo" border="0" height="12" hspace="0" name="side-bug-todo" onLoad="rolloverLoad('side-bug-todo','../graphics/bug-todo-label-2.jpg','../graphics/bug-todo-label-3.jpg');" src="../graphics/bug-todo-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="http://xml.apache.org/dist/xerces-c/" onMouseOut="rolloverOff('side-ext-34');" onMouseOver="rolloverOn('side-ext-34');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-34" onLoad="rolloverLoad('side-ext-34','../graphics/ext-34-label-2.jpg','../graphics/ext-34-label-3.jpg');" src="../graphics/ext-34-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://xml.apache.org/websrc/cvsweb.cgi/xml-xerces/c/" onMouseOut="rolloverOff('side-ext-36');" onMouseOver="rolloverOn('side-ext-36');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-ext-36" onLoad="rolloverLoad('side-ext-36','../graphics/ext-36-label-2.jpg','../graphics/ext-36-label-3.jpg');" src="../graphics/ext-36-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://archive.covalent.net " onMouseOut="rolloverOff('side-ext-38');" onMouseOver="rolloverOn('side-ext-38');"><IMG alt="Mail Archive" border="0" height="12" hspace="0" name="side-ext-38" onLoad="rolloverLoad('side-ext-38','../graphics/ext-38-label-2.jpg','../graphics/ext-38-label-3.jpg');" src="../graphics/ext-38-label-3.jpg" vspace="0" width="120"></A><BR>
<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.2.3 on Tue Jan 30 08:34:21 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>XMLAttr.hpp</h1><a href="XMLAttr_hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/*</font>
00002 <font class="comment"> * The Apache Software License, Version 1.1</font>
00003 <font class="comment"> * </font>
00004 <font class="comment"> * Copyright (c) 1999-2000 The Apache Software Foundation.  All rights</font>
00005 <font class="comment"> * reserved.</font>
00006 <font class="comment"> * </font>
00007 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00008 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00009 <font class="comment"> * are met:</font>
00010 <font class="comment"> * </font>
00011 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00012 <font class="comment"> *    notice, this list of conditions and the following disclaimer. </font>
00013 <font class="comment"> * </font>
00014 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00015 <font class="comment"> *    notice, this list of conditions and the following disclaimer in</font>
00016 <font class="comment"> *    the documentation and/or other materials provided with the</font>
00017 <font class="comment"> *    distribution.</font>
00018 <font class="comment"> * </font>
00019 <font class="comment"> * 3. The end-user documentation included with the redistribution,</font>
00020 <font class="comment"> *    if any, must include the following acknowledgment:  </font>
00021 <font class="comment"> *       "This product includes software developed by the</font>
00022 <font class="comment"> *        Apache Software Foundation (http://www.apache.org/)."</font>
00023 <font class="comment"> *    Alternately, this acknowledgment may appear in the software itself,</font>
00024 <font class="comment"> *    if and wherever such third-party acknowledgments normally appear.</font>
00025 <font class="comment"> * </font>
00026 <font class="comment"> * 4. The names "Xerces" and "Apache Software Foundation" must</font>
00027 <font class="comment"> *    not be used to endorse or promote products derived from this</font>
00028 <font class="comment"> *    software without prior written permission. For written </font>
00029 <font class="comment"> *    permission, please contact apache\@apache.org.</font>
00030 <font class="comment"> * </font>
00031 <font class="comment"> * 5. Products derived from this software may not be called "Apache",</font>
00032 <font class="comment"> *    nor may "Apache" appear in their name, without prior written</font>
00033 <font class="comment"> *    permission of the Apache Software Foundation.</font>
00034 <font class="comment"> * </font>
00035 <font class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</font>
00036 <font class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</font>
00037 <font class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</font>
00038 <font class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR</font>
00039 <font class="comment"> * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
00040 <font class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
00041 <font class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</font>
00042 <font class="comment"> * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</font>
00043 <font class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00044 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</font>
00045 <font class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00046 <font class="comment"> * SUCH DAMAGE.</font>
00047 <font class="comment"> * ====================================================================</font>
00048 <font class="comment"> * </font>
00049 <font class="comment"> * This software consists of voluntary contributions made by many</font>
00050 <font class="comment"> * individuals on behalf of the Apache Software Foundation, and was</font>
00051 <font class="comment"> * originally based on software copyright (c) 1999, International</font>
00052 <font class="comment"> * Business Machines, Inc., http://www.ibm.com .  For more information</font>
00053 <font class="comment"> * on the Apache Software Foundation, please see</font>
00054 <font class="comment"> * &lt;http://www.apache.org/&gt;.</font>
00055 <font class="comment"> */</font>
00056 
00057 <font class="comment">/*</font>
00058 <font class="comment"> * $Log: XMLAttr.hpp,v $</font>
00059 <font class="comment"> * Revision 1.6  2000/04/10 22:42:53  roddey</font>
00060 <font class="comment"> * Extended the buffer reuse to the QName field, to further increase</font>
00061 <font class="comment"> * performance of attribute heavy applications.</font>
00062 <font class="comment"> *</font>
00063 <font class="comment"> * Revision 1.5  2000/03/02 19:54:24  roddey</font>
00064 <font class="comment"> * This checkin includes many changes done while waiting for the</font>
00065 <font class="comment"> * 1.1.0 code to be finished. I can't list them all here, but a list is</font>
00066 <font class="comment"> * available elsewhere.</font>
00067 <font class="comment"> *</font>
00068 <font class="comment"> * Revision 1.4  2000/02/24 20:00:22  abagchi</font>
00069 <font class="comment"> * Swat for removing Log from API docs</font>
00070 <font class="comment"> *</font>
00071 <font class="comment"> * Revision 1.3  2000/02/15 01:21:30  roddey</font>
00072 <font class="comment"> * Some initial documentation improvements. More to come...</font>
00073 <font class="comment"> *</font>
00074 <font class="comment"> * Revision 1.2  2000/02/06 07:47:47  rahulj</font>
00075 <font class="comment"> * Year 2K copyright swat.</font>
00076 <font class="comment"> *</font>
00077 <font class="comment"> * Revision 1.1.1.1  1999/11/09 01:08:28  twl</font>
00078 <font class="comment"> * Initial checkin</font>
00079 <font class="comment"> *</font>
00080 <font class="comment"> * Revision 1.2  1999/11/08 20:44:35  rahul</font>
00081 <font class="comment"> * Swat for adding in Product name and CVS comment log variable.</font>
00082 <font class="comment"> *</font>
00083 <font class="comment"> */</font>
00084 
00085 <font class="preprocessor">#if !defined(XMLATTR_HPP)</font>
<a name="l00086"></a><a class="code" href="XMLAttr_hpp.html#a0">00086</a> <font class="preprocessor"></font><font class="preprocessor">#define XMLATTR_HPP</font>
00087 <font class="preprocessor"></font>
00088 <font class="preprocessor">#include &lt;<a class="code" href="XMLString_hpp.html">util/XMLString.hpp</a>&gt;</font>
00089 <font class="preprocessor">#include &lt;<a class="code" href="XMLAttDef_hpp.html">framework/XMLAttDef.hpp</a>&gt;</font>
00090 
00091 
<a name="l00113"></a><a class="code" href="class_XMLAttr.html">00113</a> <font class="keyword">class </font> <a class="code" href="class_XMLAttr.html">XMLAttr</a>
00114 {
00115 <font class="keyword">public</font>:
00116     <font class="comment">// -----------------------------------------------------------------------</font>
00117     <font class="comment">//  Constructors and Destructor</font>
00118     <font class="comment">// -----------------------------------------------------------------------</font>
00121 <font class="comment"></font>
00127     <a class="code" href="class_XMLAttr.html#a0">XMLAttr</a>();
00128 
00155     <a class="code" href="class_XMLAttr.html">XMLAttr</a>
00156     (
00157         <font class="keyword">const</font>   <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>        uriId
00158         , <font class="keyword">const</font> XMLCh* <font class="keyword">const</font>        attrName
00159         , <font class="keyword">const</font> XMLCh* <font class="keyword">const</font>        attrPrefix
00160         , <font class="keyword">const</font> XMLCh* <font class="keyword">const</font>        attrValue
00161         , <font class="keyword">const</font> XMLAttDef::AttTypes type = XMLAttDef::CData
00162         , <font class="keyword">const</font> <font class="keywordtype">bool</font>                specified = <font class="keyword">true</font>
00163     );
00165 
00168     <a class="code" href="class_XMLAttr.html#a2">~XMLAttr</a>();
00170 
00171 
00172     <font class="comment">// -----------------------------------------------------------------------</font>
00173     <font class="comment">//  Getter methods</font>
00174     <font class="comment">// -----------------------------------------------------------------------</font>
00175 
00178 
00183     <font class="keyword">const</font> XMLCh* <a class="code" href="class_XMLAttr.html#a3">getName</a>() <font class="keyword">const</font>;
00184 
00189     <font class="keyword">const</font> XMLCh* <a class="code" href="class_XMLAttr.html#a4">getPrefix</a>() <font class="keyword">const</font>;
00190 
00196     <font class="keyword">const</font> XMLCh* <a class="code" href="class_XMLAttr.html#a5">getQName</a>() <font class="keyword">const</font>;
00197 
00202     <font class="keywordtype">bool</font> <a class="code" href="class_XMLAttr.html#a6">getSpecified</a>() <font class="keyword">const</font>;
00203 
00208     XMLAttDef::AttTypes <a class="code" href="class_XMLAttr.html#a7">getType</a>() <font class="keyword">const</font>;
00209 
00215     <font class="keyword">const</font> XMLCh* <a class="code" href="class_XMLAttr.html#a8">getValue</a>() <font class="keyword">const</font>;
00216 
00221     <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> <a class="code" href="class_XMLAttr.html#a9">getURIId</a>() <font class="keyword">const</font>;
00222 
00224 
00225 
00226     <font class="comment">// -----------------------------------------------------------------------</font>
00227     <font class="comment">//  Setter methods</font>
00228     <font class="comment">// -----------------------------------------------------------------------</font>
00229 
00232 
00260     <font class="keywordtype">void</font> set
00261     (
00262         <font class="keyword">const</font>   <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>        uriId
00263         , <font class="keyword">const</font> XMLCh* <font class="keyword">const</font>        attrName
00264         , <font class="keyword">const</font> XMLCh* <font class="keyword">const</font>        attrPrefix
00265         , <font class="keyword">const</font> XMLCh* <font class="keyword">const</font>        attrValue
00266         , <font class="keyword">const</font> XMLAttDef::AttTypes type = XMLAttDef::CData
00267     );
00268 
00283     <font class="keywordtype">void</font> setName
00284     (
00285         <font class="keyword">const</font>   <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>        uriId
00286         , <font class="keyword">const</font> XMLCh* <font class="keyword">const</font>        attrName
00287         , <font class="keyword">const</font> XMLCh* <font class="keyword">const</font>        attrPrefix
00288     );
00289 
00297     <font class="keywordtype">void</font> <a class="code" href="class_XMLAttr.html#a12">setSpecified</a>(<font class="keyword">const</font> <font class="keywordtype">bool</font> newValue);
00298 
00307     <font class="keywordtype">void</font> <a class="code" href="class_XMLAttr.html#a13">setType</a>(<font class="keyword">const</font> XMLAttDef::AttTypes newType);
00308 
00316     <font class="keywordtype">void</font> <a class="code" href="class_XMLAttr.html#a14">setValue</a>(<font class="keyword">const</font> XMLCh* <font class="keyword">const</font> newValue);
00317 
00323     <font class="keywordtype">void</font> <a class="code" href="class_XMLAttr.html#a15">setURIId</a>(<font class="keyword">const</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> uriId);
00324 
00326 
00327 
00328 
00329 <font class="keyword">private</font> :
00330     <font class="comment">// -----------------------------------------------------------------------</font>
00331     <font class="comment">//  Unimplemented constructors and operators</font>
00332     <font class="comment">// -----------------------------------------------------------------------</font>
00333     <a class="code" href="class_XMLAttr.html#a0">XMLAttr</a>(<font class="keyword">const</font> <a class="code" href="class_XMLAttr.html">XMLAttr</a>&amp;);
00334     <a class="code" href="class_XMLAttr.html">XMLAttr</a>&amp; operator=(<font class="keyword">const</font> <a class="code" href="class_XMLAttr.html">XMLAttr</a>&amp;);
00335 
00336 
00337     <font class="comment">// -----------------------------------------------------------------------</font>
00338     <font class="comment">//  Private, helper methods</font>
00339     <font class="comment">// -----------------------------------------------------------------------</font>
00340     <font class="keywordtype">void</font> cleanUp();
00341 
00342 
00343     <font class="comment">// -----------------------------------------------------------------------</font>
00344     <font class="comment">//  Private instance variables</font>
00345     <font class="comment">//</font>
00346     <font class="comment">//  fName</font>
00347     <font class="comment">//  fNameBufSz</font>
00348     <font class="comment">//      The base part of the name of the attribute, and the current size</font>
00349     <font class="comment">//      of the buffer (minus one, where the null is.)</font>
00350     <font class="comment">//</font>
00351     <font class="comment">//  fPrefix</font>
00352     <font class="comment">//  fPrefixBufSz</font>
00353     <font class="comment">//      The prefix that was applied to this attribute's name, and the</font>
00354     <font class="comment">//      current size of the buffer (minus one for the null.) Prefixes</font>
00355     <font class="comment">//      really don't matter technically but it might be required for</font>
00356     <font class="comment">//      pratical reasons, to recreate the original document for instance.</font>
00357     <font class="comment">//</font>
00358     <font class="comment">//  fQName</font>
00359     <font class="comment">//  fQNameBufSz</font>
00360     <font class="comment">//      This is the QName form of the name, which is faulted in (from the</font>
00361     <font class="comment">//      prefix and name) upon request. The size field indicates the</font>
00362     <font class="comment">//      current size of the buffer (minus one for the null.) It will be</font>
00363     <font class="comment">//      zero until fauled in.</font>
00364     <font class="comment">//</font>
00365     <font class="comment">//  fSpecified</font>
00366     <font class="comment">//      True if this attribute appeared in the element; else, false if</font>
00367     <font class="comment">//      it was defaulted from an AttDef.</font>
00368     <font class="comment">//</font>
00369     <font class="comment">//  fType</font>
00370     <font class="comment">//      The attribute type enum value for this attribute. Indicates what</font>
00371     <font class="comment">//      type of attribute it was.</font>
00372     <font class="comment">//</font>
00373     <font class="comment">//  fValue</font>
00374     <font class="comment">//  fValueBufSz</font>
00375     <font class="comment">//      The attribute value that was given in the attribute instance, and</font>
00376     <font class="comment">//      its current buffer size (minus one, where the null is.)</font>
00377     <font class="comment">//</font>
00378     <font class="comment">//  fURIId</font>
00379     <font class="comment">//      The id of the URI that this attribute belongs to.</font>
00380     <font class="comment">// -----------------------------------------------------------------------</font>
00381     XMLCh*              fName;
00382     <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>        fNameBufSz;
00383     XMLCh*              fPrefix;
00384     <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>        fPrefixBufSz;
00385     XMLCh*              fQName;
00386     <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>        fQNameBufSz;
00387     <font class="keywordtype">bool</font>                fSpecified;
00388     XMLAttDef::AttTypes fType;
00389     XMLCh*              fValue;
00390     <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>        fValueBufSz;
00391     <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>        fURIId;
00392 };
00393 
00394 <font class="comment">// ---------------------------------------------------------------------------</font>
00395 <font class="comment">//  XMLAttr: Constructors and Destructor</font>
00396 <font class="comment">// ---------------------------------------------------------------------------</font>
<a name="l00397"></a><a class="code" href="class_XMLAttr.html#a2">00397</a> <font class="keyword">inline</font> <a class="code" href="class_XMLAttr.html#a2">XMLAttr::~XMLAttr</a>()<font class="keyword"></font>
00398 <font class="keyword"></font>{
00399     cleanUp();
00400 }
00401 
00402 
00403 <font class="comment">// ---------------------------------------------------------------------------</font>
00404 <font class="comment">//  XMLAttr: Getter methods</font>
00405 <font class="comment">// ---------------------------------------------------------------------------</font>
<a name="l00406"></a><a class="code" href="class_XMLAttr.html#a3">00406</a> <font class="keyword">inline</font> <font class="keyword">const</font> XMLCh* <a class="code" href="class_XMLAttr.html#a3">XMLAttr::getName</a>()<font class="keyword"> const</font>
00407 <font class="keyword"></font>{
00408     <font class="keywordflow">return</font> fName;
00409 }
00410 
<a name="l00411"></a><a class="code" href="class_XMLAttr.html#a4">00411</a> <font class="keyword">inline</font> <font class="keyword">const</font> XMLCh* <a class="code" href="class_XMLAttr.html#a4">XMLAttr::getPrefix</a>()<font class="keyword"> const</font>
00412 <font class="keyword"></font>{
00413     <font class="keywordflow">return</font> fPrefix;
00414 }
00415 
<a name="l00416"></a><a class="code" href="class_XMLAttr.html#a6">00416</a> <font class="keyword">inline</font> <font class="keywordtype">bool</font> <a class="code" href="class_XMLAttr.html#a6">XMLAttr::getSpecified</a>()<font class="keyword"> const</font>
00417 <font class="keyword"></font>{
00418     <font class="keywordflow">return</font> fSpecified;
00419 }
00420 
<a name="l00421"></a><a class="code" href="class_XMLAttr.html#a7">00421</a> <font class="keyword">inline</font> XMLAttDef::AttTypes <a class="code" href="class_XMLAttr.html#a7">XMLAttr::getType</a>()<font class="keyword"> const</font>
00422 <font class="keyword"></font>{
00423     <font class="keywordflow">return</font> fType;
00424 }
00425 
<a name="l00426"></a><a class="code" href="class_XMLAttr.html#a8">00426</a> <font class="keyword">inline</font> <font class="keyword">const</font> XMLCh* <a class="code" href="class_XMLAttr.html#a8">XMLAttr::getValue</a>()<font class="keyword"> const</font>
00427 <font class="keyword"></font>{
00428     <font class="keywordflow">return</font> fValue;
00429 }
00430 
<a name="l00431"></a><a class="code" href="class_XMLAttr.html#a9">00431</a> <font class="keyword">inline</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> <a class="code" href="class_XMLAttr.html#a9">XMLAttr::getURIId</a>()<font class="keyword"> const</font>
00432 <font class="keyword"></font>{
00433     <font class="keywordflow">return</font> fURIId;
00434 }
00435 
00436 
00437 <font class="comment">// ---------------------------------------------------------------------------</font>
00438 <font class="comment">//  XMLAttr: Setter methods</font>
00439 <font class="comment">// ---------------------------------------------------------------------------</font>
<a name="l00440"></a><a class="code" href="class_XMLAttr.html#a10">00440</a> <font class="keyword">inline</font> <font class="keywordtype">void</font> <a class="code" href="class_XMLAttr.html#a10">XMLAttr::set</a>(<font class="keyword">const</font>  <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>        uriId
00441                         , <font class="keyword">const</font> XMLCh* <font class="keyword">const</font>        attrName
00442                         , <font class="keyword">const</font> XMLCh* <font class="keyword">const</font>        attrPrefix
00443                         , <font class="keyword">const</font> XMLCh* <font class="keyword">const</font>        attrValue
00444                         , <font class="keyword">const</font> XMLAttDef::AttTypes type)<font class="keyword"></font>
00445 <font class="keyword"></font>{
00446     <font class="comment">// Set the name info and the value via their respective calls</font>
00447     <a class="code" href="class_XMLAttr.html#a11">setName</a>(uriId, attrName, attrPrefix);
00448     <a class="code" href="class_XMLAttr.html#a14">setValue</a>(attrValue);
00449 
00450     <font class="comment">// And store the type</font>
00451     fType = type;
00452 }
00453 
<a name="l00454"></a><a class="code" href="class_XMLAttr.html#a13">00454</a> <font class="keyword">inline</font> <font class="keywordtype">void</font> <a class="code" href="class_XMLAttr.html#a13">XMLAttr::setType</a>(<font class="keyword">const</font> XMLAttDef::AttTypes newValue)<font class="keyword"></font>
00455 <font class="keyword"></font>{
00456     fType = newValue;
00457 }
00458 
<a name="l00459"></a><a class="code" href="class_XMLAttr.html#a12">00459</a> <font class="keyword">inline</font> <font class="keywordtype">void</font> <a class="code" href="class_XMLAttr.html#a12">XMLAttr::setSpecified</a>(<font class="keyword">const</font> <font class="keywordtype">bool</font> newValue)<font class="keyword"></font>
00460 <font class="keyword"></font>{
00461     fSpecified = newValue;
00462 }
00463 
00464 <font class="preprocessor">#endif</font>
</font></div></pre>    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 2000 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
