<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>XMLEntityDecl.hpp Source File</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="API Docs" border="0" height="12" hspace="0" src="../graphics/api-label-1.jpg" vspace="0" width="120"><BR>

  <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../program.html" onMouseOut="rolloverOff('side-program');" onMouseOver="rolloverOn('side-program');"><IMG alt="Programming" border="0" height="12" hspace="0" name="side-program" onLoad="rolloverLoad('side-program','../graphics/program-label-2.jpg','../graphics/program-label-3.jpg');" src="../graphics/program-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Releases" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../bug-todo.html" onMouseOut="rolloverOff('side-bug-todo');" onMouseOver="rolloverOn('side-bug-todo');"><IMG alt="Bug-Todo" border="0" height="12" hspace="0" name="side-bug-todo" onLoad="rolloverLoad('side-bug-todo','../graphics/bug-todo-label-2.jpg','../graphics/bug-todo-label-3.jpg');" src="../graphics/bug-todo-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="http://xml.apache.org/dist/xerces-c/" onMouseOut="rolloverOff('side-ext-34');" onMouseOver="rolloverOn('side-ext-34');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-34" onLoad="rolloverLoad('side-ext-34','../graphics/ext-34-label-2.jpg','../graphics/ext-34-label-3.jpg');" src="../graphics/ext-34-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://xml.apache.org/websrc/cvsweb.cgi/xml-xerces/c/" onMouseOut="rolloverOff('side-ext-36');" onMouseOver="rolloverOn('side-ext-36');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-ext-36" onLoad="rolloverLoad('side-ext-36','../graphics/ext-36-label-2.jpg','../graphics/ext-36-label-3.jpg');" src="../graphics/ext-36-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://archive.covalent.net " onMouseOut="rolloverOff('side-ext-38');" onMouseOver="rolloverOn('side-ext-38');"><IMG alt="Mail Archive" border="0" height="12" hspace="0" name="side-ext-38" onLoad="rolloverLoad('side-ext-38','../graphics/ext-38-label-2.jpg','../graphics/ext-38-label-3.jpg');" src="../graphics/ext-38-label-3.jpg" vspace="0" width="120"></A><BR>
<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.2.3 on Tue Jan 30 08:34:21 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>XMLEntityDecl.hpp</h1><a href="XMLEntityDecl_hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/*</font>
00002 <font class="comment"> * The Apache Software License, Version 1.1</font>
00003 <font class="comment"> * </font>
00004 <font class="comment"> * Copyright (c) 1999-2000 The Apache Software Foundation.  All rights</font>
00005 <font class="comment"> * reserved.</font>
00006 <font class="comment"> * </font>
00007 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00008 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00009 <font class="comment"> * are met:</font>
00010 <font class="comment"> * </font>
00011 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00012 <font class="comment"> *    notice, this list of conditions and the following disclaimer. </font>
00013 <font class="comment"> * </font>
00014 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00015 <font class="comment"> *    notice, this list of conditions and the following disclaimer in</font>
00016 <font class="comment"> *    the documentation and/or other materials provided with the</font>
00017 <font class="comment"> *    distribution.</font>
00018 <font class="comment"> * </font>
00019 <font class="comment"> * 3. The end-user documentation included with the redistribution,</font>
00020 <font class="comment"> *    if any, must include the following acknowledgment:  </font>
00021 <font class="comment"> *       "This product includes software developed by the</font>
00022 <font class="comment"> *        Apache Software Foundation (http://www.apache.org/)."</font>
00023 <font class="comment"> *    Alternately, this acknowledgment may appear in the software itself,</font>
00024 <font class="comment"> *    if and wherever such third-party acknowledgments normally appear.</font>
00025 <font class="comment"> * </font>
00026 <font class="comment"> * 4. The names "Xerces" and "Apache Software Foundation" must</font>
00027 <font class="comment"> *    not be used to endorse or promote products derived from this</font>
00028 <font class="comment"> *    software without prior written permission. For written </font>
00029 <font class="comment"> *    permission, please contact apache\@apache.org.</font>
00030 <font class="comment"> * </font>
00031 <font class="comment"> * 5. Products derived from this software may not be called "Apache",</font>
00032 <font class="comment"> *    nor may "Apache" appear in their name, without prior written</font>
00033 <font class="comment"> *    permission of the Apache Software Foundation.</font>
00034 <font class="comment"> * </font>
00035 <font class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</font>
00036 <font class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</font>
00037 <font class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</font>
00038 <font class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR</font>
00039 <font class="comment"> * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
00040 <font class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
00041 <font class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</font>
00042 <font class="comment"> * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</font>
00043 <font class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00044 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</font>
00045 <font class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00046 <font class="comment"> * SUCH DAMAGE.</font>
00047 <font class="comment"> * ====================================================================</font>
00048 <font class="comment"> * </font>
00049 <font class="comment"> * This software consists of voluntary contributions made by many</font>
00050 <font class="comment"> * individuals on behalf of the Apache Software Foundation, and was</font>
00051 <font class="comment"> * originally based on software copyright (c) 1999, International</font>
00052 <font class="comment"> * Business Machines, Inc., http://www.ibm.com .  For more information</font>
00053 <font class="comment"> * on the Apache Software Foundation, please see</font>
00054 <font class="comment"> * &lt;http://www.apache.org/&gt;.</font>
00055 <font class="comment"> */</font>
00056 
00057 <font class="comment">/*</font>
00058 <font class="comment"> * $Log: XMLEntityDecl.hpp,v $</font>
00059 <font class="comment"> * Revision 1.6  2000/02/24 20:00:23  abagchi</font>
00060 <font class="comment"> * Swat for removing Log from API docs</font>
00061 <font class="comment"> *</font>
00062 <font class="comment"> * Revision 1.5  2000/02/16 23:03:48  roddey</font>
00063 <font class="comment"> * More documentation updates</font>
00064 <font class="comment"> *</font>
00065 <font class="comment"> * Revision 1.4  2000/02/16 21:42:58  aruna1</font>
00066 <font class="comment"> * API Doc++ summary changes in</font>
00067 <font class="comment"> *</font>
00068 <font class="comment"> * Revision 1.3  2000/02/15 01:21:30  roddey</font>
00069 <font class="comment"> * Some initial documentation improvements. More to come...</font>
00070 <font class="comment"> *</font>
00071 <font class="comment"> * Revision 1.2  2000/02/06 07:47:48  rahulj</font>
00072 <font class="comment"> * Year 2K copyright swat.</font>
00073 <font class="comment"> *</font>
00074 <font class="comment"> * Revision 1.1.1.1  1999/11/09 01:08:32  twl</font>
00075 <font class="comment"> * Initial checkin</font>
00076 <font class="comment"> *</font>
00077 <font class="comment"> * Revision 1.2  1999/11/08 20:44:38  rahul</font>
00078 <font class="comment"> * Swat for adding in Product name and CVS comment log variable.</font>
00079 <font class="comment"> *</font>
00080 <font class="comment"> */</font>
00081 
00082 <font class="preprocessor">#if !defined(XMLENTITYDECL_HPP)</font>
<a name="l00083"></a><a class="code" href="XMLEntityDecl_hpp.html#a0">00083</a> <font class="preprocessor"></font><font class="preprocessor">#define XMLENTITYDECL_HPP</font>
00084 <font class="preprocessor"></font>
00085 <font class="preprocessor">#include &lt;<a class="code" href="XMLString_hpp.html">util/XMLString.hpp</a>&gt;</font>
00086 
<a name="l00105"></a><a class="code" href="class_XMLEntityDecl.html">00105</a> <font class="keyword">class </font> <a class="code" href="class_XMLEntityDecl.html">XMLEntityDecl</a>
00106 {
00107 <font class="keyword">public</font>:
00108     <font class="comment">// -----------------------------------------------------------------------</font>
00109     <font class="comment">//  Constructors and Destructor</font>
00110     <font class="comment">// -----------------------------------------------------------------------</font>
00111 
00114     
00118     <a class="code" href="class_XMLEntityDecl.html#a0">XMLEntityDecl</a>();
00119 
00124     <a class="code" href="class_XMLEntityDecl.html">XMLEntityDecl</a>
00125     (
00126         <font class="keyword">const</font>   XMLCh* <font class="keyword">const</font>    entName
00127     );
00128     
00135     <a class="code" href="class_XMLEntityDecl.html">XMLEntityDecl</a>
00136     (
00137         <font class="keyword">const</font>   XMLCh* <font class="keyword">const</font>    entName
00138         , <font class="keyword">const</font> XMLCh* <font class="keyword">const</font>    value
00139     );
00140 
00147     <a class="code" href="class_XMLEntityDecl.html">XMLEntityDecl</a>
00148     (
00149         <font class="keyword">const</font>   XMLCh* <font class="keyword">const</font>    entName
00150         , <font class="keyword">const</font> XMLCh           value
00151     );
00153 
00156 
00160     <font class="keyword">virtual</font> <a class="code" href="class_XMLEntityDecl.html#a4">~XMLEntityDecl</a>();
00161 
00163 
00164 
00165     <font class="comment">// -----------------------------------------------------------------------</font>
00166     <font class="comment">//  Virtual entity decl interface</font>
00167     <font class="comment">// -----------------------------------------------------------------------</font>
00168 
00171 
00179     <font class="keyword">virtual</font> <font class="keywordtype">bool</font> <a class="code" href="class_XMLEntityDecl.html#a5">getDeclaredInIntSubset</a>() <font class="keyword">const</font> = 0;
00180 
00186     <font class="keyword">virtual</font> <font class="keywordtype">bool</font> <a class="code" href="class_XMLEntityDecl.html#a6">getIsParameter</a>() <font class="keyword">const</font> = 0;
00187 
00193     <font class="keyword">virtual</font> <font class="keywordtype">bool</font> <a class="code" href="class_XMLEntityDecl.html#a7">getIsSpecialChar</a>() <font class="keyword">const</font> = 0;
00194 
00196 
00197 
00198     <font class="comment">// -----------------------------------------------------------------------</font>
00199     <font class="comment">//  Getter methods</font>
00200     <font class="comment">// -----------------------------------------------------------------------</font>
00201 
00204 
00209     <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> <a class="code" href="class_XMLEntityDecl.html#a8">getId</a>() <font class="keyword">const</font>;
00210 
00216     <font class="keyword">const</font> XMLCh* <a class="code" href="class_XMLEntityDecl.html#a9">getName</a>() <font class="keyword">const</font>;
00217 
00222     <font class="keyword">const</font> XMLCh* <a class="code" href="class_XMLEntityDecl.html#a10">getNotationName</a>() <font class="keyword">const</font>;
00223 
00228     <font class="keyword">const</font> XMLCh* <a class="code" href="class_XMLEntityDecl.html#a11">getPublicId</a>() <font class="keyword">const</font>;
00229 
00234     <font class="keyword">const</font> XMLCh* <a class="code" href="class_XMLEntityDecl.html#a12">getSystemId</a>() <font class="keyword">const</font>;
00235 
00241     <font class="keyword">const</font> XMLCh* <a class="code" href="class_XMLEntityDecl.html#a13">getValue</a>() <font class="keyword">const</font>;
00242 
00248     <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> <a class="code" href="class_XMLEntityDecl.html#a14">getValueLen</a>() <font class="keyword">const</font>;
00249 
00254     <font class="keywordtype">bool</font> <a class="code" href="class_XMLEntityDecl.html#a15">isExternal</a>() <font class="keyword">const</font>;
00255 
00261     <font class="keywordtype">bool</font> <a class="code" href="class_XMLEntityDecl.html#a16">isUnparsed</a>() <font class="keyword">const</font>;
00262 
00264 
00265 
00266     <font class="comment">// -----------------------------------------------------------------------</font>
00267     <font class="comment">//  Setter methods</font>
00268     <font class="comment">// -----------------------------------------------------------------------</font>
00269 
00272 
00281     <font class="keywordtype">void</font> setName
00282     (
00283         <font class="keyword">const</font>   XMLCh* <font class="keyword">const</font>    entName
00284     );
00285 
00292     <font class="keywordtype">void</font> <a class="code" href="class_XMLEntityDecl.html#a18">setNotationName</a>(<font class="keyword">const</font> XMLCh* <font class="keyword">const</font> newName);
00293 
00300     <font class="keywordtype">void</font> <a class="code" href="class_XMLEntityDecl.html#a19">setPublicId</a>(<font class="keyword">const</font> XMLCh* <font class="keyword">const</font> newId);
00301 
00311     <font class="keywordtype">void</font> <a class="code" href="class_XMLEntityDecl.html#a20">setSystemId</a>(<font class="keyword">const</font> XMLCh* <font class="keyword">const</font> newId);
00312 
00320     <font class="keywordtype">void</font> <a class="code" href="class_XMLEntityDecl.html#a21">setValue</a>(<font class="keyword">const</font> XMLCh* <font class="keyword">const</font> newValue);
00321 
00323 
00324     <font class="comment">/* For internal use only */</font>
00325     <font class="keywordtype">void</font> <a class="code" href="class_XMLEntityDecl.html#a22">setId</a>(<font class="keyword">const</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> newId);
00326 
00327 
00328     <font class="comment">// -----------------------------------------------------------------------</font>
00329     <font class="comment">//  Support named pool syntax</font>
00330     <font class="comment">// -----------------------------------------------------------------------</font>
00331 
00334 
00341     <font class="keyword">const</font> XMLCh* <a class="code" href="class_XMLEntityDecl.html#a23">getKey</a>() <font class="keyword">const</font>;
00342 
00344 
00345 
00346 <font class="keyword">private</font> :
00347     <font class="comment">// -----------------------------------------------------------------------</font>
00348     <font class="comment">//  Unimplemented constructors and operators</font>
00349     <font class="comment">// -----------------------------------------------------------------------</font>
00350     <a class="code" href="class_XMLEntityDecl.html#a0">XMLEntityDecl</a>(<font class="keyword">const</font> <a class="code" href="class_XMLEntityDecl.html">XMLEntityDecl</a>&amp;);
00351     <font class="keywordtype">void</font> operator=(<a class="code" href="class_XMLEntityDecl.html">XMLEntityDecl</a>&amp;);
00352 
00353 
00354     <font class="comment">// -----------------------------------------------------------------------</font>
00355     <font class="comment">//  XMLEntityDecl: Private helper methods</font>
00356     <font class="comment">// -----------------------------------------------------------------------</font>
00357     <font class="keywordtype">void</font> cleanUp();
00358 
00359 
00360     <font class="comment">// -----------------------------------------------------------------------</font>
00361     <font class="comment">//  Private data members</font>
00362     <font class="comment">//</font>
00363     <font class="comment">//  fId</font>
00364     <font class="comment">//      This is the unique id given to this entity decl.</font>
00365     <font class="comment">//</font>
00366     <font class="comment">//  fName</font>
00367     <font class="comment">//      The name of the enitity. Entity names are never namespace based.</font>
00368     <font class="comment">//</font>
00369     <font class="comment">//  fNotationName</font>
00370     <font class="comment">//      The optional notation of the entity. If there was none, then its</font>
00371     <font class="comment">//      empty.</font>
00372     <font class="comment">//</font>
00373     <font class="comment">//  fPublicId</font>
00374     <font class="comment">//      The public id of the entity, which can be empty.</font>
00375     <font class="comment">//</font>
00376     <font class="comment">//  fSystemId</font>
00377     <font class="comment">//      The system id of the entity.</font>
00378     <font class="comment">//</font>
00379     <font class="comment">//  fValue</font>
00380     <font class="comment">//  fValueLen</font>
00381     <font class="comment">//      The entity's value and length, which is only valid if its an</font>
00382     <font class="comment">//      internal style entity.</font>
00383     <font class="comment">// -----------------------------------------------------------------------</font>
00384     <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>    fId;
00385     XMLCh*          fName;
00386     XMLCh*          fNotationName;
00387     XMLCh*          fPublicId;
00388     XMLCh*          fSystemId;
00389     XMLCh*          fValue;
00390     <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>    fValueLen;
00391 };
00392 
00393 
00394 <font class="comment">// ---------------------------------------------------------------------------</font>
00395 <font class="comment">//  XMLEntityDecl: Getter methods</font>
00396 <font class="comment">// ---------------------------------------------------------------------------</font>
<a name="l00397"></a><a class="code" href="class_XMLEntityDecl.html#a8">00397</a> <font class="keyword">inline</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> <a class="code" href="class_XMLEntityDecl.html#a8">XMLEntityDecl::getId</a>()<font class="keyword"> const</font>
00398 <font class="keyword"></font>{
00399     <font class="keywordflow">return</font> fId;
00400 }
00401 
<a name="l00402"></a><a class="code" href="class_XMLEntityDecl.html#a9">00402</a> <font class="keyword">inline</font> <font class="keyword">const</font> XMLCh* <a class="code" href="class_XMLEntityDecl.html#a9">XMLEntityDecl::getName</a>()<font class="keyword"> const</font>
00403 <font class="keyword"></font>{
00404     <font class="keywordflow">return</font> fName;
00405 }
00406 
<a name="l00407"></a><a class="code" href="class_XMLEntityDecl.html#a10">00407</a> <font class="keyword">inline</font> <font class="keyword">const</font> XMLCh* <a class="code" href="class_XMLEntityDecl.html#a10">XMLEntityDecl::getNotationName</a>()<font class="keyword"> const</font>
00408 <font class="keyword"></font>{
00409     <font class="keywordflow">return</font> fNotationName;
00410 }
00411 
<a name="l00412"></a><a class="code" href="class_XMLEntityDecl.html#a11">00412</a> <font class="keyword">inline</font> <font class="keyword">const</font> XMLCh* <a class="code" href="class_XMLEntityDecl.html#a11">XMLEntityDecl::getPublicId</a>()<font class="keyword"> const</font>
00413 <font class="keyword"></font>{
00414     <font class="keywordflow">return</font> fPublicId;
00415 }
00416 
<a name="l00417"></a><a class="code" href="class_XMLEntityDecl.html#a12">00417</a> <font class="keyword">inline</font> <font class="keyword">const</font> XMLCh* <a class="code" href="class_XMLEntityDecl.html#a12">XMLEntityDecl::getSystemId</a>()<font class="keyword"> const</font>
00418 <font class="keyword"></font>{
00419     <font class="keywordflow">return</font> fSystemId;
00420 }
00421 
<a name="l00422"></a><a class="code" href="class_XMLEntityDecl.html#a13">00422</a> <font class="keyword">inline</font> <font class="keyword">const</font> XMLCh* <a class="code" href="class_XMLEntityDecl.html#a13">XMLEntityDecl::getValue</a>()<font class="keyword"> const</font>
00423 <font class="keyword"></font>{
00424     <font class="keywordflow">return</font> fValue;
00425 }
00426 
<a name="l00427"></a><a class="code" href="class_XMLEntityDecl.html#a14">00427</a> <font class="keyword">inline</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> <a class="code" href="class_XMLEntityDecl.html#a14">XMLEntityDecl::getValueLen</a>()<font class="keyword"> const</font>
00428 <font class="keyword"></font>{
00429     <font class="keywordflow">return</font> fValueLen;
00430 }
00431 
<a name="l00432"></a><a class="code" href="class_XMLEntityDecl.html#a15">00432</a> <font class="keyword">inline</font> <font class="keywordtype">bool</font> <a class="code" href="class_XMLEntityDecl.html#a15">XMLEntityDecl::isExternal</a>()<font class="keyword"> const</font>
00433 <font class="keyword"></font>{
00434     <font class="comment">// If it has a system or public id, its external</font>
00435     <font class="keywordflow">return</font> ((fPublicId != 0) || (fSystemId != 0));
00436 }
00437 
<a name="l00438"></a><a class="code" href="class_XMLEntityDecl.html#a16">00438</a> <font class="keyword">inline</font> <font class="keywordtype">bool</font> <a class="code" href="class_XMLEntityDecl.html#a16">XMLEntityDecl::isUnparsed</a>()<font class="keyword"> const</font>
00439 <font class="keyword"></font>{
00440     <font class="comment">// If it has a notation, its unparsed</font>
00441     <font class="keywordflow">return</font> (fNotationName != 0);
00442 }
00443 
00444 
00445 <font class="comment">// ---------------------------------------------------------------------------</font>
00446 <font class="comment">//  XMLEntityDecl: Setter methods</font>
00447 <font class="comment">// ---------------------------------------------------------------------------</font>
<a name="l00448"></a><a class="code" href="class_XMLEntityDecl.html#a22">00448</a> <font class="keyword">inline</font> <font class="keywordtype">void</font> <a class="code" href="class_XMLEntityDecl.html#a22">XMLEntityDecl::setId</a>(<font class="keyword">const</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> newId)<font class="keyword"></font>
00449 <font class="keyword"></font>{
00450     fId = newId;
00451 }
00452 
<a name="l00453"></a><a class="code" href="class_XMLEntityDecl.html#a18">00453</a> <font class="keyword">inline</font> <font class="keywordtype">void</font> <a class="code" href="class_XMLEntityDecl.html#a18">XMLEntityDecl::setNotationName</a>(<font class="keyword">const</font> XMLCh* <font class="keyword">const</font> newName)<font class="keyword"></font>
00454 <font class="keyword"></font>{
00455     <font class="keyword">delete</font> [] fNotationName;
00456     fNotationName = <a class="code" href="class_XMLString.html#d32">XMLString::replicate</a>(newName);
00457 }
00458 
<a name="l00459"></a><a class="code" href="class_XMLEntityDecl.html#a19">00459</a> <font class="keyword">inline</font> <font class="keywordtype">void</font> <a class="code" href="class_XMLEntityDecl.html#a19">XMLEntityDecl::setPublicId</a>(<font class="keyword">const</font> XMLCh* <font class="keyword">const</font> newId)<font class="keyword"></font>
00460 <font class="keyword"></font>{
00461     <font class="keyword">delete</font> [] fPublicId;
00462     fPublicId = <a class="code" href="class_XMLString.html#d32">XMLString::replicate</a>(newId);
00463 }
00464 
<a name="l00465"></a><a class="code" href="class_XMLEntityDecl.html#a20">00465</a> <font class="keyword">inline</font> <font class="keywordtype">void</font> <a class="code" href="class_XMLEntityDecl.html#a20">XMLEntityDecl::setSystemId</a>(<font class="keyword">const</font> XMLCh* <font class="keyword">const</font> newId)<font class="keyword"></font>
00466 <font class="keyword"></font>{
00467     <font class="keyword">delete</font> [] fSystemId;
00468     fSystemId = <a class="code" href="class_XMLString.html#d32">XMLString::replicate</a>(newId);
00469 }
00470 
<a name="l00471"></a><a class="code" href="class_XMLEntityDecl.html#a21">00471</a> <font class="keyword">inline</font> <font class="keywordtype">void</font> <a class="code" href="class_XMLEntityDecl.html#a21">XMLEntityDecl::setValue</a>(<font class="keyword">const</font> XMLCh* <font class="keyword">const</font> newValue)<font class="keyword"></font>
00472 <font class="keyword"></font>{
00473     <font class="keyword">delete</font> [] fValue;
00474     fValue = <a class="code" href="class_XMLString.html#d32">XMLString::replicate</a>(newValue);
00475     fValueLen = <a class="code" href="class_XMLString.html#d40">XMLString::stringLen</a>(newValue);
00476 }
00477 
00478 
00479 <font class="comment">// ---------------------------------------------------------------------------</font>
00480 <font class="comment">//  XMLEntityDecl: Support named pool syntax</font>
00481 <font class="comment">// ---------------------------------------------------------------------------</font>
<a name="l00482"></a><a class="code" href="class_XMLEntityDecl.html#a23">00482</a> <font class="keyword">inline</font> <font class="keyword">const</font> XMLCh* <a class="code" href="class_XMLEntityDecl.html#a23">XMLEntityDecl::getKey</a>()<font class="keyword"> const</font>
00483 <font class="keyword"></font>{
00484     <font class="keywordflow">return</font> fName;
00485 }
00486 
00487 <font class="preprocessor">#endif</font>
</font></div></pre>    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 2000 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
