<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>XMLFormatter.hpp Source File</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="API Docs" border="0" height="12" hspace="0" src="../graphics/api-label-1.jpg" vspace="0" width="120"><BR>

  <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../program.html" onMouseOut="rolloverOff('side-program');" onMouseOver="rolloverOn('side-program');"><IMG alt="Programming" border="0" height="12" hspace="0" name="side-program" onLoad="rolloverLoad('side-program','../graphics/program-label-2.jpg','../graphics/program-label-3.jpg');" src="../graphics/program-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Releases" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../bug-todo.html" onMouseOut="rolloverOff('side-bug-todo');" onMouseOver="rolloverOn('side-bug-todo');"><IMG alt="Bug-Todo" border="0" height="12" hspace="0" name="side-bug-todo" onLoad="rolloverLoad('side-bug-todo','../graphics/bug-todo-label-2.jpg','../graphics/bug-todo-label-3.jpg');" src="../graphics/bug-todo-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="http://xml.apache.org/dist/xerces-c/" onMouseOut="rolloverOff('side-ext-34');" onMouseOver="rolloverOn('side-ext-34');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-34" onLoad="rolloverLoad('side-ext-34','../graphics/ext-34-label-2.jpg','../graphics/ext-34-label-3.jpg');" src="../graphics/ext-34-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://xml.apache.org/websrc/cvsweb.cgi/xml-xerces/c/" onMouseOut="rolloverOff('side-ext-36');" onMouseOver="rolloverOn('side-ext-36');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-ext-36" onLoad="rolloverLoad('side-ext-36','../graphics/ext-36-label-2.jpg','../graphics/ext-36-label-3.jpg');" src="../graphics/ext-36-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://archive.covalent.net " onMouseOut="rolloverOff('side-ext-38');" onMouseOver="rolloverOn('side-ext-38');"><IMG alt="Mail Archive" border="0" height="12" hspace="0" name="side-ext-38" onLoad="rolloverLoad('side-ext-38','../graphics/ext-38-label-2.jpg','../graphics/ext-38-label-3.jpg');" src="../graphics/ext-38-label-3.jpg" vspace="0" width="120"></A><BR>
<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.2.3 on Tue Jan 30 08:34:22 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>XMLFormatter.hpp</h1><a href="XMLFormatter_hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/*</font>
00002 <font class="comment"> * The Apache Software License, Version 1.1</font>
00003 <font class="comment"> * </font>
00004 <font class="comment"> * Copyright (c) 1999-2000 The Apache Software Foundation.  All rights</font>
00005 <font class="comment"> * reserved.</font>
00006 <font class="comment"> * </font>
00007 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00008 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00009 <font class="comment"> * are met:</font>
00010 <font class="comment"> * </font>
00011 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00012 <font class="comment"> *    notice, this list of conditions and the following disclaimer. </font>
00013 <font class="comment"> * </font>
00014 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00015 <font class="comment"> *    notice, this list of conditions and the following disclaimer in</font>
00016 <font class="comment"> *    the documentation and/or other materials provided with the</font>
00017 <font class="comment"> *    distribution.</font>
00018 <font class="comment"> * </font>
00019 <font class="comment"> * 3. The end-user documentation included with the redistribution,</font>
00020 <font class="comment"> *    if any, must include the following acknowledgment:  </font>
00021 <font class="comment"> *       "This product includes software developed by the</font>
00022 <font class="comment"> *        Apache Software Foundation (http://www.apache.org/)."</font>
00023 <font class="comment"> *    Alternately, this acknowledgment may appear in the software itself,</font>
00024 <font class="comment"> *    if and wherever such third-party acknowledgments normally appear.</font>
00025 <font class="comment"> * </font>
00026 <font class="comment"> * 4. The names "Xerces" and "Apache Software Foundation" must</font>
00027 <font class="comment"> *    not be used to endorse or promote products derived from this</font>
00028 <font class="comment"> *    software without prior written permission. For written </font>
00029 <font class="comment"> *    permission, please contact apache\@apache.org.</font>
00030 <font class="comment"> * </font>
00031 <font class="comment"> * 5. Products derived from this software may not be called "Apache",</font>
00032 <font class="comment"> *    nor may "Apache" appear in their name, without prior written</font>
00033 <font class="comment"> *    permission of the Apache Software Foundation.</font>
00034 <font class="comment"> * </font>
00035 <font class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</font>
00036 <font class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</font>
00037 <font class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</font>
00038 <font class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR</font>
00039 <font class="comment"> * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
00040 <font class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
00041 <font class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</font>
00042 <font class="comment"> * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</font>
00043 <font class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00044 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</font>
00045 <font class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00046 <font class="comment"> * SUCH DAMAGE.</font>
00047 <font class="comment"> * ====================================================================</font>
00048 <font class="comment"> * </font>
00049 <font class="comment"> * This software consists of voluntary contributions made by many</font>
00050 <font class="comment"> * individuals on behalf of the Apache Software Foundation, and was</font>
00051 <font class="comment"> * originally based on software copyright (c) 1999, International</font>
00052 <font class="comment"> * Business Machines, Inc., http://www.ibm.com .  For more information</font>
00053 <font class="comment"> * on the Apache Software Foundation, please see</font>
00054 <font class="comment"> * &lt;http://www.apache.org/&gt;.</font>
00055 <font class="comment"> */</font>
00056 
00057 <font class="comment">/*</font>
00058 <font class="comment"> * $Log: XMLFormatter.hpp,v $</font>
00059 <font class="comment"> * Revision 1.7  2000/10/17 19:25:38  andyh</font>
00060 <font class="comment"> * XMLFormatTarget, removed version of writeChars with no length.  Can not be</font>
00061 <font class="comment"> * safely used, and obscured other errors.</font>
00062 <font class="comment"> *</font>
00063 <font class="comment"> * Revision 1.6  2000/10/10 23:54:58  andyh</font>
00064 <font class="comment"> * XMLFormatter patch, contributed by Bill Schindler.  Fix problems with</font>
00065 <font class="comment"> * output to multi-byte encodings.</font>
00066 <font class="comment"> *</font>
00067 <font class="comment"> * Revision 1.5  2000/04/07 01:01:56  roddey</font>
00068 <font class="comment"> * Fixed an error message so that it indicated the correct radix for the rep</font>
00069 <font class="comment"> * token. Get all of the basic output formatting functionality in place for</font>
00070 <font class="comment"> * at least ICU and Win32 transcoders.</font>
00071 <font class="comment"> *</font>
00072 <font class="comment"> * Revision 1.4  2000/04/06 23:50:38  roddey</font>
00073 <font class="comment"> * Now the low level formatter handles doing char refs for</font>
00074 <font class="comment"> * unrepresentable chars (in addition to the replacement char style</font>
00075 <font class="comment"> * already done.)</font>
00076 <font class="comment"> *</font>
00077 <font class="comment"> * Revision 1.3  2000/04/06 19:09:21  roddey</font>
00078 <font class="comment"> * Some more improvements to output formatting. Now it will correctly</font>
00079 <font class="comment"> * handle doing the 'replacement char' style of dealing with chars</font>
00080 <font class="comment"> * that are unrepresentable.</font>
00081 <font class="comment"> *</font>
00082 <font class="comment"> * Revision 1.2  2000/04/05 00:20:16  roddey</font>
00083 <font class="comment"> * More updates for the low level formatted output support</font>
00084 <font class="comment"> *</font>
00085 <font class="comment"> * Revision 1.1  2000/03/28 19:43:17  roddey</font>
00086 <font class="comment"> * Fixes for signed/unsigned warnings. New work for two way transcoding</font>
00087 <font class="comment"> * stuff.</font>
00088 <font class="comment"> *</font>
00089 <font class="comment"> */</font>
00090 
00091 <font class="preprocessor">#if !defined(XMLFORMATTER_HPP)</font>
<a name="l00092"></a><a class="code" href="XMLFormatter_hpp.html#a0">00092</a> <font class="preprocessor"></font><font class="preprocessor">#define XMLFORMATTER_HPP</font>
00093 <font class="preprocessor"></font>
00094 <font class="preprocessor">#include &lt;<a class="code" href="XercesDefs_hpp.html">util/XercesDefs.hpp</a>&gt;</font>
00095 
00096 <font class="keyword">class </font><a class="code" href="class_XMLFormatTarget.html">XMLFormatTarget</a>;
00097 <font class="keyword">class </font><a class="code" href="class_XMLTranscoder.html">XMLTranscoder</a>;
00098 
<a name="l00108"></a><a class="code" href="class_XMLFormatter.html">00108</a> <font class="keyword">class </font> <a class="code" href="class_XMLFormatter.html">XMLFormatter</a>
00109 {
00110 <font class="keyword">public</font>:
00111     <font class="comment">// -----------------------------------------------------------------------</font>
00112     <font class="comment">//  Class types</font>
00113     <font class="comment">// -----------------------------------------------------------------------</font>
<a name="l00114"></a><a class="code" href="class_XMLFormatter.html#s10">00114</a>     <font class="keyword">enum</font> EscapeFlags
00115     {
00116         NoEscapes
00117         , StdEscapes
00118         , AttrEscapes
00119         , CharEscapes
00120 
00121         <font class="comment">// Special values, don't use directly</font>
00122         , EscapeFlags_Count
00123         , DefaultEscape     = 999
00124     };
00125 
<a name="l00126"></a><a class="code" href="class_XMLFormatter.html#s11">00126</a>     <font class="keyword">enum</font> UnRepFlags
00127     {
00128         UnRep_Fail
00129         , UnRep_CharRef
00130         , UnRep_Replace
00131 
00132         , DefaultUnRep      = 999
00133     };
00134 
00135 
00136     <font class="comment">// -----------------------------------------------------------------------</font>
00137     <font class="comment">//  Constructors and Destructor</font>
00138     <font class="comment">// -----------------------------------------------------------------------</font>
00139     <a class="code" href="class_XMLFormatter.html">XMLFormatter</a>
00140     (
00141         <font class="keyword">const</font>   XMLCh* <font class="keyword">const</font>            outEncoding
00142         ,       <a class="code" href="class_XMLFormatTarget.html">XMLFormatTarget</a>* <font class="keyword">const</font>  target
00143         , <font class="keyword">const</font> EscapeFlags             escapeFlags = NoEscapes
00144         , <font class="keyword">const</font> UnRepFlags              unrepFlags = UnRep_Fail
00145     );
00146 
00147     <a class="code" href="class_XMLFormatter.html">XMLFormatter</a>
00148     (
00149         <font class="keyword">const</font>   <font class="keywordtype">char</font>* <font class="keyword">const</font>             outEncoding
00150         ,       <a class="code" href="class_XMLFormatTarget.html">XMLFormatTarget</a>* <font class="keyword">const</font>  target
00151         , <font class="keyword">const</font> EscapeFlags             escapeFlags = NoEscapes
00152         , <font class="keyword">const</font> UnRepFlags              unrepFlags = UnRep_Fail
00153     );
00154 
00155     <a class="code" href="class_XMLFormatter.html#a2">~XMLFormatter</a>();
00156 
00157 
00158     <font class="comment">// -----------------------------------------------------------------------</font>
00159     <font class="comment">//  Formatting methods</font>
00160     <font class="comment">// -----------------------------------------------------------------------</font>
00161     <font class="keywordtype">void</font> formatBuf
00162     (
00163         <font class="keyword">const</font>   XMLCh* <font class="keyword">const</font>    toFormat
00164         , <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>    count
00165         , <font class="keyword">const</font> EscapeFlags     escapeFlags = DefaultEscape
00166         , <font class="keyword">const</font> UnRepFlags      unrepFlags = DefaultUnRep
00167     );
00168 
00169     <a class="code" href="class_XMLFormatter.html">XMLFormatter</a>&amp; <font class="keyword">operator</font>&lt;&lt;
00170     (
00171         <font class="keyword">const</font>   XMLCh* <font class="keyword">const</font>    toFormat
00172     );
00173 
00174     <a class="code" href="class_XMLFormatter.html">XMLFormatter</a>&amp; <font class="keyword">operator</font>&lt;&lt;
00175     (
00176         <font class="keyword">const</font>   XMLCh           toFormat
00177     );
00178 
00179 
00180     <font class="comment">// -----------------------------------------------------------------------</font>
00181     <font class="comment">//  Getter methods</font>
00182     <font class="comment">// -----------------------------------------------------------------------</font>
00183     <font class="keyword">const</font> XMLCh* <a class="code" href="class_XMLFormatter.html#a6">getEncodingName</a>() <font class="keyword">const</font>;
00184 
00185 
00186     <font class="comment">// -----------------------------------------------------------------------</font>
00187     <font class="comment">//  Setter methods</font>
00188     <font class="comment">// -----------------------------------------------------------------------</font>
00189     <font class="keywordtype">void</font> setEscapeFlags
00190     (
00191         <font class="keyword">const</font>   EscapeFlags     newFlags
00192     );
00193 
00194     <font class="keywordtype">void</font> setUnRepFlags
00195     (
00196         <font class="keyword">const</font>   UnRepFlags      newFlags
00197     );
00198 
00199     <a class="code" href="class_XMLFormatter.html">XMLFormatter</a>&amp; <font class="keyword">operator</font>&lt;&lt;
00200     (
00201         <font class="keyword">const</font>   EscapeFlags     newFlags
00202     );
00203 
00204     <a class="code" href="class_XMLFormatter.html">XMLFormatter</a>&amp; <font class="keyword">operator</font>&lt;&lt;
00205     (
00206         <font class="keyword">const</font>   UnRepFlags      newFlags
00207     );
00208 
00209 
00210 <font class="keyword">private</font> :
00211     <font class="comment">// -----------------------------------------------------------------------</font>
00212     <font class="comment">//  Unimplemented constructors and operators</font>
00213     <font class="comment">// -----------------------------------------------------------------------</font>
00214     <a class="code" href="class_XMLFormatter.html#a0">XMLFormatter</a>();
00215     <a class="code" href="class_XMLFormatter.html#a0">XMLFormatter</a>(<font class="keyword">const</font> <a class="code" href="class_XMLFormatter.html">XMLFormatter</a>&amp;);
00216     <font class="keywordtype">void</font> operator=(<font class="keyword">const</font> <a class="code" href="class_XMLFormatter.html">XMLFormatter</a>&amp;);
00217 
00218 
00219     <font class="comment">// -----------------------------------------------------------------------</font>
00220     <font class="comment">//  Private class constants</font>
00221     <font class="comment">// -----------------------------------------------------------------------</font>
00222     <font class="keyword">enum</font> Constants
00223     {
00224         kTmpBufSize     = 16 * 1024
00225     };
00226 
00227 
00228     <font class="comment">// -----------------------------------------------------------------------</font>
00229     <font class="comment">//  Private helper methods</font>
00230     <font class="comment">// -----------------------------------------------------------------------</font>
00231     <font class="keyword">const</font> XMLByte* getAposRef(<font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> &amp; count);
00232     <font class="keyword">const</font> XMLByte* getAmpRef(<font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> &amp; count);
00233     <font class="keyword">const</font> XMLByte* getGTRef(<font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> &amp; count);
00234     <font class="keyword">const</font> XMLByte* getLTRef(<font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> &amp; count);
00235     <font class="keyword">const</font> XMLByte* getQuoteRef(<font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> &amp; count);
00236 
00237     <font class="keywordtype">void</font> specialFormat
00238     (
00239         <font class="keyword">const</font>   XMLCh* <font class="keyword">const</font>    toFormat
00240         , <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>    count
00241         , <font class="keyword">const</font> EscapeFlags     escapeFlags
00242     );
00243 
00244 
00245     <font class="comment">// -----------------------------------------------------------------------</font>
00246     <font class="comment">//  Private, non-virtual methods</font>
00247     <font class="comment">//</font>
00248     <font class="comment">//  fEscapeFlags</font>
00249     <font class="comment">//      The escape flags we were told to use in formatting. These are</font>
00250     <font class="comment">//      defaults set in the ctor, which can be overridden on a particular</font>
00251     <font class="comment">//      call.</font>
00252     <font class="comment">//</font>
00253     <font class="comment">//  fOutEncoding</font>
00254     <font class="comment">//      This the name of the output encoding. Saved mainly for meaningful</font>
00255     <font class="comment">//      error messages.</font>
00256     <font class="comment">//</font>
00257     <font class="comment">//  fTarget</font>
00258     <font class="comment">//      This is the target object for the formatting operation.</font>
00259     <font class="comment">//</font>
00260     <font class="comment">//  fUnRepFlags</font>
00261     <font class="comment">//      The unrepresentable flags that indicate how to react when a</font>
00262     <font class="comment">//      character cannot be represented in the target encoding.</font>
00263     <font class="comment">//</font>
00264     <font class="comment">//  fXCoder</font>
00265     <font class="comment">//      This the transcoder that we will use. It is created using the</font>
00266     <font class="comment">//      encoding name we were told to use.</font>
00267     <font class="comment">//</font>
00268     <font class="comment">//  fTmpBuf</font>
00269     <font class="comment">//      An output buffer that we use to transcode chars into before we</font>
00270     <font class="comment">//      send them off to be output.</font>
00271     <font class="comment">//</font>
00272     <font class="comment">//  fAposRef</font>
00273     <font class="comment">//  fAmpRef</font>
00274     <font class="comment">//  fGTRef</font>
00275     <font class="comment">//  fLTRef</font>
00276     <font class="comment">//  fQuoteRef</font>
00277     <font class="comment">//      These are character refs for the standard char refs, in the</font>
00278     <font class="comment">//      output encoding. They are faulted in as required, by transcoding</font>
00279     <font class="comment">//      them from fixed Unicode versions.</font>
00280     <font class="comment">// -----------------------------------------------------------------------</font>
00281     EscapeFlags                 fEscapeFlags;
00282     XMLCh*                      fOutEncoding;
00283     <a class="code" href="class_XMLFormatTarget.html">XMLFormatTarget</a>*            fTarget;
00284     UnRepFlags                  fUnRepFlags;
00285     <a class="code" href="class_XMLTranscoder.html">XMLTranscoder</a>*              fXCoder;
00286     XMLByte                     fTmpBuf[kTmpBufSize + 4];
00287 
00288     XMLByte*                    fAposRef;
00289     <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>                fAposLen;
00290     XMLByte*                    fAmpRef;
00291     <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>                fAmpLen;
00292     XMLByte*                    fGTRef;
00293     <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>                fGTLen;
00294     XMLByte*                    fLTRef;
00295     <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>                fLTLen;
00296     XMLByte*                    fQuoteRef;
00297     <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>                fQuoteLen;
00298 };
00299 
00300 
<a name="l00301"></a><a class="code" href="class_XMLFormatTarget.html">00301</a> <font class="keyword">class </font> <a class="code" href="class_XMLFormatTarget.html">XMLFormatTarget</a>
00302 {
00303 <font class="keyword">public</font>:
00304     <font class="comment">// -----------------------------------------------------------------------</font>
00305     <font class="comment">//  Constructors and Destructor</font>
00306     <font class="comment">// -----------------------------------------------------------------------</font>
<a name="l00307"></a><a class="code" href="class_XMLFormatTarget.html#a0">00307</a>     <font class="keyword">virtual</font> <a class="code" href="class_XMLFormatTarget.html#a0">~XMLFormatTarget</a>()<font class="keyword"> </font>{}
00308 
00309 
00310     <font class="comment">// -----------------------------------------------------------------------</font>
00311     <font class="comment">//  Virtual interface</font>
00312     <font class="comment">// -----------------------------------------------------------------------</font>
00313     <font class="keyword">virtual</font> <font class="keywordtype">void</font> writeChars
00314     (
00315         <font class="keyword">const</font>   XMLByte* <font class="keyword">const</font>      toWrite
00316         , <font class="keyword">const</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>        count
00317         ,       <a class="code" href="class_XMLFormatter.html">XMLFormatter</a>* <font class="keyword">const</font> formatter
00318     ) = 0;
00319 
00320 
00321 <font class="keyword">protected</font> :
00322     <font class="comment">// -----------------------------------------------------------------------</font>
00323     <font class="comment">//  Hidden constructors and operators</font>
00324     <font class="comment">// -----------------------------------------------------------------------</font>
<a name="l00325"></a><a class="code" href="class_XMLFormatTarget.html#b0">00325</a>     <a class="code" href="class_XMLFormatTarget.html#b0">XMLFormatTarget</a>()<font class="keyword"> </font>{}
<a name="l00326"></a><a class="code" href="class_XMLFormatTarget.html#b1">00326</a>     <a class="code" href="class_XMLFormatTarget.html#b0">XMLFormatTarget</a>(<font class="keyword">const</font> <a class="code" href="class_XMLFormatTarget.html">XMLFormatTarget</a>&amp;)<font class="keyword"> </font>{}
<a name="l00327"></a><a class="code" href="class_XMLFormatTarget.html#b2">00327</a>     <font class="keywordtype">void</font> <a class="code" href="class_XMLFormatTarget.html#b2">operator=</a>(<font class="keyword">const</font> <a class="code" href="class_XMLFormatTarget.html">XMLFormatTarget</a>&amp;)<font class="keyword"> </font>{}
00328 };
00329 
00330 
00331 <font class="comment">// ---------------------------------------------------------------------------</font>
00332 <font class="comment">//  XMLFormatter: Getter methods</font>
00333 <font class="comment">// ---------------------------------------------------------------------------</font>
<a name="l00334"></a><a class="code" href="class_XMLFormatter.html#a6">00334</a> <font class="keyword">inline</font> <font class="keyword">const</font> XMLCh* <a class="code" href="class_XMLFormatter.html#a6">XMLFormatter::getEncodingName</a>()<font class="keyword"> const</font>
00335 <font class="keyword"></font>{
00336     <font class="keywordflow">return</font> fOutEncoding;
00337 }
00338 
00339 
00340 <font class="comment">// ---------------------------------------------------------------------------</font>
00341 <font class="comment">//  XMLFormatter: Setter methods</font>
00342 <font class="comment">// ---------------------------------------------------------------------------</font>
<a name="l00343"></a><a class="code" href="class_XMLFormatter.html#a7">00343</a> <font class="keyword">inline</font> <font class="keywordtype">void</font> <a class="code" href="class_XMLFormatter.html#a7">XMLFormatter::setEscapeFlags</a>(<font class="keyword">const</font> EscapeFlags newFlags)<font class="keyword"></font>
00344 <font class="keyword"></font>{
00345     fEscapeFlags = newFlags;
00346 }
00347 
<a name="l00348"></a><a class="code" href="class_XMLFormatter.html#a8">00348</a> <font class="keyword">inline</font> <font class="keywordtype">void</font> <a class="code" href="class_XMLFormatter.html#a8">XMLFormatter::setUnRepFlags</a>(<font class="keyword">const</font> UnRepFlags newFlags)<font class="keyword"></font>
00349 <font class="keyword"></font>{
00350     fUnRepFlags = newFlags;
00351 }
00352 
00353 
<a name="l00354"></a><a class="code" href="class_XMLFormatter.html#a9">00354</a> <font class="keyword">inline</font> <a class="code" href="class_XMLFormatter.html">XMLFormatter</a>&amp; <a class="code" href="class_XMLFormatter.html#a4">XMLFormatter::operator&lt;&lt;</a>(<font class="keyword">const</font> EscapeFlags newFlags)<font class="keyword"></font>
00355 <font class="keyword"></font>{
00356     fEscapeFlags = newFlags;
00357     <font class="keywordflow">return</font> *<font class="keyword">this</font>;
00358 }
00359 
<a name="l00360"></a><a class="code" href="class_XMLFormatter.html#a10">00360</a> <font class="keyword">inline</font> <a class="code" href="class_XMLFormatter.html">XMLFormatter</a>&amp; <a class="code" href="class_XMLFormatter.html#a4">XMLFormatter::operator&lt;&lt;</a>(<font class="keyword">const</font> UnRepFlags newFlags)<font class="keyword"></font>
00361 <font class="keyword"></font>{
00362     fUnRepFlags = newFlags;
00363     <font class="keywordflow">return</font> *<font class="keyword">this</font>;
00364 }
00365 
00366 
00367 <font class="preprocessor">#endif</font>
</font></div></pre>    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 2000 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
