<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>XMLUniDefs.hpp File Reference</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="API Docs" border="0" height="12" hspace="0" src="../graphics/api-label-1.jpg" vspace="0" width="120"><BR>

  <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../program.html" onMouseOut="rolloverOff('side-program');" onMouseOver="rolloverOn('side-program');"><IMG alt="Programming" border="0" height="12" hspace="0" name="side-program" onLoad="rolloverLoad('side-program','../graphics/program-label-2.jpg','../graphics/program-label-3.jpg');" src="../graphics/program-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Releases" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../bug-todo.html" onMouseOut="rolloverOff('side-bug-todo');" onMouseOver="rolloverOn('side-bug-todo');"><IMG alt="Bug-Todo" border="0" height="12" hspace="0" name="side-bug-todo" onLoad="rolloverLoad('side-bug-todo','../graphics/bug-todo-label-2.jpg','../graphics/bug-todo-label-3.jpg');" src="../graphics/bug-todo-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="http://xml.apache.org/dist/xerces-c/" onMouseOut="rolloverOff('side-ext-34');" onMouseOver="rolloverOn('side-ext-34');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-34" onLoad="rolloverLoad('side-ext-34','../graphics/ext-34-label-2.jpg','../graphics/ext-34-label-3.jpg');" src="../graphics/ext-34-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://xml.apache.org/websrc/cvsweb.cgi/xml-xerces/c/" onMouseOut="rolloverOff('side-ext-36');" onMouseOver="rolloverOn('side-ext-36');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-ext-36" onLoad="rolloverLoad('side-ext-36','../graphics/ext-36-label-2.jpg','../graphics/ext-36-label-3.jpg');" src="../graphics/ext-36-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://archive.covalent.net " onMouseOut="rolloverOff('side-ext-38');" onMouseOver="rolloverOn('side-ext-38');"><IMG alt="Mail Archive" border="0" height="12" hspace="0" name="side-ext-38" onLoad="rolloverLoad('side-ext-38','../graphics/ext-38-label-2.jpg','../graphics/ext-38-label-3.jpg');" src="../graphics/ext-38-label-3.jpg" vspace="0" width="120"></A><BR>
<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.2.3 on Tue Jan 30 08:34:59 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>XMLUniDefs.hpp File Reference</h1>
<p>
Include dependency graph for XMLUniDefs.hpp:<p><center><img src="XMLUniDefs_hpp_incl.gif" border="0" usemap="#XMLUniDefs.hpp_map" alt="Include dependency graph"></center>
<map name="XMLUniDefs.hpp_map">
<area href="XercesDefs_hpp.html" shape="rect" coords="0,67,120,85">
<area href="AutoSense_hpp.html" shape="rect" coords="3,0,117,19">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="XMLUniDefs_hpp_dep_incl.gif" border="0" usemap="#XMLUniDefs.hppdep_map" alt="Included by dependency graph"></center>
<map name="XMLUniDefs.hppdep_map">
<area href="SAX2XMLReader_hpp.html" shape="rect" coords="0,0,136,18">
</map>

<p>
<a href="XMLUniDefs_hpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a0">XMLUNIDEFS_HPP</a></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a1">chNull</a> = 0x00</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a2">chHTab</a> = 0x09</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a3">chLF</a> = 0x0A</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a4">chCR</a> = 0x0D</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a5">chAmpersand</a> = 0x26</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a6">chAsterisk</a> = 0x2A</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a7">chAt</a> = 0x40</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a8">chBackSlash</a> = 0x5C</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a9">chBang</a> = 0x21</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a10">chCloseAngle</a> = 0x3E</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a11">chCloseCurly</a> = 0x7D</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a12">chCloseParen</a> = 0x29</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a13">chCloseSquare</a> = 0x5D</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a14">chColon</a> = 0x3A</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a15">chComma</a> = 0x2C</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a16">chDash</a> = 0x2D</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a17">chDollarSign</a> = 0x24</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a18">chDoubleQuote</a> = 0x22</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a19">chEqual</a> = 0x3D</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a20">chForwardSlash</a> = 0x2F</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a21">chGrave</a> = 0x60</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a22">chOpenAngle</a> = 0x3C</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a23">chOpenCurly</a> = 0x7B</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a24">chOpenParen</a> = 0x28</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a25">chOpenSquare</a> = 0x5B</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a26">chPercent</a> = 0x25</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a27">chPeriod</a> = 0x2E</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a28">chPipe</a> = 0x7C</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a29">chPlus</a> = 0x2B</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a30">chPound</a> = 0x23</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a31">chQuestion</a> = 0x3F</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a32">chSingleQuote</a> = 0x27</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a33">chSpace</a> = 0x20</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a34">chSemiColon</a> = 0x3B</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a35">chTilde</a> = 0x7E</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a36">chUnderscore</a> = 0x5F</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a37">chSwappedUnicodeMarker</a> = XMLCh(0xFFFE)</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a38">chUnicodeMarker</a> = XMLCh(0xFEFF)</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a39">chDigit_0</a> = 0x30</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a40">chDigit_1</a> = 0x31</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a41">chDigit_2</a> = 0x32</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a42">chDigit_3</a> = 0x33</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a43">chDigit_4</a> = 0x34</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a44">chDigit_5</a> = 0x35</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a45">chDigit_6</a> = 0x36</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a46">chDigit_7</a> = 0x37</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a47">chDigit_8</a> = 0x38</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a48">chDigit_9</a> = 0x39</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a49">chLatin_A</a> = 0x41</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a50">chLatin_B</a> = 0x42</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a51">chLatin_C</a> = 0x43</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a52">chLatin_D</a> = 0x44</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a53">chLatin_E</a> = 0x45</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a54">chLatin_F</a> = 0x46</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a55">chLatin_G</a> = 0x47</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a56">chLatin_H</a> = 0x48</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a57">chLatin_I</a> = 0x49</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a58">chLatin_J</a> = 0x4A</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a59">chLatin_K</a> = 0x4B</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a60">chLatin_L</a> = 0x4C</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a61">chLatin_M</a> = 0x4D</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a62">chLatin_N</a> = 0x4E</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a63">chLatin_O</a> = 0x4F</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a64">chLatin_P</a> = 0x50</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a65">chLatin_Q</a> = 0x51</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a66">chLatin_R</a> = 0x52</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a67">chLatin_S</a> = 0x53</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a68">chLatin_T</a> = 0x54</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a69">chLatin_U</a> = 0x55</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a70">chLatin_V</a> = 0x56</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a71">chLatin_W</a> = 0x57</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a72">chLatin_X</a> = 0x58</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a73">chLatin_Y</a> = 0x59</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a74">chLatin_Z</a> = 0x5A</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a75">chLatin_a</a> = 0x61</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a76">chLatin_b</a> = 0x62</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a77">chLatin_c</a> = 0x63</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a78">chLatin_d</a> = 0x64</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a79">chLatin_e</a> = 0x65</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a80">chLatin_f</a> = 0x66</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a81">chLatin_g</a> = 0x67</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a82">chLatin_h</a> = 0x68</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a83">chLatin_i</a> = 0x69</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a84">chLatin_j</a> = 0x6A</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a85">chLatin_k</a> = 0x6B</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a86">chLatin_l</a> = 0x6C</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a87">chLatin_m</a> = 0x6D</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a88">chLatin_n</a> = 0x6E</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a89">chLatin_o</a> = 0x6F</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a90">chLatin_p</a> = 0x70</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a91">chLatin_q</a> = 0x71</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a92">chLatin_r</a> = 0x72</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a93">chLatin_s</a> = 0x73</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a94">chLatin_t</a> = 0x74</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a95">chLatin_u</a> = 0x75</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a96">chLatin_v</a> = 0x76</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a97">chLatin_w</a> = 0x77</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a98">chLatin_x</a> = 0x78</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a99">chLatin_y</a> = 0x79</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a100">chLatin_z</a> = 0x7A</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a101">chYenSign</a> = 0xA5</td></tr>
<tr><td nowrap align=right valign=top>const XMLCh&nbsp;</td><td valign=bottom><a class="el" href="XMLUniDefs_hpp.html#a102">chWonSign</a> = 0x20A9</td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="XMLUniDefs.hpp::XMLUNIDEFS_HPP"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define XMLUNIDEFS_HPP
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a5" doxytag="XMLUniDefs.hpp::chAmpersand"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chAmpersand = 0x26
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="XMLUniDefs.hpp::chAsterisk"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chAsterisk = 0x2A
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="XMLUniDefs.hpp::chAt"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chAt = 0x40
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="XMLUniDefs.hpp::chBackSlash"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chBackSlash = 0x5C
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="XMLUniDefs.hpp::chBang"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chBang = 0x21
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="XMLUniDefs.hpp::chCR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chCR = 0x0D
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="XMLUniDefs.hpp::chCloseAngle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chCloseAngle = 0x3E
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="XMLUniDefs.hpp::chCloseCurly"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chCloseCurly = 0x7D
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="XMLUniDefs.hpp::chCloseParen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chCloseParen = 0x29
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="XMLUniDefs.hpp::chCloseSquare"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chCloseSquare = 0x5D
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="XMLUniDefs.hpp::chColon"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chColon = 0x3A
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="XMLUniDefs.hpp::chComma"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chComma = 0x2C
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="XMLUniDefs.hpp::chDash"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chDash = 0x2D
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a39" doxytag="XMLUniDefs.hpp::chDigit_0"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chDigit_0 = 0x30
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a40" doxytag="XMLUniDefs.hpp::chDigit_1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chDigit_1 = 0x31
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a41" doxytag="XMLUniDefs.hpp::chDigit_2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chDigit_2 = 0x32
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a42" doxytag="XMLUniDefs.hpp::chDigit_3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chDigit_3 = 0x33
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a43" doxytag="XMLUniDefs.hpp::chDigit_4"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chDigit_4 = 0x34
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a44" doxytag="XMLUniDefs.hpp::chDigit_5"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chDigit_5 = 0x35
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a45" doxytag="XMLUniDefs.hpp::chDigit_6"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chDigit_6 = 0x36
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a46" doxytag="XMLUniDefs.hpp::chDigit_7"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chDigit_7 = 0x37
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a47" doxytag="XMLUniDefs.hpp::chDigit_8"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chDigit_8 = 0x38
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a48" doxytag="XMLUniDefs.hpp::chDigit_9"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chDigit_9 = 0x39
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="XMLUniDefs.hpp::chDollarSign"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chDollarSign = 0x24
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="XMLUniDefs.hpp::chDoubleQuote"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chDoubleQuote = 0x22
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="XMLUniDefs.hpp::chEqual"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chEqual = 0x3D
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="XMLUniDefs.hpp::chForwardSlash"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chForwardSlash = 0x2F
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="XMLUniDefs.hpp::chGrave"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chGrave = 0x60
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="XMLUniDefs.hpp::chHTab"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chHTab = 0x09
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="XMLUniDefs.hpp::chLF"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLF = 0x0A
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a49" doxytag="XMLUniDefs.hpp::chLatin_A"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_A = 0x41
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a50" doxytag="XMLUniDefs.hpp::chLatin_B"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_B = 0x42
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a51" doxytag="XMLUniDefs.hpp::chLatin_C"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_C = 0x43
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a52" doxytag="XMLUniDefs.hpp::chLatin_D"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_D = 0x44
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a53" doxytag="XMLUniDefs.hpp::chLatin_E"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_E = 0x45
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a54" doxytag="XMLUniDefs.hpp::chLatin_F"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_F = 0x46
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a55" doxytag="XMLUniDefs.hpp::chLatin_G"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_G = 0x47
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a56" doxytag="XMLUniDefs.hpp::chLatin_H"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_H = 0x48
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a57" doxytag="XMLUniDefs.hpp::chLatin_I"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_I = 0x49
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a58" doxytag="XMLUniDefs.hpp::chLatin_J"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_J = 0x4A
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a59" doxytag="XMLUniDefs.hpp::chLatin_K"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_K = 0x4B
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a60" doxytag="XMLUniDefs.hpp::chLatin_L"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_L = 0x4C
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a61" doxytag="XMLUniDefs.hpp::chLatin_M"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_M = 0x4D
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a62" doxytag="XMLUniDefs.hpp::chLatin_N"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_N = 0x4E
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a63" doxytag="XMLUniDefs.hpp::chLatin_O"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_O = 0x4F
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a64" doxytag="XMLUniDefs.hpp::chLatin_P"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_P = 0x50
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a65" doxytag="XMLUniDefs.hpp::chLatin_Q"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_Q = 0x51
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a66" doxytag="XMLUniDefs.hpp::chLatin_R"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_R = 0x52
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a67" doxytag="XMLUniDefs.hpp::chLatin_S"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_S = 0x53
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a68" doxytag="XMLUniDefs.hpp::chLatin_T"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_T = 0x54
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a69" doxytag="XMLUniDefs.hpp::chLatin_U"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_U = 0x55
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a70" doxytag="XMLUniDefs.hpp::chLatin_V"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_V = 0x56
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a71" doxytag="XMLUniDefs.hpp::chLatin_W"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_W = 0x57
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a72" doxytag="XMLUniDefs.hpp::chLatin_X"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_X = 0x58
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a73" doxytag="XMLUniDefs.hpp::chLatin_Y"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_Y = 0x59
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a74" doxytag="XMLUniDefs.hpp::chLatin_Z"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_Z = 0x5A
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a75" doxytag="XMLUniDefs.hpp::chLatin_a"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_a = 0x61
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a76" doxytag="XMLUniDefs.hpp::chLatin_b"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_b = 0x62
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a77" doxytag="XMLUniDefs.hpp::chLatin_c"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_c = 0x63
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a78" doxytag="XMLUniDefs.hpp::chLatin_d"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_d = 0x64
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a79" doxytag="XMLUniDefs.hpp::chLatin_e"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_e = 0x65
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a80" doxytag="XMLUniDefs.hpp::chLatin_f"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_f = 0x66
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a81" doxytag="XMLUniDefs.hpp::chLatin_g"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_g = 0x67
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a82" doxytag="XMLUniDefs.hpp::chLatin_h"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_h = 0x68
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a83" doxytag="XMLUniDefs.hpp::chLatin_i"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_i = 0x69
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a84" doxytag="XMLUniDefs.hpp::chLatin_j"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_j = 0x6A
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a85" doxytag="XMLUniDefs.hpp::chLatin_k"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_k = 0x6B
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a86" doxytag="XMLUniDefs.hpp::chLatin_l"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_l = 0x6C
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a87" doxytag="XMLUniDefs.hpp::chLatin_m"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_m = 0x6D
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a88" doxytag="XMLUniDefs.hpp::chLatin_n"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_n = 0x6E
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a89" doxytag="XMLUniDefs.hpp::chLatin_o"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_o = 0x6F
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a90" doxytag="XMLUniDefs.hpp::chLatin_p"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_p = 0x70
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a91" doxytag="XMLUniDefs.hpp::chLatin_q"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_q = 0x71
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a92" doxytag="XMLUniDefs.hpp::chLatin_r"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_r = 0x72
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a93" doxytag="XMLUniDefs.hpp::chLatin_s"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_s = 0x73
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a94" doxytag="XMLUniDefs.hpp::chLatin_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_t = 0x74
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a95" doxytag="XMLUniDefs.hpp::chLatin_u"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_u = 0x75
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a96" doxytag="XMLUniDefs.hpp::chLatin_v"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_v = 0x76
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a97" doxytag="XMLUniDefs.hpp::chLatin_w"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_w = 0x77
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a98" doxytag="XMLUniDefs.hpp::chLatin_x"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_x = 0x78
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a99" doxytag="XMLUniDefs.hpp::chLatin_y"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_y = 0x79
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a100" doxytag="XMLUniDefs.hpp::chLatin_z"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chLatin_z = 0x7A
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="XMLUniDefs.hpp::chNull"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chNull = 0x00
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a22" doxytag="XMLUniDefs.hpp::chOpenAngle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chOpenAngle = 0x3C
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="XMLUniDefs.hpp::chOpenCurly"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chOpenCurly = 0x7B
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="XMLUniDefs.hpp::chOpenParen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chOpenParen = 0x28
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a25" doxytag="XMLUniDefs.hpp::chOpenSquare"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chOpenSquare = 0x5B
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a26" doxytag="XMLUniDefs.hpp::chPercent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chPercent = 0x25
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a27" doxytag="XMLUniDefs.hpp::chPeriod"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chPeriod = 0x2E
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a28" doxytag="XMLUniDefs.hpp::chPipe"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chPipe = 0x7C
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a29" doxytag="XMLUniDefs.hpp::chPlus"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chPlus = 0x2B
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a30" doxytag="XMLUniDefs.hpp::chPound"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chPound = 0x23
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a31" doxytag="XMLUniDefs.hpp::chQuestion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chQuestion = 0x3F
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a34" doxytag="XMLUniDefs.hpp::chSemiColon"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chSemiColon = 0x3B
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a32" doxytag="XMLUniDefs.hpp::chSingleQuote"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chSingleQuote = 0x27
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a33" doxytag="XMLUniDefs.hpp::chSpace"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chSpace = 0x20
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a37" doxytag="XMLUniDefs.hpp::chSwappedUnicodeMarker"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chSwappedUnicodeMarker = XMLCh(0xFFFE)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a35" doxytag="XMLUniDefs.hpp::chTilde"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chTilde = 0x7E
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a36" doxytag="XMLUniDefs.hpp::chUnderscore"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chUnderscore = 0x5F
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a38" doxytag="XMLUniDefs.hpp::chUnicodeMarker"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chUnicodeMarker = XMLCh(0xFEFF)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a102" doxytag="XMLUniDefs.hpp::chWonSign"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chWonSign = 0x20A9
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a101" doxytag="XMLUniDefs.hpp::chYenSign"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const XMLCh chYenSign = 0xA5
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 2000 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
