<HTML><HEAD><SCRIPT language="JavaScript" src="../resources/script.js" type="text/javascript"></SCRIPT><TITLE>XMLUniDefs.hpp Source File</TITLE><link href="XercesApi.css" rel="stylesheet" type="text/css"></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="../resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="../resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="../resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="4" height="35" valign="top" width="456"><IMG alt="" border="0" height="35" hspace="0" src="../graphics/api-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="../resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','../resources/button-xml-hi.gif','../resources/button-xml-lo.gif');" src="../resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','../resources/button-asf-hi.gif','../resources/button-asf-lo.gif');" src="../resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','../resources/button-w3c-hi.gif','../resources/button-w3c-lo.gif');" src="../resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="../resources/join.gif" vspace="0" width="120"><BR>
  <A href="../../index.html" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','../graphics/ext-2-label-2.jpg','../graphics/ext-2-label-3.jpg');" src="../graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Readme" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','../graphics/index-label-2.jpg','../graphics/index-label-3.jpg');" src="../graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','../graphics/install-label-2.jpg','../graphics/install-label-3.jpg');" src="../graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../build.html" onMouseOut="rolloverOff('side-build');" onMouseOver="rolloverOn('side-build');"><IMG alt="Build" border="0" height="12" hspace="0" name="side-build" onLoad="rolloverLoad('side-build','../graphics/build-label-2.jpg','../graphics/build-label-3.jpg');" src="../graphics/build-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <IMG alt="API Docs" border="0" height="12" hspace="0" src="../graphics/api-label-1.jpg" vspace="0" width="120"><BR>

  <A href="../samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','../graphics/samples-label-2.jpg','../graphics/samples-label-3.jpg');" src="../graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../program.html" onMouseOut="rolloverOff('side-program');" onMouseOver="rolloverOn('side-program');"><IMG alt="Programming" border="0" height="12" hspace="0" name="side-program" onLoad="rolloverLoad('side-program','../graphics/program-label-2.jpg','../graphics/program-label-3.jpg');" src="../graphics/program-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../migrate.html" onMouseOut="rolloverOff('side-migrate');" onMouseOver="rolloverOn('side-migrate');"><IMG alt="Migration" border="0" height="12" hspace="0" name="side-migrate" onLoad="rolloverLoad('side-migrate','../graphics/migrate-label-2.jpg','../graphics/migrate-label-3.jpg');" src="../graphics/migrate-label-3.jpg" vspace="0" width="120"></A><BR>

  <A href="../faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','../graphics/faqs-label-2.jpg','../graphics/faqs-label-3.jpg');" src="../graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="../releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Releases" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','../graphics/releases-label-2.jpg','../graphics/releases-label-3.jpg');" src="../graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../feedback.html" onMouseOut="rolloverOff('side-feedback');" onMouseOver="rolloverOn('side-feedback');"><IMG alt="Feedback" border="0" height="12" hspace="0" name="side-feedback" onLoad="rolloverLoad('side-feedback','../graphics/feedback-label-2.jpg','../graphics/feedback-label-3.jpg');" src="../graphics/feedback-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="../bug-todo.html" onMouseOut="rolloverOff('side-bug-todo');" onMouseOver="rolloverOn('side-bug-todo');"><IMG alt="Bug-Todo" border="0" height="12" hspace="0" name="side-bug-todo" onLoad="rolloverLoad('side-bug-todo','../graphics/bug-todo-label-2.jpg','../graphics/bug-todo-label-3.jpg');" src="../graphics/bug-todo-label-3.jpg" vspace="0" width="120"></A><BR>

  <IMG border="0" height="6" hspace="0" src="../resources/separator.gif" vspace="0" width="120"><BR>

  <A href="http://xml.apache.org/dist/xerces-c/" onMouseOut="rolloverOff('side-ext-34');" onMouseOver="rolloverOn('side-ext-34');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-34" onLoad="rolloverLoad('side-ext-34','../graphics/ext-34-label-2.jpg','../graphics/ext-34-label-3.jpg');" src="../graphics/ext-34-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://xml.apache.org/websrc/cvsweb.cgi/xml-xerces/c/" onMouseOut="rolloverOff('side-ext-36');" onMouseOver="rolloverOn('side-ext-36');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-ext-36" onLoad="rolloverLoad('side-ext-36','../graphics/ext-36-label-2.jpg','../graphics/ext-36-label-3.jpg');" src="../graphics/ext-36-label-3.jpg" vspace="0" width="120"></A><BR>
  <A href="http://archive.covalent.net " onMouseOut="rolloverOff('side-ext-38');" onMouseOver="rolloverOn('side-ext-38');"><IMG alt="Mail Archive" border="0" height="12" hspace="0" name="side-ext-38" onLoad="rolloverLoad('side-ext-38','../graphics/ext-38-label-2.jpg','../graphics/ext-38-label-3.jpg');" src="../graphics/ext-38-label-3.jpg" vspace="0" width="120"></A><BR>
<IMG border="0" height="14" hspace="0" src="../resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
    <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#FFFFFF" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="../resources/void.gif" vspace="0" width="2"><B>API Docs for SAX and DOM</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="../resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">

	    <P>
<!-- Generated by Doxygen 1.2.3 on Tue Jan 30 08:34:22 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>XMLUniDefs.hpp</h1><a href="XMLUniDefs_hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/*</font>
00002 <font class="comment"> * The Apache Software License, Version 1.1</font>
00003 <font class="comment"> * </font>
00004 <font class="comment"> * Copyright (c) 1999-2000 The Apache Software Foundation.  All rights</font>
00005 <font class="comment"> * reserved.</font>
00006 <font class="comment"> * </font>
00007 <font class="comment"> * Redistribution and use in source and binary forms, with or without</font>
00008 <font class="comment"> * modification, are permitted provided that the following conditions</font>
00009 <font class="comment"> * are met:</font>
00010 <font class="comment"> * </font>
00011 <font class="comment"> * 1. Redistributions of source code must retain the above copyright</font>
00012 <font class="comment"> *    notice, this list of conditions and the following disclaimer. </font>
00013 <font class="comment"> * </font>
00014 <font class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</font>
00015 <font class="comment"> *    notice, this list of conditions and the following disclaimer in</font>
00016 <font class="comment"> *    the documentation and/or other materials provided with the</font>
00017 <font class="comment"> *    distribution.</font>
00018 <font class="comment"> * </font>
00019 <font class="comment"> * 3. The end-user documentation included with the redistribution,</font>
00020 <font class="comment"> *    if any, must include the following acknowledgment:  </font>
00021 <font class="comment"> *       "This product includes software developed by the</font>
00022 <font class="comment"> *        Apache Software Foundation (http://www.apache.org/)."</font>
00023 <font class="comment"> *    Alternately, this acknowledgment may appear in the software itself,</font>
00024 <font class="comment"> *    if and wherever such third-party acknowledgments normally appear.</font>
00025 <font class="comment"> * </font>
00026 <font class="comment"> * 4. The names "Xerces" and "Apache Software Foundation" must</font>
00027 <font class="comment"> *    not be used to endorse or promote products derived from this</font>
00028 <font class="comment"> *    software without prior written permission. For written </font>
00029 <font class="comment"> *    permission, please contact apache\@apache.org.</font>
00030 <font class="comment"> * </font>
00031 <font class="comment"> * 5. Products derived from this software may not be called "Apache",</font>
00032 <font class="comment"> *    nor may "Apache" appear in their name, without prior written</font>
00033 <font class="comment"> *    permission of the Apache Software Foundation.</font>
00034 <font class="comment"> * </font>
00035 <font class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED</font>
00036 <font class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</font>
00037 <font class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</font>
00038 <font class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR</font>
00039 <font class="comment"> * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
00040 <font class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
00041 <font class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF</font>
00042 <font class="comment"> * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</font>
00043 <font class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</font>
00044 <font class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</font>
00045 <font class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</font>
00046 <font class="comment"> * SUCH DAMAGE.</font>
00047 <font class="comment"> * ====================================================================</font>
00048 <font class="comment"> * </font>
00049 <font class="comment"> * This software consists of voluntary contributions made by many</font>
00050 <font class="comment"> * individuals on behalf of the Apache Software Foundation, and was</font>
00051 <font class="comment"> * originally based on software copyright (c) 1999, International</font>
00052 <font class="comment"> * Business Machines, Inc., http://www.ibm.com .  For more information</font>
00053 <font class="comment"> * on the Apache Software Foundation, please see</font>
00054 <font class="comment"> * &lt;http://www.apache.org/&gt;.</font>
00055 <font class="comment"> */</font>
00056 
00057 <font class="comment">/*</font>
00058 <font class="comment"> * $Id: XMLUniDefs.hpp,v 1.1 2000/07/25 22:28:16 aruna1 Exp $</font>
00059 <font class="comment"> */</font>
00060 <font class="preprocessor">#if !defined(XMLUNIDEFS_HPP)</font>
<a name="l00061"></a><a class="code" href="XMLUniDefs_hpp.html#a0">00061</a> <font class="preprocessor"></font><font class="preprocessor">#define XMLUNIDEFS_HPP</font>
00062 <font class="preprocessor"></font>
00063 <font class="preprocessor">#include &lt;<a class="code" href="XercesDefs_hpp.html">util/XercesDefs.hpp</a>&gt;</font>
00064 
00065 <font class="comment">// ---------------------------------------------------------------------------</font>
00066 <font class="comment">//  Constants for the Unicode characters of interest to us in an XML parser</font>
00067 <font class="comment">//  We don't put these inside the class because then they could not be const</font>
00068 <font class="comment">//  inline values, which would have significant performance ramifications.</font>
00069 <font class="comment">//</font>
00070 <font class="comment">//  We cannot use a namespace because of the requirement to support old</font>
00071 <font class="comment">//  compilers.</font>
00072 <font class="comment">// ---------------------------------------------------------------------------</font>
<a name="l00073"></a><a class="code" href="XMLUniDefs_hpp.html#a1">00073</a> <font class="keyword">const</font> XMLCh chNull                  = 0x00;
<a name="l00074"></a><a class="code" href="XMLUniDefs_hpp.html#a2">00074</a> <font class="keyword">const</font> XMLCh chHTab                  = 0x09;
<a name="l00075"></a><a class="code" href="XMLUniDefs_hpp.html#a3">00075</a> <font class="keyword">const</font> XMLCh chLF                    = 0x0A;
<a name="l00076"></a><a class="code" href="XMLUniDefs_hpp.html#a4">00076</a> <font class="keyword">const</font> XMLCh chCR                    = 0x0D;
<a name="l00077"></a><a class="code" href="XMLUniDefs_hpp.html#a5">00077</a> <font class="keyword">const</font> XMLCh chAmpersand             = 0x26;
<a name="l00078"></a><a class="code" href="XMLUniDefs_hpp.html#a6">00078</a> <font class="keyword">const</font> XMLCh chAsterisk              = 0x2A;
<a name="l00079"></a><a class="code" href="XMLUniDefs_hpp.html#a7">00079</a> <font class="keyword">const</font> XMLCh chAt                    = 0x40;
<a name="l00080"></a><a class="code" href="XMLUniDefs_hpp.html#a8">00080</a> <font class="keyword">const</font> XMLCh chBackSlash             = 0x5C;
<a name="l00081"></a><a class="code" href="XMLUniDefs_hpp.html#a9">00081</a> <font class="keyword">const</font> XMLCh chBang                  = 0x21;
<a name="l00082"></a><a class="code" href="XMLUniDefs_hpp.html#a10">00082</a> <font class="keyword">const</font> XMLCh chCloseAngle            = 0x3E;
<a name="l00083"></a><a class="code" href="XMLUniDefs_hpp.html#a11">00083</a> <font class="keyword">const</font> XMLCh chCloseCurly            = 0x7D;
<a name="l00084"></a><a class="code" href="XMLUniDefs_hpp.html#a12">00084</a> <font class="keyword">const</font> XMLCh chCloseParen            = 0x29;
<a name="l00085"></a><a class="code" href="XMLUniDefs_hpp.html#a13">00085</a> <font class="keyword">const</font> XMLCh chCloseSquare           = 0x5D;
<a name="l00086"></a><a class="code" href="XMLUniDefs_hpp.html#a14">00086</a> <font class="keyword">const</font> XMLCh chColon                 = 0x3A;
<a name="l00087"></a><a class="code" href="XMLUniDefs_hpp.html#a15">00087</a> <font class="keyword">const</font> XMLCh chComma                 = 0x2C;
<a name="l00088"></a><a class="code" href="XMLUniDefs_hpp.html#a16">00088</a> <font class="keyword">const</font> XMLCh chDash                  = 0x2D;
<a name="l00089"></a><a class="code" href="XMLUniDefs_hpp.html#a17">00089</a> <font class="keyword">const</font> XMLCh chDollarSign            = 0x24;
<a name="l00090"></a><a class="code" href="XMLUniDefs_hpp.html#a18">00090</a> <font class="keyword">const</font> XMLCh chDoubleQuote           = 0x22;
<a name="l00091"></a><a class="code" href="XMLUniDefs_hpp.html#a19">00091</a> <font class="keyword">const</font> XMLCh chEqual                 = 0x3D;
<a name="l00092"></a><a class="code" href="XMLUniDefs_hpp.html#a20">00092</a> <font class="keyword">const</font> XMLCh chForwardSlash          = 0x2F;
<a name="l00093"></a><a class="code" href="XMLUniDefs_hpp.html#a21">00093</a> <font class="keyword">const</font> XMLCh chGrave                 = 0x60;
<a name="l00094"></a><a class="code" href="XMLUniDefs_hpp.html#a22">00094</a> <font class="keyword">const</font> XMLCh chOpenAngle             = 0x3C;
<a name="l00095"></a><a class="code" href="XMLUniDefs_hpp.html#a23">00095</a> <font class="keyword">const</font> XMLCh chOpenCurly             = 0x7B;
<a name="l00096"></a><a class="code" href="XMLUniDefs_hpp.html#a24">00096</a> <font class="keyword">const</font> XMLCh chOpenParen             = 0x28;
<a name="l00097"></a><a class="code" href="XMLUniDefs_hpp.html#a25">00097</a> <font class="keyword">const</font> XMLCh chOpenSquare            = 0x5B;
<a name="l00098"></a><a class="code" href="XMLUniDefs_hpp.html#a26">00098</a> <font class="keyword">const</font> XMLCh chPercent               = 0x25;
<a name="l00099"></a><a class="code" href="XMLUniDefs_hpp.html#a27">00099</a> <font class="keyword">const</font> XMLCh chPeriod                = 0x2E;
<a name="l00100"></a><a class="code" href="XMLUniDefs_hpp.html#a28">00100</a> <font class="keyword">const</font> XMLCh chPipe                  = 0x7C;
<a name="l00101"></a><a class="code" href="XMLUniDefs_hpp.html#a29">00101</a> <font class="keyword">const</font> XMLCh chPlus                  = 0x2B;
<a name="l00102"></a><a class="code" href="XMLUniDefs_hpp.html#a30">00102</a> <font class="keyword">const</font> XMLCh chPound                 = 0x23;
<a name="l00103"></a><a class="code" href="XMLUniDefs_hpp.html#a31">00103</a> <font class="keyword">const</font> XMLCh chQuestion              = 0x3F;
<a name="l00104"></a><a class="code" href="XMLUniDefs_hpp.html#a32">00104</a> <font class="keyword">const</font> XMLCh chSingleQuote           = 0x27;
<a name="l00105"></a><a class="code" href="XMLUniDefs_hpp.html#a33">00105</a> <font class="keyword">const</font> XMLCh chSpace                 = 0x20;
<a name="l00106"></a><a class="code" href="XMLUniDefs_hpp.html#a34">00106</a> <font class="keyword">const</font> XMLCh chSemiColon             = 0x3B;
<a name="l00107"></a><a class="code" href="XMLUniDefs_hpp.html#a35">00107</a> <font class="keyword">const</font> XMLCh chTilde                 = 0x7E;
<a name="l00108"></a><a class="code" href="XMLUniDefs_hpp.html#a36">00108</a> <font class="keyword">const</font> XMLCh chUnderscore            = 0x5F;
00109 
<a name="l00110"></a><a class="code" href="XMLUniDefs_hpp.html#a37">00110</a> <font class="keyword">const</font> XMLCh chSwappedUnicodeMarker  = XMLCh(0xFFFE);
<a name="l00111"></a><a class="code" href="XMLUniDefs_hpp.html#a38">00111</a> <font class="keyword">const</font> XMLCh chUnicodeMarker         = XMLCh(0xFEFF);
00112 
<a name="l00113"></a><a class="code" href="XMLUniDefs_hpp.html#a39">00113</a> <font class="keyword">const</font> XMLCh chDigit_0               = 0x30;
<a name="l00114"></a><a class="code" href="XMLUniDefs_hpp.html#a40">00114</a> <font class="keyword">const</font> XMLCh chDigit_1               = 0x31;
<a name="l00115"></a><a class="code" href="XMLUniDefs_hpp.html#a41">00115</a> <font class="keyword">const</font> XMLCh chDigit_2               = 0x32;
<a name="l00116"></a><a class="code" href="XMLUniDefs_hpp.html#a42">00116</a> <font class="keyword">const</font> XMLCh chDigit_3               = 0x33;
<a name="l00117"></a><a class="code" href="XMLUniDefs_hpp.html#a43">00117</a> <font class="keyword">const</font> XMLCh chDigit_4               = 0x34;
<a name="l00118"></a><a class="code" href="XMLUniDefs_hpp.html#a44">00118</a> <font class="keyword">const</font> XMLCh chDigit_5               = 0x35;
<a name="l00119"></a><a class="code" href="XMLUniDefs_hpp.html#a45">00119</a> <font class="keyword">const</font> XMLCh chDigit_6               = 0x36;
<a name="l00120"></a><a class="code" href="XMLUniDefs_hpp.html#a46">00120</a> <font class="keyword">const</font> XMLCh chDigit_7               = 0x37;
<a name="l00121"></a><a class="code" href="XMLUniDefs_hpp.html#a47">00121</a> <font class="keyword">const</font> XMLCh chDigit_8               = 0x38;
<a name="l00122"></a><a class="code" href="XMLUniDefs_hpp.html#a48">00122</a> <font class="keyword">const</font> XMLCh chDigit_9               = 0x39;
00123 
<a name="l00124"></a><a class="code" href="XMLUniDefs_hpp.html#a49">00124</a> <font class="keyword">const</font> XMLCh chLatin_A               = 0x41;
<a name="l00125"></a><a class="code" href="XMLUniDefs_hpp.html#a50">00125</a> <font class="keyword">const</font> XMLCh chLatin_B               = 0x42;
<a name="l00126"></a><a class="code" href="XMLUniDefs_hpp.html#a51">00126</a> <font class="keyword">const</font> XMLCh chLatin_C               = 0x43;
<a name="l00127"></a><a class="code" href="XMLUniDefs_hpp.html#a52">00127</a> <font class="keyword">const</font> XMLCh chLatin_D               = 0x44;
<a name="l00128"></a><a class="code" href="XMLUniDefs_hpp.html#a53">00128</a> <font class="keyword">const</font> XMLCh chLatin_E               = 0x45;
<a name="l00129"></a><a class="code" href="XMLUniDefs_hpp.html#a54">00129</a> <font class="keyword">const</font> XMLCh chLatin_F               = 0x46;
<a name="l00130"></a><a class="code" href="XMLUniDefs_hpp.html#a55">00130</a> <font class="keyword">const</font> XMLCh chLatin_G               = 0x47;
<a name="l00131"></a><a class="code" href="XMLUniDefs_hpp.html#a56">00131</a> <font class="keyword">const</font> XMLCh chLatin_H               = 0x48;
<a name="l00132"></a><a class="code" href="XMLUniDefs_hpp.html#a57">00132</a> <font class="keyword">const</font> XMLCh chLatin_I               = 0x49;
<a name="l00133"></a><a class="code" href="XMLUniDefs_hpp.html#a58">00133</a> <font class="keyword">const</font> XMLCh chLatin_J               = 0x4A;
<a name="l00134"></a><a class="code" href="XMLUniDefs_hpp.html#a59">00134</a> <font class="keyword">const</font> XMLCh chLatin_K               = 0x4B;
<a name="l00135"></a><a class="code" href="XMLUniDefs_hpp.html#a60">00135</a> <font class="keyword">const</font> XMLCh chLatin_L               = 0x4C;
<a name="l00136"></a><a class="code" href="XMLUniDefs_hpp.html#a61">00136</a> <font class="keyword">const</font> XMLCh chLatin_M               = 0x4D;
<a name="l00137"></a><a class="code" href="XMLUniDefs_hpp.html#a62">00137</a> <font class="keyword">const</font> XMLCh chLatin_N               = 0x4E;
<a name="l00138"></a><a class="code" href="XMLUniDefs_hpp.html#a63">00138</a> <font class="keyword">const</font> XMLCh chLatin_O               = 0x4F;
<a name="l00139"></a><a class="code" href="XMLUniDefs_hpp.html#a64">00139</a> <font class="keyword">const</font> XMLCh chLatin_P               = 0x50;
<a name="l00140"></a><a class="code" href="XMLUniDefs_hpp.html#a65">00140</a> <font class="keyword">const</font> XMLCh chLatin_Q               = 0x51;
<a name="l00141"></a><a class="code" href="XMLUniDefs_hpp.html#a66">00141</a> <font class="keyword">const</font> XMLCh chLatin_R               = 0x52;
<a name="l00142"></a><a class="code" href="XMLUniDefs_hpp.html#a67">00142</a> <font class="keyword">const</font> XMLCh chLatin_S               = 0x53;
<a name="l00143"></a><a class="code" href="XMLUniDefs_hpp.html#a68">00143</a> <font class="keyword">const</font> XMLCh chLatin_T               = 0x54;
<a name="l00144"></a><a class="code" href="XMLUniDefs_hpp.html#a69">00144</a> <font class="keyword">const</font> XMLCh chLatin_U               = 0x55;
<a name="l00145"></a><a class="code" href="XMLUniDefs_hpp.html#a70">00145</a> <font class="keyword">const</font> XMLCh chLatin_V               = 0x56;
<a name="l00146"></a><a class="code" href="XMLUniDefs_hpp.html#a71">00146</a> <font class="keyword">const</font> XMLCh chLatin_W               = 0x57;
<a name="l00147"></a><a class="code" href="XMLUniDefs_hpp.html#a72">00147</a> <font class="keyword">const</font> XMLCh chLatin_X               = 0x58;
<a name="l00148"></a><a class="code" href="XMLUniDefs_hpp.html#a73">00148</a> <font class="keyword">const</font> XMLCh chLatin_Y               = 0x59;
<a name="l00149"></a><a class="code" href="XMLUniDefs_hpp.html#a74">00149</a> <font class="keyword">const</font> XMLCh chLatin_Z               = 0x5A;
00150 
<a name="l00151"></a><a class="code" href="XMLUniDefs_hpp.html#a75">00151</a> <font class="keyword">const</font> XMLCh chLatin_a               = 0x61;
<a name="l00152"></a><a class="code" href="XMLUniDefs_hpp.html#a76">00152</a> <font class="keyword">const</font> XMLCh chLatin_b               = 0x62;
<a name="l00153"></a><a class="code" href="XMLUniDefs_hpp.html#a77">00153</a> <font class="keyword">const</font> XMLCh chLatin_c               = 0x63;
<a name="l00154"></a><a class="code" href="XMLUniDefs_hpp.html#a78">00154</a> <font class="keyword">const</font> XMLCh chLatin_d               = 0x64;
<a name="l00155"></a><a class="code" href="XMLUniDefs_hpp.html#a79">00155</a> <font class="keyword">const</font> XMLCh chLatin_e               = 0x65;
<a name="l00156"></a><a class="code" href="XMLUniDefs_hpp.html#a80">00156</a> <font class="keyword">const</font> XMLCh chLatin_f               = 0x66;
<a name="l00157"></a><a class="code" href="XMLUniDefs_hpp.html#a81">00157</a> <font class="keyword">const</font> XMLCh chLatin_g               = 0x67;
<a name="l00158"></a><a class="code" href="XMLUniDefs_hpp.html#a82">00158</a> <font class="keyword">const</font> XMLCh chLatin_h               = 0x68;
<a name="l00159"></a><a class="code" href="XMLUniDefs_hpp.html#a83">00159</a> <font class="keyword">const</font> XMLCh chLatin_i               = 0x69;
<a name="l00160"></a><a class="code" href="XMLUniDefs_hpp.html#a84">00160</a> <font class="keyword">const</font> XMLCh chLatin_j               = 0x6A;
<a name="l00161"></a><a class="code" href="XMLUniDefs_hpp.html#a85">00161</a> <font class="keyword">const</font> XMLCh chLatin_k               = 0x6B;
<a name="l00162"></a><a class="code" href="XMLUniDefs_hpp.html#a86">00162</a> <font class="keyword">const</font> XMLCh chLatin_l               = 0x6C;
<a name="l00163"></a><a class="code" href="XMLUniDefs_hpp.html#a87">00163</a> <font class="keyword">const</font> XMLCh chLatin_m               = 0x6D;
<a name="l00164"></a><a class="code" href="XMLUniDefs_hpp.html#a88">00164</a> <font class="keyword">const</font> XMLCh chLatin_n               = 0x6E;
<a name="l00165"></a><a class="code" href="XMLUniDefs_hpp.html#a89">00165</a> <font class="keyword">const</font> XMLCh chLatin_o               = 0x6F;
<a name="l00166"></a><a class="code" href="XMLUniDefs_hpp.html#a90">00166</a> <font class="keyword">const</font> XMLCh chLatin_p               = 0x70;
<a name="l00167"></a><a class="code" href="XMLUniDefs_hpp.html#a91">00167</a> <font class="keyword">const</font> XMLCh chLatin_q               = 0x71;
<a name="l00168"></a><a class="code" href="XMLUniDefs_hpp.html#a92">00168</a> <font class="keyword">const</font> XMLCh chLatin_r               = 0x72;
<a name="l00169"></a><a class="code" href="XMLUniDefs_hpp.html#a93">00169</a> <font class="keyword">const</font> XMLCh chLatin_s               = 0x73;
<a name="l00170"></a><a class="code" href="XMLUniDefs_hpp.html#a94">00170</a> <font class="keyword">const</font> XMLCh chLatin_t               = 0x74;
<a name="l00171"></a><a class="code" href="XMLUniDefs_hpp.html#a95">00171</a> <font class="keyword">const</font> XMLCh chLatin_u               = 0x75;
<a name="l00172"></a><a class="code" href="XMLUniDefs_hpp.html#a96">00172</a> <font class="keyword">const</font> XMLCh chLatin_v               = 0x76;
<a name="l00173"></a><a class="code" href="XMLUniDefs_hpp.html#a97">00173</a> <font class="keyword">const</font> XMLCh chLatin_w               = 0x77;
<a name="l00174"></a><a class="code" href="XMLUniDefs_hpp.html#a98">00174</a> <font class="keyword">const</font> XMLCh chLatin_x               = 0x78;
<a name="l00175"></a><a class="code" href="XMLUniDefs_hpp.html#a99">00175</a> <font class="keyword">const</font> XMLCh chLatin_y               = 0x79;
<a name="l00176"></a><a class="code" href="XMLUniDefs_hpp.html#a100">00176</a> <font class="keyword">const</font> XMLCh chLatin_z               = 0x7A;
00177 
<a name="l00178"></a><a class="code" href="XMLUniDefs_hpp.html#a101">00178</a> <font class="keyword">const</font> XMLCh chYenSign               = 0xA5;
<a name="l00179"></a><a class="code" href="XMLUniDefs_hpp.html#a102">00179</a> <font class="keyword">const</font> XMLCh chWonSign               = 0x20A9;
00180 
00181 
00182 <font class="preprocessor">#endif</font>
</font></div></pre>    </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 2000 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>
