field("load",str,1,2,20)
field("save",str,1,27,20)
field("name",str,3,28,31)
field("remove",str,3,63,10)
field("label",str,5,16,56)
field("wattr",int,7,20,4)
field("fattr",int,7,48,4)
field("srow",int,9,13,3)
field("scol",int,9,29,3)
field("rows",int,9,48,3)
field("cols",int,9,67,3)
field("edit",str,11,19,28)
txtfield(9,2,10,"Start row:")
txtfield(9,18,10,"Start col:")
txtfield(5,2,14,"Window label: ")
txtfield(11,19,28,"þþþþþ Edit help text þþþþþþþ")
txtfield(3,63,10,"Remove old")
txtfield(1,2,20,"Load help definition")
txtfield(1,27,20,"Save help definition")
txtfield(3,2,25,"Name of current helptext:")
txtfield(7,2,17,"Window attribute:")
txtfield(7,31,16,"Frame attribute:")
txtfield(9,36,11,"No of rows:")
txtfield(9,55,11,"No of cols:")
windowsize(20,77)
