// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GLView.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GLView.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 250, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GLView"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "GLView Version 2.0",IDC_STATIC,85,12,87,8,SS_NOPREFIX
    LTEXT           "Copyright © 1999-2004, Richard S. Wright Jr.",
                    IDC_STATIC,85,24,158,8
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14,WS_GROUP
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,7,71,36,
                    WS_EX_CLIENTEDGE
    LTEXT           "OpenGL SuperBible, 3rd Edition",IDC_STATIC,85,35,128,8
END

IDD_GLVIEW_DIALOG DIALOGEX 0, 0, 434, 262
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GLView"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,8,16,351,66,LBS_USETABSTOPS | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    LTEXT           "#",IDC_STATIC,12,7,9,9
    LTEXT           "Type",IDC_STATIC,27,7,17,9
    LTEXT           "Color (R-G-B-A)",IDC_STATIC,153,7,55,9
    LTEXT           "Z Depth",IDC_STATIC,209,7,28,9
    LTEXT           "Stencil",IDC_STATIC,245,7,26,9
    LTEXT           "Buff.",IDC_STATIC,97,7,20,9
    LTEXT           "Accum. (R-G-B-A)",IDC_STATIC,279,7,61,9
    LTEXT           "Type",IDC_STATIC,121,7,17,9
    GROUPBOX        "Test Window",IDC_TEST_FRAME,295,84,128,106,0,
                    WS_EX_TRANSPARENT
    GROUPBOX        "Vendor Information",IDC_STATIC,159,195,265,58
    LTEXT           "Vendor:",IDC_STATIC,166,204,27,9
    LTEXT           "Renderer:",IDC_STATIC,166,215,35,9
    LTEXT           "GL Version:",IDC_STATIC,166,226,41,9
    LTEXT           "GLU Version:",IDC_STATIC,166,237,45,9
    LTEXT           "Vendor Name",IDC_VENDOR,217,204,114,9
    LTEXT           "Renderer Name",IDC_RENDERER,217,215,114,9
    LTEXT           "Version Info",IDC_VERSION,217,226,114,9
    LTEXT           "Glu Version Info.",IDC_GLUVERSION,217,237,113,9
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,343,209,71,
                    36,WS_EX_CLIENTEDGE
    GROUPBOX        "GL Extensions",IDC_STATIC,7,84,139,106
    LTEXT           "Program by Richard S. Wright Jr.",IDC_STATIC,8,200,104,
                    8
    LTEXT           "Copyright © 1999-2007, All Rights Reserved",IDC_STATIC,
                    8,228,147,8
    LTEXT           "OpenGL SuperBible, 4rth Edition",IDC_STATIC,8,239,103,8
    LTEXT           "opengl@bellsouth.net",IDC_STATIC,8,209,70,8
    LTEXT           "http://www.starstonesoftware.com/OpenGL",IDC_STATIC,8,
                    219,140,8
    LISTBOX         IDC_LST_EXT,10,94,129,92,LBS_SORT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "WGL Extensions",IDC_STATIC,151,84,138,106
    LISTBOX         IDC_LST_EXT2,156,94,129,92,LBS_SORT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "Flags",IDC_STATIC,51,7,20,9
    PUSHBUTTON      "Export List",IDC_BUTTON1,376,16,40,14
    PUSHBUTTON      "Exit",IDCANCEL,376,64,40,14
    PUSHBUTTON      "Fmt Detail",IDC_BUTTON2,376,40,40,14
END

IDD_GLVIEW_PFORMAT DIALOGEX 0, 0, 488, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Pixel Format Descriptor"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,77,50,14
    EDITTEXT        IDC_ED_SIZE,55,37,40,14,ES_AUTOHSCROLL | ES_READONLY
    CHECKBOX        "",IDC_CH_DOUBLEBUFFER,378,17,8,8
    RTEXT           "Version",IDC_STATIC,15,57,35,8
    RTEXT           "Size",IDC_STATIC,15,40,35,8
    EDITTEXT        IDC_ED_FLAGS,138,25,60,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "PixelType",IDC_STATIC,13,210,55,8
    EDITTEXT        IDC_ED_PIXELTYPE,72,207,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "ColorBits",IDC_STATIC,12,113,55,8
    EDITTEXT        IDC_ED_COLORBITS,72,110,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "RedBits",IDC_STATIC,12,129,55,8
    EDITTEXT        IDC_ED_REDBITS,72,126,40,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "RedShift",IDC_STATIC,119,129,32,8
    EDITTEXT        IDC_ED_REDSHIFT,156,126,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "GreenBits",IDC_STATIC,12,145,55,8
    EDITTEXT        IDC_ED_GREENBITS,72,142,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "GreenShift",IDC_STATIC,114,145,37,8
    EDITTEXT        IDC_ED_GREENSHIFT,156,142,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "AlphaBits",IDC_STATIC,12,177,55,8
    EDITTEXT        IDC_ED_ALPHABITS,72,174,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Flags",IDC_STATIC,122,7,359,93
    RTEXT           "AlphaShift",IDC_STATIC,114,177,37,8
    EDITTEXT        IDC_ED_ALPHASHIFT,156,174,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "BlueBits",IDC_STATIC,12,161,55,8
    EDITTEXT        IDC_ED_BLUEBITS,72,158,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "BlueShift",IDC_STATIC,119,161,32,8
    EDITTEXT        IDC_ED_BLUESHIFT,156,158,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "AccumBits",IDC_STATIC,232,113,55,8
    EDITTEXT        IDC_ED_ACCUMBITS,291,110,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "AccumRedBits",IDC_STATIC,232,129,55,8
    EDITTEXT        IDC_ED_ACCUMREDBITS,291,126,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "AccumGreenBitst",IDC_STATIC,232,145,55,8
    EDITTEXT        IDC_ED_ACCUMGREENBITS,291,142,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "AccumBlueBits",IDC_STATIC,232,161,55,8
    EDITTEXT        IDC_ED_ACCUMBLUEBITS,291,158,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "AccumAlphaBits",IDC_STATIC,232,177,55,8
    EDITTEXT        IDC_ED_ACCUMALPHABITS,291,174,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "AuxBuffers",IDC_STATIC,367,161,43,8
    EDITTEXT        IDC_ED_AUXBUFFERS,414,158,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "LayerType",IDC_STATIC,354,210,55,8
    EDITTEXT        IDC_ED_LAYERTYPE,413,207,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "DepthBits",IDC_STATIC,372,129,38,8
    EDITTEXT        IDC_ED_DEPTHBITS,414,126,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "StencilBits",IDC_STATIC,374,145,36,8
    EDITTEXT        IDC_ED_STENCILBITS,414,142,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "VisibleMask",IDC_STATIC,364,177,46,8
    EDITTEXT        IDC_ED_VISIBLEMASK,414,174,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "DamageMask",IDC_STATIC,264,230,46,8
    EDITTEXT        IDC_ED_DAMAGEMASK,314,225,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "LayerMask",IDC_STATIC,349,230,60,8
    EDITTEXT        IDC_ED_LAYERMASK,413,225,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "DOUBLEBUFFER",IDC_STATIC,390,17,88,8
    CHECKBOX        "",IDC_CH_STEREO,378,30,8,8
    LTEXT           "STEREO",IDC_STATIC,390,30,88,8
    CHECKBOX        "",IDC_CH_DRAW_TO_WINDOW,258,18,8,8
    LTEXT           "DRAW_TO_WINDOW",IDC_STATIC,270,17,95,8
    CHECKBOX        "",IDC_CH_DRAW_TO_BITMAP,258,30,8,8
    LTEXT           "DRAW_TO_BITMAP",IDC_STATIC,270,30,82,8
    CHECKBOX        "",IDC_CH_SUPPORT_GDI,138,56,8,8
    LTEXT           "SUPPORT_GDI",IDC_STATIC,150,56,98,8
    CHECKBOX        "",IDC_CH_SUPPORT_OPENGL,138,69,8,8
    LTEXT           "SUPPORT_OPENGL",IDC_STATIC,150,69,98,8
    CHECKBOX        "",IDC_CH_GENERIC_FORMAT,258,56,8,8
    LTEXT           "GENERIC_FORMAT",IDC_STATIC,270,56,95,8
    CHECKBOX        "",IDC_CH_NEED_PALETTE,258,69,8,8
    LTEXT           "NEED_PALETTE",IDC_STATIC,270,69,95,8
    CHECKBOX        "",IDC_CH_NEED_SYSTEM_PALETTE,258,82,8,8
    LTEXT           "NEED_SYSTEM_PALETTE",IDC_STATIC,270,82,95,8
    CHECKBOX        "",IDC_CH_SWAP_EXCHANGE,378,43,8,8
    LTEXT           "SWAP_EXCHANGE",IDC_STATIC,390,43,88,8
    CHECKBOX        "",IDC_CH_SWAP_COPY,378,55,8,8
    LTEXT           "SWAP_COPY",IDC_STATIC,390,56,88,8
    CHECKBOX        "",IDC_CH_SWAP_LAYER_BUFFERS,378,69,8,8
    LTEXT           "SWAP_LAYER_BUFFERS",IDC_STATIC,390,69,88,8
    CHECKBOX        "",IDC_CH_GENERIC_ACCELERATED,258,43,8,8
    LTEXT           "GENERIC_ACCELERATED",IDC_STATIC,270,43,95,8
    CHECKBOX        "",IDC_CH_SUPPORT_DIRECTDRAW,138,82,8,8
    LTEXT           "SUPPORT_DIRECTDRAW",IDC_STATIC,150,82,98,8
    EDITTEXT        IDC_ED_RESERVED,72,225,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Reserved",IDC_STATIC,12,228,55,8
    EDITTEXT        IDC_ED_PIXELTYPETEXT,130,207,104,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ED_RESERVEDTEXT,130,225,104,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CHECKBOX        "",IDC_CH_INVALID_BITS,378,82,8,8
    LTEXT           "INVALID BITS?",IDC_STATIC,390,82,88,8
    GROUPBOX        "Obsolete",IDC_STATIC,256,196,225,50
    GROUPBOX        "Descriptor",IDC_STATIC,7,7,111,93
    EDITTEXT        IDC_ED_FORMAT,55,20,40,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Format #",IDC_STATIC,15,23,35,8
    EDITTEXT        IDC_ED_VERSION,55,54,40,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "GLView MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "GLView"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "GLView.EXE"
            VALUE "ProductName", "GLView Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_GLVIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_GLVIEW_PFORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 481
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OPENGL              BITMAP                  "res\\smallgl.BMP"
IDB_BM_NOGL             BITMAP                  "res\\Nogl.bmp"
IDB_BITMAP1             BITMAP                  "res\\Block1.BMP"
IDB_BITMAP2             BITMAP                  "res\\Block2.BMP"
IDB_BITMAP3             BITMAP                  "res\\Block3.BMP"
IDB_BITMAP4             BITMAP                  "res\\Block4.BMP"
IDB_BITMAP5             BITMAP                  "res\\Block5.BMP"
IDB_BITMAP6             BITMAP                  "res\\Block6.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About GLView..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\GLView.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

