<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 01 09:36:58 EDT 2000 -->
<TITLE>
: Class  DTDParser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/wutka/dtd/DTDParseException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/wutka/dtd/DTDPCData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DTDParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wutka.dtd</FONT>
<BR>
Class  DTDParser</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.wutka.dtd.DTDParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DTDParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/wutka/dtd/EntityExpansion.html">EntityExpansion</A></DL>

<P>
Parses a DTD file and returns a DTD object
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#defaultLocation">defaultLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/wutka/dtd/DTD.html">DTD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#dtd">dtd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.wutka.dtd.Scanner</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#scanner">scanner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#DTDParser(java.io.File)">DTDParser</A></B>(java.io.File&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parser that will read from the specified File object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#DTDParser(java.io.File, boolean)">DTDParser</A></B>(java.io.File&nbsp;in,
          boolean&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parser that will read from the specified File object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#DTDParser(java.io.Reader)">DTDParser</A></B>(java.io.Reader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parser that will read from the specified Reader object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#DTDParser(java.io.Reader, boolean)">DTDParser</A></B>(java.io.Reader&nbsp;in,
          boolean&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parser that will read from the specified Reader object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#DTDParser(java.net.URL)">DTDParser</A></B>(java.net.URL&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parser that will read from the specified URL object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#DTDParser(java.net.URL, boolean)">DTDParser</A></B>(java.net.URL&nbsp;in,
          boolean&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parser that will read from the specified URL object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/wutka/dtd/DTDEntity.html">DTDEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#expandEntity(java.lang.String)">expandEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.wutka.dtd.Token</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#expect(com.wutka.dtd.TokenType)">expect</A></B>(com.wutka.dtd.TokenType&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/wutka/dtd/DTD.html">DTD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the DTD file and returns a DTD object describing the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/wutka/dtd/DTD.html">DTD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#parse(boolean)">parse</A></B>(boolean&nbsp;guessRootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the DTD file and returns a DTD object describing the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#parseAttdef(com.wutka.dtd.Scanner, com.wutka.dtd.DTDElement, com.wutka.dtd.DTDAttlist)">parseAttdef</A></B>(com.wutka.dtd.Scanner&nbsp;scanner,
            <A HREF="../../../com/wutka/dtd/DTDElement.html">DTDElement</A>&nbsp;element,
            <A HREF="../../../com/wutka/dtd/DTDAttlist.html">DTDAttlist</A>&nbsp;attlist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#parseAttlist()">parseAttlist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/wutka/dtd/DTDCardinal.html">DTDCardinal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#parseCardinality()">parseCardinality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#parseChildren(com.wutka.dtd.DTDElement)">parseChildren</A></B>(<A HREF="../../../com/wutka/dtd/DTDElement.html">DTDElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/wutka/dtd/DTDContainer.html">DTDContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#parseChoiceSequence()">parseChoiceSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#parseContentSpec(com.wutka.dtd.Scanner, com.wutka.dtd.DTDElement)">parseContentSpec</A></B>(com.wutka.dtd.Scanner&nbsp;scanner,
                 <A HREF="../../../com/wutka/dtd/DTDElement.html">DTDElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/wutka/dtd/DTDItem.html">DTDItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#parseCP()">parseCP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#parseElement()">parseElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#parseEntity()">parseEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#parseEntityDef(com.wutka.dtd.DTDEntity)">parseEntityDef</A></B>(<A HREF="../../../com/wutka/dtd/DTDEntity.html">DTDEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/wutka/dtd/DTDEnumeration.html">DTDEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#parseEnumeration()">parseEnumeration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#parseMixed(com.wutka.dtd.DTDElement)">parseMixed</A></B>(<A HREF="../../../com/wutka/dtd/DTDElement.html">DTDElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#parseNotation()">parseNotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/wutka/dtd/DTDNotationList.html">DTDNotationList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#parseNotationList()">parseNotationList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#parseTopLevelElement()">parseTopLevelElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#removeElements(java.util.Hashtable, com.wutka.dtd.DTD, com.wutka.dtd.DTDItem)">removeElements</A></B>(java.util.Hashtable&nbsp;h,
               <A HREF="../../../com/wutka/dtd/DTD.html">DTD</A>&nbsp;dtd,
               <A HREF="../../../com/wutka/dtd/DTDItem.html">DTDItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wutka/dtd/DTDParser.html#skipUntil(com.wutka.dtd.TokenType)">skipUntil</A></B>(com.wutka.dtd.TokenType&nbsp;stopToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="scanner"><!-- --></A><H3>
scanner</H3>
<PRE>
protected com.wutka.dtd.Scanner <B>scanner</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dtd"><!-- --></A><H3>
dtd</H3>
<PRE>
protected <A HREF="../../../com/wutka/dtd/DTD.html">DTD</A> <B>dtd</B></PRE>
<DL>
</DL>
<HR>

<A NAME="defaultLocation"><!-- --></A><H3>
defaultLocation</H3>
<PRE>
protected java.lang.Object <B>defaultLocation</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DTDParser(java.io.Reader)"><!-- --></A><H3>
DTDParser</H3>
<PRE>
public <B>DTDParser</B>(java.io.Reader&nbsp;in)</PRE>
<DL>
<DD>Creates a parser that will read from the specified Reader object</DL>
<HR>

<A NAME="DTDParser(java.io.Reader, boolean)"><!-- --></A><H3>
DTDParser</H3>
<PRE>
public <B>DTDParser</B>(java.io.Reader&nbsp;in,
                 boolean&nbsp;trace)</PRE>
<DL>
<DD>Creates a parser that will read from the specified Reader object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The input stream to read<DD><CODE>trace</CODE> - True if the parser should print out tokens as it reads them
  (used for debugging the parser)</DL>
</DD>
</DL>
<HR>

<A NAME="DTDParser(java.io.File)"><!-- --></A><H3>
DTDParser</H3>
<PRE>
public <B>DTDParser</B>(java.io.File&nbsp;in)
          throws java.io.IOException</PRE>
<DL>
<DD>Creates a parser that will read from the specified File object</DL>
<HR>

<A NAME="DTDParser(java.io.File, boolean)"><!-- --></A><H3>
DTDParser</H3>
<PRE>
public <B>DTDParser</B>(java.io.File&nbsp;in,
                 boolean&nbsp;trace)
          throws java.io.IOException</PRE>
<DL>
<DD>Creates a parser that will read from the specified File object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The file to read<DD><CODE>trace</CODE> - True if the parser should print out tokens as it reads them
  (used for debugging the parser)</DL>
</DD>
</DL>
<HR>

<A NAME="DTDParser(java.net.URL)"><!-- --></A><H3>
DTDParser</H3>
<PRE>
public <B>DTDParser</B>(java.net.URL&nbsp;in)
          throws java.io.IOException</PRE>
<DL>
<DD>Creates a parser that will read from the specified URL object</DL>
<HR>

<A NAME="DTDParser(java.net.URL, boolean)"><!-- --></A><H3>
DTDParser</H3>
<PRE>
public <B>DTDParser</B>(java.net.URL&nbsp;in,
                 boolean&nbsp;trace)
          throws java.io.IOException</PRE>
<DL>
<DD>Creates a parser that will read from the specified URL object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The URL to read<DD><CODE>trace</CODE> - True if the parser should print out tokens as it reads them
  (used for debugging the parser)</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../com/wutka/dtd/DTD.html">DTD</A> <B>parse</B>()
          throws java.io.IOException</PRE>
<DL>
<DD>Parses the DTD file and returns a DTD object describing the DTD.
This invocation of parse does not try to guess the root element
(for efficiency reasons)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../com/wutka/dtd/DTD.html">DTD</A> <B>parse</B>(boolean&nbsp;guessRootElement)
          throws java.io.IOException</PRE>
<DL>
<DD>Parses the DTD file and returns a DTD object describing the DTD.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guessRootElement</CODE> - If true, tells the parser to try to guess the
root element of the document by process of elimination</DL>
</DD>
</DL>
<HR>

<A NAME="removeElements(java.util.Hashtable, com.wutka.dtd.DTD, com.wutka.dtd.DTDItem)"><!-- --></A><H3>
removeElements</H3>
<PRE>
protected void <B>removeElements</B>(java.util.Hashtable&nbsp;h,
                              <A HREF="../../../com/wutka/dtd/DTD.html">DTD</A>&nbsp;dtd,
                              <A HREF="../../../com/wutka/dtd/DTDItem.html">DTDItem</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseTopLevelElement()"><!-- --></A><H3>
parseTopLevelElement</H3>
<PRE>
protected void <B>parseTopLevelElement</B>()
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipUntil(com.wutka.dtd.TokenType)"><!-- --></A><H3>
skipUntil</H3>
<PRE>
protected void <B>skipUntil</B>(com.wutka.dtd.TokenType&nbsp;stopToken)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expect(com.wutka.dtd.TokenType)"><!-- --></A><H3>
expect</H3>
<PRE>
protected com.wutka.dtd.Token <B>expect</B>(com.wutka.dtd.TokenType&nbsp;expected)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseElement()"><!-- --></A><H3>
parseElement</H3>
<PRE>
protected void <B>parseElement</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseContentSpec(com.wutka.dtd.Scanner, com.wutka.dtd.DTDElement)"><!-- --></A><H3>
parseContentSpec</H3>
<PRE>
protected void <B>parseContentSpec</B>(com.wutka.dtd.Scanner&nbsp;scanner,
                                <A HREF="../../../com/wutka/dtd/DTDElement.html">DTDElement</A>&nbsp;element)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseMixed(com.wutka.dtd.DTDElement)"><!-- --></A><H3>
parseMixed</H3>
<PRE>
protected void <B>parseMixed</B>(<A HREF="../../../com/wutka/dtd/DTDElement.html">DTDElement</A>&nbsp;element)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseChildren(com.wutka.dtd.DTDElement)"><!-- --></A><H3>
parseChildren</H3>
<PRE>
protected void <B>parseChildren</B>(<A HREF="../../../com/wutka/dtd/DTDElement.html">DTDElement</A>&nbsp;element)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseChoiceSequence()"><!-- --></A><H3>
parseChoiceSequence</H3>
<PRE>
protected <A HREF="../../../com/wutka/dtd/DTDContainer.html">DTDContainer</A> <B>parseChoiceSequence</B>()
                                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseCP()"><!-- --></A><H3>
parseCP</H3>
<PRE>
protected <A HREF="../../../com/wutka/dtd/DTDItem.html">DTDItem</A> <B>parseCP</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseCardinality()"><!-- --></A><H3>
parseCardinality</H3>
<PRE>
protected <A HREF="../../../com/wutka/dtd/DTDCardinal.html">DTDCardinal</A> <B>parseCardinality</B>()
                                throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseAttlist()"><!-- --></A><H3>
parseAttlist</H3>
<PRE>
protected void <B>parseAttlist</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseAttdef(com.wutka.dtd.Scanner, com.wutka.dtd.DTDElement, com.wutka.dtd.DTDAttlist)"><!-- --></A><H3>
parseAttdef</H3>
<PRE>
protected void <B>parseAttdef</B>(com.wutka.dtd.Scanner&nbsp;scanner,
                           <A HREF="../../../com/wutka/dtd/DTDElement.html">DTDElement</A>&nbsp;element,
                           <A HREF="../../../com/wutka/dtd/DTDAttlist.html">DTDAttlist</A>&nbsp;attlist)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseNotationList()"><!-- --></A><H3>
parseNotationList</H3>
<PRE>
protected <A HREF="../../../com/wutka/dtd/DTDNotationList.html">DTDNotationList</A> <B>parseNotationList</B>()
                                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseEnumeration()"><!-- --></A><H3>
parseEnumeration</H3>
<PRE>
protected <A HREF="../../../com/wutka/dtd/DTDEnumeration.html">DTDEnumeration</A> <B>parseEnumeration</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseEntity()"><!-- --></A><H3>
parseEntity</H3>
<PRE>
protected void <B>parseEntity</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseEntityDef(com.wutka.dtd.DTDEntity)"><!-- --></A><H3>
parseEntityDef</H3>
<PRE>
protected void <B>parseEntityDef</B>(<A HREF="../../../com/wutka/dtd/DTDEntity.html">DTDEntity</A>&nbsp;entity)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseNotation()"><!-- --></A><H3>
parseNotation</H3>
<PRE>
protected void <B>parseNotation</B>()
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandEntity(java.lang.String)"><!-- --></A><H3>
expandEntity</H3>
<PRE>
public <A HREF="../../../com/wutka/dtd/DTDEntity.html">DTDEntity</A> <B>expandEntity</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/wutka/dtd/EntityExpansion.html#expandEntity(java.lang.String)">expandEntity</A> in interface <A HREF="../../../com/wutka/dtd/EntityExpansion.html">EntityExpansion</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/wutka/dtd/DTDParseException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/wutka/dtd/DTDPCData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DTDParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
