<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoFactory.GangOfFour.Bridge.NETOptimized.MainApp" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Bridge.NETOptimized.CustomersBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgCAEAAAAAAAACAAAAAAAAAAAAEEABgAAAAAAAAAAAA=</HashCode>
      <FileName>MainApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Bridge.NETOptimized.Customers" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Bridge.NETOptimized.CustomersData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAAAAAAAAAAAAAAgAAAABABAADAAAAAgAA=</HashCode>
      <FileName>MainApp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DoFactory.GangOfFour.Bridge.NETOptimized.IDataObject" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAABABAADAAAAAgAA=</HashCode>
      <FileName>MainApp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>