<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoFactory.GangOfFour.Bridge.RealWorld.MainApp" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Bridge.RealWorld.CustomersBase" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgCAEAAAAAAAACAAAAAAAAAAAAEEABgAAAAAAAAAAAA=</HashCode>
      <FileName>MainApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Bridge.RealWorld.Customers" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Bridge.RealWorld.DataObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAABABAADAAAAAgAA=</HashCode>
      <FileName>MainApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Bridge.RealWorld.CustomersData" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAAAAAAAAAAAAAAgAAAABABAADAAAAAgAA=</HashCode>
      <FileName>MainApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>