ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ    ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป    บ
บ    บ                                                               บ    บ
บ    บ                                                               บ    บ
บ    บ                                                               บ    บ
บ    บ                                                               บ    บ
บ    บ___  / /_   __ ____  _____   ____  ____   ____   _____   ______บ_   บ
บ   / ___// _  \ / // ___// __  \ / ___// __ \ / __ \ / _   / / __  __ \  บ
บ  / /__ / / / // // /__ / /  / // /__ / / /_// ____// /_/  \/ / / / / /  บ
บ  \___//_/ /_//_/ \___//_/  /_/ \___//_/    /____/ /_____/\_\/ /_/ /_/   บ
บ    บ                                                               บ    บ
บ    บ                                                               บ    บ
บ    บ                                                               บ    บ
บ    บ                                                               บ    บ
บ    บ    - -- --- [ ChiC&CrEaM r00lz since 14/04/2001 ] --- -- -    บ    บ
บ    บ                                                               บ    บ
บ    บ                                                               บ    บ
บ ษIIEIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIEIIป บ
บ บ                           We LoVe WoMeN!                            บ บ
บ EIIEIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIEIIผ บ
บ    บ                                                               บ    บ
บ    บ                                                               บ    บ
บ    บ  MM:::::8888M:::::::88::::::::8:::::888888:::M:::::M          บ    บ
บ    บ  8M:::::888MM::::::::8:::::::::::M::::8888::::M::::M          บ    บ
บ    บ  8M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M          บ    บ
บ    บ  8MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:          บ    บ
บ    บ  88M:::88::M:::::::::::::::::::::::MM:88::::::::::::M         บ    บ
บ    บ  88M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M       บ    บ
บ    บ  88M:::88::M:::::::::88@@88:::::::::M::88::::::::::::::M      บ    บ
บ    บ  88MM::88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8     บ    บ
บ    บ   88M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@    บ    บ
บ    บ  88 MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@    บ    บ
บ    บ 888  M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8     บ    บ
บ    บ 88   MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M      บ    บ
บ    บ 8     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM       บ    บ
บ    บ 88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM        บ    บ
บ    บ  88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM          บ    บ
บ    บ   88   8MM::::::::::::::::::::::::::::::::::MMMMMM            บ    บ
บ    บ    8   88MM::::::::::::::::::::::M:::M::::::::MM              บ    บ
บ    บ        888MM::::::::::::::::::MM::::::MM::::::MM              บ    บ
บ    บ       88888MM:::::::::::::::MMM:::::::mM:::::MM               บ    บ
บ    บ       888888MM:::::::::::::MMM:::::::::MMM:::M                บ    บ
บ    บ      88888888MM:::::::::::MMM:::::::::::MM:::M                บ    บ
บ    บ     88 8888888M:::::::::MMM::::::::::::::M:::M                บ    บ
บ    บ     8  888888 M:::::::MM:::::::::::::::::M:::M:               บ    บ
บ    บ        888888 M::::::M:::::::::::::::::::M:::MM               บ    บ
บ    บ       888888  M:::::M::::::::::::::::::::::::M:M              บ    บ
บ    บ       888888  M:::::M:::::::::@::::::::::::::M::M             บ    บ
บ    บ       88888   M::::::::::::::@@:::::::::::::::M::M            บ    บ
บ    บ      88888   M::::::::::::::@@@::::::::::::::::M::M           บ    บ
บ    บ     88888   M:::::::::::::::@@::::::::::::::::::M::M          บ    บ
บ    บ    88888   M:::::m::::::::::@::::::::::Mm:::::::M:::M         บ    บ
บ    บ    8888   M:::::M:::::::::::::::::::::::MM:::::::M:::M        บ    บ
บ    บ   8888   M:::::M:::::::::::::::::::::::MMM::::::::M:::M       บ    บ
บ    บ  888    M:::::Mm::::::::::::::::::::::MMM:::::::::M::::M      บ    บ
บ    บ        M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M    บ    บ
บ    บ       MM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:   บ    บ
บ    บ      MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM   บ    บ
บ    บ      M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM   บ    บ
บ    บ     MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM   บ    บ
บ    บ     M:::::::::::M88:::::::::M:::::::::::::::::::::::MM::MMM   บ    บ
บ    บ     M::::::::::::8888888888M::::::::::::::::::::::::MM::MM    บ    บ
บ    บ     M:::::::::::::88888888M:::::::::::::::::::::::::M::MM     บ    บ
บ    บ     M::::::::::::::888888M:::::::::::::::::::::::::M::MM      บ    บ
บ    บ     M:::::::::::::::88888M:::::::::::::::::::::::::M:MM       บ    บ
บ    บ     M:::::::::::::::::88M::::::::::::::::::::::::::MMM        บ    บ
บ    บ     M:::::::::::::::::::M::::::::::::::::::::::::::MMM        บ    บ
บ    บ     MM:::::::::::::::::M::::::::::::::::::::::::::MMM         บ    บ
บ    บ      M:::::::::::::::::M::::::::::::::::::::::::::MMM         บ    บ
บ    บ      MM:::::::::::::::M::::::::::::::::::::::::::MMM          บ    บ
บ    บ       M:::::::::::::::M:::::::::::::::::::::::::MMM           บ    บ
บ    บ       MM:::::::::::::M:::::::::::::::::::::::::MMM            บ    บ
บ    บ        M:::::::::::::M::::::::::::::::::::::::MMM             บ    บ
บ    บ         M:::::::::::M:::::::::::::::::::::::MMM               บ    บ
บ    บ         MM:::::::::M:::::::::::::::::::::::MMM                บ    บ
บ    บ          M:::::::::M::::::::::::::::::::::MMM                 บ    บ
บ    บ          MM:::::::M::::::::::::::::::::::MMM                  บ    บ
บ    บ           MM::::::M:::::::::::::::::::::MMM                   บ    บ
บ    บ           MM:::::M:::::::::::::::::::::MMM                    บ    บ
บ    บ            MM::::M::::::::::::::::::::MMM                     บ    บ
บ    บ            MM:::M::::::::::::::::::::MMM                      บ    บ
บ    บ             MM::M:::::::::::::::::::MMM                       บ    บ
บ    บ             MM:M:::::::::::::::::::MMM                        บ    บ
บ    บ              MMM::::::::::::::::::MMM                         บ    บ
บ    บ               MM::::::::::::::::::MMM                         บ    บ
บ    บ                M:::::::::::::::::MMM                          บ    บ
บ    บ                MM::::::::::::::::MMM                          บ    บ
บ    บ                MM:::::::::::::::MMM                           บ    บ
บ    บ                MM::::M:::::::::MMM:                           บ    บ
บ    บ                mMM::::MM:::::::MMMM                           บ    บ
บ    บ                 MMM:::::::::::MMM:M                           บ    บ
บ    บ                  MM::MMMM:::::::M:M                           บ    บ
บ    บ                  MM::MMM::::::::M:M                           บ    บ
บ    บ                   MM::MM:::::::::M:M                          บ    บ
บ    บ                   MM::MM::::::::::M:m                         บ    บ
บ    บ                   MMM:::::::::::::::M:                        บ    บ
บ    บ                   MMM:::::::::::::::M::                       บ    บ
บ    บ                   mMM:::M::::::::::::M:                       บ    บ
บ    บ                   MMM::::::::::::::::Mn                       บ    บ
บ    บ                   MMM::::::::::::::::MN                       บ    บ
บ    บ                                                               บ    บ
บ ษออสอออออออออออออออออออออหอออออออออออออออออออหอออออออออออออออออออออสออป บ
บ บ------------------------บ   ReLeaSe  NaMe   บ------------------------บ บ
บ ศออหอออออออออออออออออออออสอออออออออออออออออออสอออออออออออออออออออออหออผ บ
บ    บ                                                               บ    บ
บ    บ                                                               บ    บ
บ    บ                ExamXML.v3.12.WinALL-CHiCNCREAM                บ    บ
บ    บ                                                               บ    บ
บ    บ                                                               บ    บ
บ    บ          ษอออออออออออออออออออออออออออออออออออออออออป          บ    บ
บ    บ          บ Supplier        : CHiCNCREAM TEAM       บ          บ    บ
บ    บ          บ Ripper          : CHiCNCREAM TEAM       บ          บ    บ
บ    บ          บ Packager        : CHiCNCREAM TEAM       บ          บ    บ
บ    บ          บ Release Date    : 6/18/04               บ          บ    บ
บ    บ          บ Release Size    : 1 x 5Mb               บ          บ    บ
บ    บ          บ Protection      : Name / Serial         บ          บ    บ
บ    บ          บ OS              : WinAll                บ          บ    บ
บ    บ          บ Rate            : 8                     บ          บ    บ
บ    บ          บ Type            : RIPAppz               บ          บ    บ
บ    บ          ศอออออออออออออออออออออออออออออออออออออออออผ          บ    บ
บ    บ                                                               บ    บ
บ    บ                    http://www.a7soft.com/                     บ    บ
บ    บ                                                               บ    บ
บ ษออสอออออออออออออออออออออหอออออออออออออออออออหอออออออออออออออออออออสออป บ
บ บ------------------------บ   Release Notes   บ------------------------บ บ
บ ศออหอออออออออออออออออออออสอออออออออออออออออออสอออออออออออออออออออออหออผ บ
บ    บ                                                               บ    บ
บ    บ   Do you need to compare XML files, CSV files or merge XML    บ    บ
บ    บ  files? Load and compare data from SQL servers, Web pages?    บ    บ
บ    บ                  ExamXML is the best choice.                  บ    บ
บ    บ                                                               บ    บ
บ    บ     * Visual and interactive display of the XML document in   บ    บ
บ    บ                           TreeView                            บ    บ
บ    บ      * Downloading files from FTP servers and from Web pages  บ    บ
บ    บ     * Manipulation with XML elements, inserting and replacing บ    บ
บ    บ                         XML elements                          บ    บ
บ    บ     * Comparison data from sources of many types such as XML  บ    บ
บ    บ                   and CSV files, SQL server                   บ    บ
บ    บ     * Import from SQL server, from Excel (CSV) and Export to  บ    บ
บ    บ                          Excel (CSV)                          บ    บ
บ    บ             * Saving differences and common elements          บ    บ
บ    บ       * Merging XML files and synchronization XML elements    บ    บ
บ    บ      * Color highlighting differences down to the level of    บ    บ
บ    บ                elements, words or attributes.                 บ    บ
บ    บ             * Easy navigation through the differences         บ    บ
บ    บ          * Validate XML documents against DTD/XML Schema      บ    บ
บ    บ     * Open XML file or XML element with external application  บ    บ
บ    บ          * Normalization of numeric fields with rounding      บ    บ
บ    บ     * Normalization of dates and times fields with omitting   บ    บ
บ    บ                     date or time portions                     บ    บ
บ    บ      * Ignoring XML elements by specific attributes and by    บ    บ
บ    บ                    content of the element                     บ    บ
บ    บ                                                               บ    บ
บ ษออสอออออออออออออออออออออหอออออออออออออออออออหอออออออออออออออออออออสออป บ
บ บ------------------------บ   Install Notes   บ------------------------บ บ
บ ศออหอออออออออออออออออออออสอออออออออออออออออออสอออออออออออออออออออออหออผ บ
บ    บ                                                               บ    บ
บ    บ        use the FOLLOWING INFO RO GET YOUR COPY REGED          บ    บ
บ    บ                                                               บ    บ
บ    บ                  1st name : CHiCNCREAM TEAM                   บ    บ
บ    บ                                                               บ    บ
บ    บ                  LAST NAME : CHiCNCREAM 2004                  บ    บ
บ    บ                                                               บ    บ
บ    บ                 E-MAIL : CHiCNCREAM TEAM 2004                 บ    บ
บ    บ                                                               บ    บ
บ    บ                 SERIAL : Q0W1T273W4Z5X6SL0XG4                 บ    บ
บ    บ                                                               บ    บ
บ ษออสอออออออออออออออออออออหอออออออออออออออออออหอออออออออออออออออออออสออป บ
บ บ------------------------บ      CoNtAcT      บ------------------------บ บ
บ ศออหอออออออออออออออออออออสอออออออออออออออออออสอออออออออออออออออออออหออผ บ
บ    บ                                                               บ    บ
บ    บ                                                               บ    บ
บ    บ                    * Wanna join our crew?                     บ    บ
บ    บ                   * Do you own 10mbit+ box?                   บ    บ
บ    บ         * Can you supply any kind of legal software?          บ    บ
บ    บ                        (fast connections)                     บ    บ
บ    บ    * Can you get us Affiled on 10mbit+ legal HQ to pre our    บ    บ
บ    บ                            releases?                          บ    บ
บ    บ           * Can you get us a DEDICATED site as WHQ?           บ    บ
บ    บ                          (internal use)                       บ    บ
บ    บ      * Can you crack using your own tools and using your      บ    บ
บ    บ                          own knowledge?                       บ    บ
บ    บ                                                               บ    บ
บ    บ  ... well just contact us ... IRC: #ChiC&CrEaM on EFNET ;-)   บ    บ
บ    บ                                                               บ    บ
บ    บ                                                               บ    บ
บ ษออสอออออออออออออออออออออหอออออออออออออออออออหอออออออออออออออออออออสออป บ
บ บ------------------------บ     GReeTiNgS     บ------------------------บ บ
บ ศออหอออออออออออออออออออออสอออออออออออออออออออสอออออออออออออออออออออหออผ บ
บ    บ                                                               บ    บ
บ    บ                                                               บ    บ
บ    บ        * Greetings to our main Headquarters who chose         บ    บ
บ    บ                          to Affil us                          บ    บ
บ    บ                                                               บ    บ
บ    บ        * Greetings to all groups that fight to release        บ    บ
บ    บ       anything and increase the scene (anything useful)       บ    บ
บ    บ                                                               บ    บ
บ    บ                * Greetings to all Spanish crew                บ    บ
บ    บ                                                               บ    บ
บ    บ                                                               บ    บ
บ ษออสอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออสออป บ
บ บ                           CHiCNCREAM.2k3                            บ บ
บ ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ บ
ศออออออออออออออออออออออออออออออNfO by NaXoSอออออออออออออออออออออออออออออออผ
